SMILES, RGES, USP7
C=CC(=O)C1=C(C)NC(=S)CN1CCC ,-1.1799360769949006 ,0.10725954174995422
CC(=NNC(=O)CC(=O)Cn1cccc1)c1ccccc1 ,-1.0736371471665591 ,0.22924691811203957
CC(=NNS(=O)(=O)C(C)C)c1ccc(N2C(=O)CC(C)C2=O)cc1 ,-0.9409071320836027 ,0.27538477443158627
CC(=O)C(C)C(=O)NC(C)C(=O)O ,-0.03650434532787472 ,0.3278875946998596
CC(=O)C=CC(C)CC(C)=O ,-0.8483444659915249 ,0.26528944727033377
CC(=O)CC(=O)C1CC(=O)NCC1=O ,-0.8453278747396396 ,0.2885529100894928
CC(=O)CC(=O)NCC(=O)CC(C)(C)C ,-1.1135710694534224 ,0.16102499514818192
CC(=O)CC1CCC(C(=O)N2CCCc3ccccc3C2)CC1 ,-1.0566867772750124 ,0.3008267283439636
CC(=O)CCOC(=O)C(C(C)C)C(O)C(C)C(=O)NCCc1ccccc1 ,-1.1180959563312505 ,0.12670689076185226
CC(=O)N(CC(=O)NC(C(=O)O)C(=O)NCC(=O)O)C(=O)O ,-0.9938411261940674 ,0.2594742923974991
CC(=O)N1CC(C)(C)C(NC(=O)CC(=O)Nc2ccc(N)cc2)C1=O ,-0.8583997701644761 ,0.298638928681612
CC(=O)N1CCC(C(=O)N2CCC(NC(=O)CC3CCN(CC(=O)NCc4ccccc4)CC3)CC2)CC1 ,-0.8701608848667672 ,0.2703448757529259
CC(=O)N1CCC(CN(C(=O)C(C)C)c2ccccc2)C1=O ,-0.792034762622998 ,0.2840392328798771
CC(=O)N1Cc2ccc(NC(=O)CNC(=O)C(C)=NNC(=O)CCN3CCOCC3)cc2C1 ,-0.9646807440925087 ,0.2743815518915653
CC(=O)NCC(=O)NC(C(=O)O)C(=O)NC(CC(C)C(=O)O)C(=O)O ,-0.9480894922071392 ,0.2786235734820366
CC(=O)NCC(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O ,-1.1467535732241614 ,0.13016264885663986
CC(=O)NCC(C)CC(=O)Nc1ccc(C(=O)NC(C(=O)O)C(O)CO)cc1 ,-0.9650398620986856 ,0.2714666984975338
CC(=O)NCC1CCC(CNC(=O)c2ccc(NC(=O)C3CC(=O)NC3=O)cc2)CC1 ,-1.0250843927314515 ,0.24850964732468128
CC(=O)Nc1ccc(C(=O)NC(C=CC(=O)CCC(=O)O)C(=O)O)cc1 ,-1.1693780076133018 ,0.18206403404474258
CC(=O)Nc1ccc(C(=O)NNC(=O)Cc2ccccc2)cc1 ,-1.069327731092437 ,0.20103058218955994
CC(=O)Nc1ccc(Nc2ccc(N)cc2)cc1 ,-1.1683724771960065 ,0.22228027880191803
CC(=O)Nc1ccc2c(c1)C(=O)C(=C(C)C)C2=O ,-1.0144544997486173 ,0.20260947942733765
CC(=O)OCC(C)C(=O)NC(C)C(=O)NC(C(=O)NCC(C)C(=O)O)C(C)(C)O ,-1.1744056596997774 ,0.17035841196775436
CC(=O)OCC1CN2CCC1CC2 ,-1.0768692092221503 ,0.13629557937383652
CC(=O)OCCN(C(C)=O)C(=O)CC(C)=CC=C1C(=O)OCC1C ,-0.9174208144796381 ,0.27350988052785397
CC(=O)Oc1ccc(C(=O)NCCN2CCN(c3ccc(Cl)cc3)CC2)cc1 ,-1.028531925590749 ,0.239712655544281
CC(=O)c1ccc(Nc2ccc(OCc3ccc(O)cc3)c(O)c2)cc1 ,-0.9772498743086979 ,0.24368558824062347
CC(C(=O)N(C)CC(=O)O)C1CCN(C(=O)c2ccc(O)cc2)C1 ,-1.028531925590749 ,0.23675376176834106
CC(C(=O)N1CCN(C(=O)CSc2ccccc2)CC1)C1CCC1 ,-1.041460173813115 ,0.2757646441459656
CC(C(=O)OCc1ccc(C2OC(CO)C(O)C(O)C2O)cc1)C1CC2CCCNC2(C)C1 ,-0.9309954751131222 ,0.27621303126215935
CC(C)(C(=O)O)C(=O)NC(C(=O)O)C(=O)NCC(=O)O ,-0.9878079436902967 ,0.22049197554588318
CC(C)(C(=O)O)C(=O)NCC(NC(=O)C(C(=O)O)C(=O)O)C(=O)O ,-1.0058356676003735 ,0.19922645390033722
CC(C)(C)CC(N)C(=O)OC1CC(C(=O)O)CC1C(=O)O ,-0.06566472742943336 ,0.3406960666179657
CC(C)(C)CCC1OC(C)(C(=O)Nc2ccccc2)C1c1ccccc1 ,-0.9470121381886087 ,0.2849280349910259
CC(C)(C)NCC(=O)NCCOC(=O)C1CCC1 ,-1.0898692810457515 ,0.21138574182987213
CC(C)(C)c1cc(C(=O)N2CCN(C(=O)C(CCc3ccccc3)CC(=O)O)CC2)ccn1 ,-0.9499569058392588 ,0.2761285100132227
CC(C)(C)c1ccc(C(=O)NCCNc2ccccc2)cc1 ,-1.1542950513538748 ,0.18858787417411804
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=O)CC(=O)O)c(O)c2)cc1 ,-0.8397974574445163 ,0.2797852177172899
CC(C)(C)c1ccc(CC2CCN(CC(N)CCN(C(=O)O)C(=O)CC(N)CC(=O)O)CC2)cc1 ,-1.180438842203548 ,0.1816238984465599
CC(C)(C)n1cccc1C(=O)NCC(=O)NCc1c(F)cccc1F ,-0.9480894922071392 ,0.2786235734820366
CC(C)(NC(=O)Cc1ccc(NC(=O)N2CCNCC2)cc1)C(=O)O ,0.222024707318825 ,0.35602718591690063
CC(C)(NC(=O)c1ccc(NC(=O)CCn2ccnc2)cc1)C1CC1 ,-1.0545320692379516 ,0.2232896201312542
CC(C)C(=O)N1C(=O)CC(C(=O)NC(C(=O)O)C(C)C)C1=O ,-1.0451231774761187 ,0.2591446842998266
CC(C)C(=O)N1CCN(CCCCC(=O)N(C)C(C)C)CC1 ,-1.1819471378294906 ,0.13280173391103745
CC(C)C(=O)N1CCc2cc(OCCCNC(=O)c3ccccc3)ccc21 ,-0.9918300653594772 ,0.21799156814813614
CC(C)C(=O)NC(C(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,-1.1291567909214968 ,0.21865296363830566
CC(C)C(=O)Nc1ccc(CC(=O)NCCC(=O)Nc2ccc(C(C)C)cc2)cc1 ,-0.990824534942182 ,0.2637301357463002
CC(C)C(C#N)C1CCC12OCC(O)C2O ,-1.0661674926380809 ,0.14476030319929123
CC(C)C(C(=O)NC(C)(C(=O)O)C(=O)O)N(C(=O)O)C(=O)OCc1ccccc1 ,-0.9952057746175393 ,0.2106308713555336
CC(C)C(C(=O)O)N(CC(=O)O)C(=O)O ,-1.0701177907060262 ,0.2635315842926502
CC(C)C(C(=O)O)c1ccc(NC(=O)Cc2ccc(O)cc2)cc1 ,-0.8614881850175968 ,0.28897227719426155
CC(C)C(C)C(=O)OC1CC2CCC1C2 ,-1.0637254901960784 ,0.25242272205650806
CC(C)C(C)C1CN2CCC1C2 ,-0.747288659053365 ,0.3147061690688133
CC(C)C(C)OC(=O)N1CCC(C(=O)NC(CC(=O)O)C(=O)O)CC1 ,-0.05209006679594913 ,0.34425128996372223
CC(C)C(CC(O)C(C)(C)C)C(=O)NC(CC(=O)O)C(=O)O ,-0.8705379587732529 ,0.2841399535536766
CC(C)C(NC(=O)C(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.9842885872297636 ,0.27076063491404057
CC(C)C(NC(=O)C(CO)C(=O)O)C(=O)O ,-0.7684047978165625 ,0.3219762519001961
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)NCC(=N)C(=O)O)C(=O)O ,-1.0631509013861955 ,0.1476387307047844
CC(C)C(NC(=O)CC1CC(N)C(=O)O1)C(=O)O ,-0.9762443438914028 ,0.24261382222175598
CC(C)C(NC(=O)Cn1ccc(NC(=O)C(CNC(=O)C(=O)O)C(=O)O)c1)C(=O)O ,-1.0454822954822955 ,0.241425983607769
CC(C)C(NC(=O)N1CCCC1=O)C(=O)NC(CC(=O)O)C(=O)O ,-0.8680241327300151 ,0.2882695682346821
CC(C)C(NC(=O)NC1CCCN(S(C)(=O)=O)C1)C(=O)O ,-0.9762443438914027 ,0.236010380089283
CC(C)C(NC(=O)OCCOC(=O)C(N)C(N)C(=O)NC(CC(=O)O)C(N)=O)C(=O)O ,-1.1070351217410042 ,0.21662155911326408
CC(C)C(NC(=O)c1ccccc1)C(=O)NCC(=O)O ,-1.0155318537671478 ,0.24479734152555466
CC(C)C(Nc1ccc(N(C)S(=O)(=O)CC(=O)NCC(=O)O)cc1)C(=O)O ,-0.9655426273073332 ,0.24969500489532948
CC(C)C(O)C(=O)NC(CC(=O)O)C(=O)NCC(=O)O ,-1.1055268261150615 ,0.251406142488122
CC(C)C(OC(=O)C1CCC(O)C(C)(C)C1)C(=O)O ,-0.9948466566113625 ,0.2676895894110203
CC(C)C1C(=O)C(C(=O)NC(CC(=O)C(=O)O)C(=O)O)C(=O)C1C(C)C ,-1.0637254901960784 ,0.24282916262745857
CC(C)C1CC(Cc2ccc(NC(=O)c3ccccc3)cc2)=NC1=O ,-0.9732995762407527 ,0.25852986611425877
CC(C)C1CCC(C(=O)NCCCN(C)C)CN1C ,-0.9480894922071392 ,0.2786235734820366
CC(C)C1CCCN(c2ccc(NC(=O)C(O)Cc3ccccc3)cc2)C1 ,-1.1603282338576455 ,0.1902155950665474
CC(C)C1CCN(C(=O)CCNC(=O)Cc2ccc(CCC(N)C(=O)O)cc2)C1=O ,-1.0470624147094736 ,0.16830187290906906
CC(C)C1CCN(C(=O)COc2ccc(NC(=O)C=CC(=O)NO)cc2)C1=O ,-0.9596530920060331 ,0.26535326335579157
CC(C)C1CN(C(=O)c2ccccc2)C(=O)N1CC(=O)NC(CC(=O)O)C(=O)O ,-1.1412231559290382 ,0.1938767358660698
CC(C)CC(=Cc1ccc(C(C)C)cc1)C(=O)NC(=O)NCC(=O)[O-] ,-0.9343711843711844 ,0.2854563891887665
CC(C)CC(=O)CC1CCC(CO)CC1 ,-1.07579185520362 ,0.2261863872408867
CC(C)CC(C(=O)O)c1ccc(N(C)c2ccc(N)cc2)cc1 ,-1.048714357537887 ,0.2289954088628292
CC(C)CC(C1=CC(=O)C(C#N)C1=O)C(C#N)C(=O)NC(C)C ,-1.1382065646771529 ,0.11046689748764038
CC(C)CC(NC(=O)C(C)(C)C)C(=O)Oc1ccccc1 ,-0.963172448466566 ,0.25981681421399117
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NC(CC(=O)O)C(=O)O)C(=O)O ,-0.052592832004596746 ,0.24999848753213882
CC(C)CC(NC(=O)C(N)C(O)C(C)CC(=O)O)C(=O)O ,-0.7559074912016088 ,0.2833491861820221
CC(C)CC(NC(=O)C1CCN1C(=O)C(=O)NC(C)C(=O)O)C(=O)O ,-0.9028406234288587 ,0.27217740565538406
CC(C)CC(NC(=O)CC(NC(=O)C(C)C(C)C(O)C(C)C)C(=O)O)C(=O)O ,-0.9842885872297638 ,0.2640250651165843
CC(C)CC(NC(=O)OC(C)C)C(=O)O ,-0.9953494218200101 ,0.26806744933128357
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,-0.9933383609854198 ,0.2619779985398054
CC(C)CC1CC1C(N)C(=O)O ,-1.1507756948933419 ,0.1467522457242012
CC(C)CC1CCCN(CCc2ccccc2)C1 ,-1.1854664942900237 ,0.11789143085479736
CC(C)CCNC(=O)CC(N)C(=O)NCCc1ccc(O)cc1 ,-1.13468720821662 ,0.12488013505935669
CC(C)CN(C(=O)Nc1ccccc1C(=O)NCC(=O)O)C(C)C ,-1.2171407024348202 ,0.20401061326265335
CC(C)CN1CCC(C(=O)NCC(=O)OCC(=O)NC(C)C)C(=O)O1 ,-0.9958521870286576 ,0.32532698661088943
CC(C)CNC(=O)C(C=N[N+](=O)[O-])=CC(=O)N1CCN(C(=O)CSSC(C)C)CC1 ,-0.9888134741075918 ,0.2234913595020771
CC(C)CNC(=O)CC(NC(=O)N1CCCC1C(=O)NC(C(=O)O)C(C)C)C(=O)O ,-1.071266968325792 ,0.2319144308567047
CC(C)CNC1CCC2(C1)C(=O)NC(=O)C2C ,-0.8826043237807943 ,0.28661268949508667
CC(C)COC(=O)C(C)OC(=O)COC(=O)C(CC(=O)NC(C)(C)C)Cc1ccccc1 ,-0.8926416720534367 ,0.27807767875492573
CC(C)COc1ccc(NC(=O)Nc2ccc(C3CCN(C(=O)CNC(C)C)CC3)cc2)cc1 ,-0.9903217697335344 ,0.23125067725777626
CC(C)Cc1ccc(C(=O)NCC(=O)Nc2ccc(NC(=O)OC(C)(C)C)cc2)cc1 ,-1.0128743805214393 ,0.1940281167626381
CC(C)Cc1ccc(S(=O)(=O)Nc2ccccc2)cc1 ,-1.0314766932413992 ,0.18225182592868805
CC(C)Cn1ccc(O)c1C(=O)N1CCN(C(=O)NC(C(=O)O)C(=O)NCCC(=O)O)C1=O ,-1.07485814838756 ,0.21590977907180786
CC(C)N(C)CC(C)(C)C(=O)NCC(=O)NC(CCCN(C)C)C(=O)O ,-0.7268009768009769 ,0.27695772238075733
CC(C)N(CCC(C(=O)O)C(=O)O)C(=O)NC(CCCNc1ccccc1)C(=O)O ,-0.893288084464555 ,0.2821224667131901
CC(C)N1CCN(C(=O)C(=O)Nc2ccc(C(=O)NCCCN(C)C)cc2)CC1 ,-0.8107627666451196 ,0.2493923231959343
CC(C)NC(=O)C(C)(C)C1CCC2(C)CCC(C(=O)O)C12 ,-0.9682001005530417 ,0.25874549709260464
CC(C)OCC(=O)N1CC2CCCNCC2(C(N)C2CC2C(=O)O)C1 ,-0.9861560008618832 ,0.2589504774659872
CC(C)OCC1CCC(C(=O)NCCCNC(=O)C(C)(C)C(=O)O)CC1 ,-1.118598721539898 ,0.19637546688318253
CC(C)c1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)cc1 ,-1.120537958773253 ,0.2703795973211527
CC(C)c1ccc(C2CC(c3cccc(CCC(=O)O)c3)=NC2=O)cc1 ,-0.978255404725993 ,0.24022050201892853
CC(C)c1ccc(NC(=O)NCCN2CCC(O)CC2)cc1 ,-0.7619227178050707 ,0.29680391773581505
CC(C)c1ccccc1NC(=O)c1ccc(NC(=O)C2CC=CCC2)cc1 ,-0.9383933060403649 ,0.27691808342933655
CC(CC(=O)CC(=O)N1CCC(CC(NC(=O)C2CC2C(C)C)C(N)=O)C1=O)C(=O)O ,-0.9451447245564892 ,0.25163320638239384
CC(CC(C)(C)C)C(=O)OCC1CC1C(=O)[O-] ,-1.1899913811678517 ,0.1542661488056183
CC(CC(NC(=O)C(CC(=O)O)C(=O)NC(C(=O)O)C(C)C)C(=O)O)C(=O)NCC(=O)O ,-0.97473604826546 ,0.2613550741225481
CC(CC1NC(=O)C1C(C)C)c1ccccc1 ,-1.2101019895137544 ,0.21034719049930573
CC(CCC(=O)N(C)CCNC(=O)C1CC1(C)C)SCC(=O)NCc1ccccc1 ,-0.9555052790346907 ,0.27721916511654854
CC(CCN(C)C)N1CCC(C(=O)NCCC(=O)O)CC1 ,-1.0937477555124615 ,0.2816595174372196
CC(CN(C)C)C(C)(C)C(=O)NCCC(=O)O ,-0.8478417007828773 ,0.29881710559129715
CC(Cc1ccc(C(C)C)cc1)NC(=O)CCc1ccc(N)cc1 ,-1.078377504848093 ,0.15415871888399124
CC(N)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(=O)NC(CC(=O)O)C(=O)O)C(=O)O ,-1.1568088773971126 ,0.18764308840036392
CC(NC(=O)C(CC(=O)O)C(=O)NC(C(=O)O)C(O)C(C)O)C(=O)O ,-1.2261904761904763 ,0.2597518991678953
CC(NC(=O)C1CCN(C(=O)c2ccccc2)CC1C(=O)O)C(N)C(=O)O ,-1.2930582489406017 ,0.25259299762547016
CC(NC(=O)NC1CC(C(CC(=O)O)C(C)C)NC1=O)C(=O)O ,-1.182952668246786 ,0.10459047555923462
CC(NC(=O)c1ccc(O)cc1)C(=O)N1CCN(C(=O)c2ccccc2)CC1 ,-0.9865510306686778 ,0.2625309396535158
CC(SCC(=O)NC(Cc1ccc(O)cc1)C(=O)O)C(Cc1ccccc1)C(O)C(C(=O)O)C(=O)O ,-0.8218236012353659 ,0.25089690648019314
CC1(C(=O)NCC2CCCNC2)CC1c1ccccc1 ,-1.0843388637506284 ,0.3113866411149502
CC1(C)C(=O)Nc2ccc(S(=O)(=O)NN=Cc3ccc(O)cc3)cc21 ,-1.0319076348488112 ,0.2441738359630108
CC1(C)CC(=NNc2ccc(N=Nc3ccc(N)cc3)cc2)C(=O)N1 ,-1.0823996265172737 ,0.2414993867278099
CC1(C)CC(=O)C(N2CCN(C(=O)c3ccccc3)CC2)C1=O ,-1.1027975292681176 ,0.20196542888879776
CC1(C)CC(N2CCOCC2)C1 ,-0.7784601019895137 ,0.3181297928094864
CC1(C)CCCNC1 ,-0.9742332830568124 ,0.24997249245643616
CC1(C)Cc2ccccc2N1C(=O)O ,-1.0049019607843137 ,0.23425591737031937
CC1=C(C#N)C(=CCC=Cn2cccc2)C(C)CC1 ,-0.8550061050061051 ,0.2578343916684389
CC1=NC(=O)C(C)(c2ccc(NC(=O)CCCO)cc2)C1 ,-0.8197586726998491 ,0.29038576036691666
CC1=NC(CN(C)C)C(=O)N1CC(C)O ,-0.7040508511096746 ,0.2756710425019264
CC1C(=O)OCC1O ,-0.9737305178481649 ,0.26430694572627544
CC1C(CN2C(=O)CC2(C)C)CC1c1ccccc1 ,-1.2297098326510092 ,0.12482240796089172
CC1CC(C)(C(=O)N2CCC(NC(=O)NCCC(=O)O)C2)C(=O)N1C1CC1 ,-1.1065323565323566 ,0.21586216986179352
CC1CC(C)(C)NC1c1ccc(N)cc1 ,-0.9893162393162392 ,0.2323221154510975
CC1CC2C3CC(C(=O)O)CCC(C)C3(C)CCN2C1=O ,-0.996714070243482 ,0.20916645973920822
CC1CCC2CNC3CC(CO)C(C4CCC4)C=C3C(=O)OC2(C)CC1 ,-0.9878079436902966 ,0.26173486560583115
CC1CCCN(C(=O)CCCNC(=O)C=CC(=O)[O-])C1=O ,-1.1849637290813761 ,0.12194624543190002
CC1CCCNC1=O ,-1.1814443726208432 ,0.1315070316195488
CC1CCN(C(=O)C2CCN(C(=O)c3ccccc3)CC2)C1C ,-0.0913057530704589 ,0.3257850110530853
CC1CCN(C(=O)CC(=O)c2ccccc2)CC1 ,-0.9636752136752136 ,0.26034884713590145
CC1CCN(C(=O)Nc2ccc(C(=O)NCCC(=O)O)cc2)CC1 ,-1.0899411046469871 ,0.15995895117521286
CC1CCN(CC(=O)NCC2CCC(O)CC2)C1 ,-1.1623392946922357 ,0.18610230833292007
CC1CN(C(=O)C(=O)O)C(=O)C1C ,-1.127648495295554 ,0.1278805509209633
CCC(=O)Nc1ccc(C(=O)NC(C)C)cc1 ,-0.93645406880701 ,0.24614202976226807
CCC(=O)OC(C(=O)C1(C)C(=O)NC1=O)c1ccc2c(c1)C(=O)N2 ,-0.9475867269984917 ,0.27752139419317245
CCC(C)C(=O)N=C(C)CC(=O)N1CC(=O)N(c2ccccc2)C1=O ,-0.9480894922071392 ,0.2786235734820366
CCC(C)C(CCc1ccc(OCC(N)C(=O)O)cc1)C(=O)O ,-1.11407383466207 ,0.1352400854229927
CCC(C)C(NC(=O)CC(N)C(=O)O)C(=O)NC(CC(C)C(=O)O)C(=O)O ,-1.0184047978165625 ,0.19232691824436188
CCC(C)C1C(N)CC(=O)N1C(=O)CC(N)C(=O)O ,-1.0622171945701355 ,0.24334340915083885
CCC(C)c1ccc(-c2ccc(NC(=O)C(C)(C)C)cc2)cc1 ,-0.9773216979099332 ,0.24629848450422287
CCC(C)c1ccc(C(C)(C)C)cc1C(=O)O ,-0.9851684263448969 ,0.26747018098831177
CCC(CC(C)(C)C(=O)O)NC(=O)C(NC(=O)CC1CCC2CC1CCO2)C(=O)O ,-0.97473604826546 ,0.23562783747911453
CCC1(CC)CNC1=O ,-0.0732062055591467 ,0.33399466425180435
CCC1CC(C(=O)O)C(C(=O)NCC(N)C(=O)O)C1C(=O)O ,-0.9239567621920564 ,0.24591457098722458
CCC1CCC2(C=CC(=O)CCC(=O)NCC2)S1 ,-1.0678194354664943 ,0.14258689433336258
CCCOC(O)C(C1=CC(=O)OC1=O)C(C)C(=O)O ,-0.9068627450980392 ,0.2810738570988178
CCN(CC(=O)NC(=O)C1CC1)C(=N)NC(=O)CC(C)C ,-0.08979745744451623 ,0.32701602578163147
CCN1C(=O)C(C(=O)O)CC1c1ccccc1OC ,-1.0698304963010845 ,0.15307996422052383
CCN1CCN(C(=O)CCNC(=O)C2CCN(Cc3ccc(OC)cc3)CC2)C1=O ,-1.1844609638727286 ,0.1381068453192711
CCOC(=O)C(CC)CC=C(C)CC(C(=O)O)C(=O)NC(C(=O)O)C(C)C ,-0.9531171442936148 ,0.2734461724758148
CCOC(=O)CC(=O)c1ccc(C)cc1 ,-0.9480894922071392 ,0.2786235734820366
CCOC(=O)CC1(C)CCC2C(=O)N(C)C(=O)C(C(=O)CO)CC21 ,-1.0456977662860014 ,0.17962273210287094
CCOC(=O)N1CCCN(c2ccc(NC(=O)c3ccc(CN)cc3)cc2)C1 ,-1.1341844430079724 ,0.19620557874441147
CCOC(=O)NC(=O)CC(=O)NC(=O)C=CC(=O)OCC(=O)N1CCC(C)CC1 ,-1.0007361919126625 ,0.2075403407216072
CCOC(=O)c1ccc(NC(=O)CS)c(O)c1 ,-0.8237089707677943 ,0.3028830662369728
CCOCCOCC12C=CC(=O)C(C(=O)N1)C(=O)C1CC12 ,-1.1563061121884652 ,0.10474687814712524
CN(C)C(=O)c1ccc(C(=O)NCCC(=O)Nc2ccccc2)cc1 ,-1.0285319255907492 ,0.23349931091070175
CN(C)CC(=O)Nc1ccc(NC(=O)CC(N)C(=O)O)cc1 ,-0.8332615097320979 ,0.2972811758518219
CN(CCC=CCN(CC=CC(=O)O)C(=O)O)CCC1CCC2CCC1(C)C2 ,-0.9812719959778783 ,0.2618106249719858
CN(CCNC(=O)c1cccc(C(N)=O)c1)CCC(=O)N(CC(=O)O)C(=O)O ,-1.1040185304891188 ,0.22652947530150414
CN1CC(NC(=O)C(N)C(=O)C(=O)O)C(=O)OC1C(=O)NCC(=O)O ,-0.9511060834590246 ,0.2728723920881748
CN1CCN(c2ccc(NC(=O)C3CCN(C(=O)c4ccccc4)CC3)cc2)CC1 ,-1.0270954535660417 ,0.20912044495344162
COC(=O)C(C)(C)C1CC(C(=O)O)C(C(=O)O)C1C(=O)C=Cc1ccc(OC)cc1 ,-0.9878079436902967 ,0.21620601788163185
COC(=O)C(CC(=O)NC(C)C(=O)O)C(=O)NC(C)C(=O)O ,-0.9676973353443942 ,0.26379115879535675
COC(=O)C1CCC(C(=O)NCCCNC(=O)NCC2CC(C)COC2=O)CC1NC(=O)CCc1ccccc1 ,-1.0376535229476405 ,0.2475138045847416
COC(=O)CCC(=O)c1ccc(C)cc1 ,-0.9117647058823529 ,0.28224993124604225
COC1OC(C)=CC1NC(=O)N1CC2CCC1C2 ,-1.0244379803203334 ,0.1879102662205696
COCC(=O)N(CC(O)C(C)C(C)O)C(=O)NC(=O)CCC(C(=O)NC(C)C(=O)O)C(C)C ,-1.054603892839187 ,0.15757790207862854
COCC1CN2CCC1CC2C(O)(C(=O)O)C(C)O ,-0.8872549019607843 ,0.27014898881316185
COCCNC(=O)C1(C)CCN2C(=O)C=CC3CC1CC21COC31 ,-1.0270236299648063 ,0.2574624642729759
COCCOC(=O)C1=C(C2CC2)C(=O)C1 ,-0.9521834374775551 ,0.2573358193039894
COc1ccc(C(=O)C(C)C)cc1 ,-1.1030130000718237 ,0.1326124295592308
COc1ccc(C(=O)CCc2ccc(NC(=O)c3ccccc3)cc2)cc1 ,-0.8213208360267183 ,0.25071248784661293
COc1ccc(C(=O)N2CCN(C(C(=O)O)C(=O)NCc3ccccc3)CC2C)cc1 ,-0.986299648064354 ,0.26653202809393406
COc1ccc(C(=O)N2CCN(c3ccc(S(=O)(=O)NO)cc3)CC2)cc1 ,-0.9516088486676721 ,0.30228322744369507
COc1ccc(C(=O)NCC(=O)N2CCN(C)CC2)cc1 ,-0.8483444659915249 ,0.2721870578825474
COc1ccc(C(=O)NCC(=O)NC2CCN(C(C)=O)C(NC(=N)N)C2)cc1 ,-0.8403002226531638 ,0.28827641531825066
COc1ccc(C(=O)NNC(=O)C(=O)NC2CC2)cc1 ,-1.2347374847374848 ,0.14788944274187088
COc1ccc(C(=O)NNC(=O)CN2CCN(C(=S)NC(=O)NC(C)=N)CC2)cc1 ,-0.9958521870286576 ,0.2205142341554165
COc1ccc(C(C)CC(=O)NCC(C)c2ccccc2)cc1 ,-1.050725418372477 ,0.24381622299551964
COc1ccc(C(C)CN(CCC(C)C)C(=O)NC2CCN(C(=O)C(C)CC(=O)O)C(=O)N2)cc1 ,-1.0351396969044027 ,0.2403140477836132
COc1ccc(C(C)NC(=O)C(C)NC(=O)C2OC(CO)C(O)C(O)C2O)cc1 ,-0.7990734755440638 ,0.28627849370241165
COc1ccc(C2C(=O)C(C)N3C(=O)CN(C(=O)c4ccccc4)CC23)cc1 ,-1.2206600588953531 ,0.2074820026755333
COc1ccc(C2CC(=O)N(c3ccc(OC)cc3)C(=O)N2)cc1 ,-0.8968074409250879 ,0.24008949846029282
COc1ccc(C2CCCNC2)cc1 ,-1.227698771816419 ,0.19594737142324448
COc1ccc(C=CC(=O)C(=CNc2ccc(OC)cc2)c2ccccc2)cc1 ,-0.9873051784816491 ,0.21897261962294579
COc1ccc(C=CC(=O)c2ccc(NC(=O)CCN(C)C)c(C)c2)cc1 ,-0.9444264885441356 ,0.2731843236833811
COc1ccc(CC(=O)N2CCC(C(=O)NCC(C)C)CC2)cc1 ,-0.06113984055160521 ,0.34020450711250305
COc1ccc(CC(C)C(=O)Nc2ccc(NC(=O)NC(C)C(=O)O)cc2)cc1 ,-1.0651619622207857 ,0.14516734331846237
COc1ccc2c(c1)C(O)C(N(C)C)C(=O)N2 ,-1.183958198664081 ,0.14281903952360153
COc1cccc(C(=O)Nc2ccc(NC(=O)CN3CCN(C(=O)Cc4ccccc4)CC3)cc2)c1 ,-1.0043991955756661 ,0.267740648239851
CSC(Cc1ccc([N+](=O)[O-])cc1)=NNC(C)=O ,-0.8443223443223444 ,0.2997734621167183
Cc1cc(C(=O)O)n(C(=O)C(=CCC(C)C)C(=O)O)n1 ,-0.9923328305681247 ,0.21265685558319092
Cc1ccc(C(=O)N2CCN(C(N)C(=O)NCc3ccc(S(=O)(=O)O)cc3)CC2)cc1 ,-0.8694606047547224 ,0.26343000028282404
Cc1ccc(C(=O)NCC(=NO)C(=O)NCC(=O)O)cc1 ,-0.9480894922071392 ,0.2786235734820366
Cc1ccc(C(=O)NCC2CCC(CNCCCO)CC2)cc1 ,-1.0356424621130504 ,0.23179157078266144
Cc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1 ,-0.9244595274007039 ,0.2882078066468239
Cc1ccc(C(=O)Nc2cccc(CCN3CCC(Oc4ccc(Cl)cc4)CC3)c2)cc1 ,-1.179433311786253 ,0.11402502655982971
Cc1ccc(CN2CCN(c3ccc(NC(=O)CCN(C)C)cc3)CC2)cc1 ,-0.9748078718666954 ,0.2584569565951824
Cc1ccc(CNC(=O)c2ccc(C(=O)NC3CCOCC3)cc2)cc1 ,-0.05058177117000645 ,0.3438287749886513
Cc1ccc(NC(=O)C(=O)c2ccccc2)cc1 ,-1.1070351217410042 ,0.23558421060442924
Cc1ccc(NC(=O)CNC(=O)c2ccc(N3CCN(CC=Cc4ccccc4)CC3)cc2)cc1 ,-0.043543058248940614 ,0.346307598054409
Cc1ccc(NC(=O)NCC(=O)c2ccccc2)cc1 ,-0.9757415786827551 ,0.2304319068789482
Cc1ccc(NC(=O)Nc2ccc(C(=O)Nc3ccc(C(C)C)cc3)cc2)cc1 ,-1.0234324499030383 ,0.1894574910402298
Cc1ccc2nc(C)c(C(=O)NCc3ccccc3)cc2c1 ,-0.8736084177260648 ,0.26209922693669796
Cc1cccc(C)c1-c1ccc(C(=O)NCCC(=O)O)cc1 ,-0.9617359764418588 ,0.25870963744819164
Cc1cccc(C[S+](=O)([O-])CC(=O)NCC(=O)O)c1 ,-1.0435430582489407 ,0.16978956013917923
Cn1cccc1C(=O)N1CCC(C(=O)NCc2nc(C3CC3)ccc2C(=O)O)CC1 ,-1.09346046110752 ,0.19127073138952255
N#CCSCCN1CCN(c2ccc(NC(=O)NCc3ccc(Cl)cc3)cc2)CC1 ,-0.7206421029950442 ,0.2506435662508011
NC(=O)CCc1ccc(C(=O)c2ccc(O)cc2)cc1 ,-1.0984162895927603 ,0.23572828620672226
NC(=O)c1ccc(NC(=O)CNC(=O)c2ccccc2)cc1 ,-0.9485922574157868 ,0.2733391635119915
Nc1ccc(CCC(=O)NCCCNC(=O)CC(=O)NC(O)C(=O)O)cc1 ,-0.925465057817999 ,0.27491847798228264
O=C(CCCCc1ccc(C(=O)NCC2CCCN(CCCCO)CC2)cc1)NCC1CCCO1 ,-0.9454320189614308 ,0.27483449690043926
O=C(CO)C1C(=O)N(Cc2ccccc2)C1=O ,-1.245798319327731 ,0.1578393504023552
O=C(O)CC(NC(=O)CC(NC(=O)C(=O)O)C(=O)O)C(=O)O ,-1.0874272786037493 ,0.17556161433458328
O=C(O)CNC(=O)C(CS)C(=O)NC(=O)N1C(=O)CCC1=O ,-1.185969259498671 ,0.145473413169384
