SMILES, RGES, USP7
C=CCN(C)CCCNC(=O)CCC(C)C ,-1.1175213675213675 ,0.2825397327542305
CC(=CC(=O)C(=O)NCc1ccccc1)Cc1ccccc1 ,-0.9465093729799612 ,0.18531470000743866
CC(=O)CCC(C(=O)NCc1ccccc1)c1ccccc1 ,-0.842436974789916 ,0.1804850623011589
CC(=O)NC(=O)C(C)C(=O)NCc1ccccc1 ,-0.9147094735330028 ,0.17319101095199585
CC(=O)Nc1ccccc1C(=O)NCc1ccccc1 ,-0.8440889176183294 ,0.2942477650940418
CC(=O)OCC(C)CC(C)C(NC(=O)C(C)Cc1ccccc1)C(=O)NCc1ccccc1 ,-1.1758421317244847 ,0.22112582437694073
CC(=O)OCC1CCC(C)C2CCCN2C1 ,0.0038605185664009056 ,0.11115232110023499
CC(=O)OCc1ccccc1 ,-1.135692738633915 ,0.2621823810040951
CC(C(=O)NCc1ccccc1)C(=O)NC(C(=O)NCc1ccccc1)C(C)C ,-0.9051569345686993 ,0.18255750834941864
CC(C)(C)CC(=O)NCCc1ccccc1 ,-0.9699956905839258 ,0.20229925215244293
CC(C)(C)CC(NC(=O)C(CN)c1ccccc1)C(=O)NCc1ccccc1 ,-0.8690117072470014 ,0.20510172843933105
CC(C)C(=O)NC(=O)C(C)CC(=O)NCc1ccccc1 ,0.06167851756087056 ,0.10134746134281158
CC(C)C(=O)NC(C)C(=O)NCc1ccccc1 ,-1.0859189829778066 ,0.23672789987176657
CC(C)C(=O)NCCCNC(=O)c1ccccc1C(C)C ,-0.8418803418803419 ,0.10330523550510406
CC(C)C(=O)NCc1ccccc1 ,-1.2030632765926883 ,0.22493555024266243
CC(C)C(=O)Nc1ccccc1C(=O)NCc1ccccc1 ,-0.8649357178768944 ,0.1699291095137596
CC(C)C(C(=O)NCc1ccccc1)C1CC(c2ccccc2)C(=O)NC1=O ,-0.9254111901170725 ,0.05195002257823944
CC(C)C(NC(=O)C(Cc1ccccc1)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-1.1517094017094016 ,0.2444925792515278
CC(C)C1(O)CCN(C)CC1 ,-0.9501005530417295 ,0.1904626563191414
CC(C)C1CCC2(C)CCCC1CC2 ,-1.1794333117862528 ,0.269598551094532
CC(C)CC(=O)CCC(NC(=O)CNC(=O)C(N)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-1.1397148603030955 ,0.23034817352890968
CC(C)CC(=O)N(CC(C)C)C(=O)C(N)Cc1ccccc1 ,-1.0073439632263161 ,0.1878366805613041
CC(C)CC(=O)NC(=O)C(C)C(=O)NCc1ccccc1 ,-0.9394706600588953 ,0.21290851011872292
CC(C)CC(=O)NCc1ccccc1 ,-0.8262946204122674 ,0.16864338517189026
CC(C)CC(C(=O)NCCc1ccc(F)cc1)c1ccccc1 ,-0.8247863247863247 ,0.16900810599327087
CC(C)CC(C(=O)NCc1ccccc1)C(=O)OC(C)C ,-0.8930905695611577 ,0.06698895990848541
CC(C)CC(C(=O)NCc1ccccc1)N(C)C ,-0.818753142282554 ,0.14568054676055908
CC(C)CC(C(=O)NCc1ccccc1)c1ccccc1 ,-0.8918516124398477 ,0.2753363735973835
CC(C)CC(C)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1 ,-0.9026431085254614 ,0.17744414508342743
CC(C)CC(C)C(=O)NC1CCC2CC1CC2C(=O)NC(C)C ,-0.9340838899662429 ,0.2205910161137581
CC(C)CC(C)C(=O)NCCCNC(=O)CCc1ccccc1 ,-0.8559577677224737 ,0.12270937860012054
CC(C)CC(C)CN(C)CC(=O)NCCc1ccccc1 ,-1.1489801048624577 ,0.03959697484970093
CC(C)CC(CCC(=O)NCc1ccccc1)C(=O)NCCCNC(=O)C(C)C ,-1.030471162824104 ,0.23166649416089058
CC(C)CC(CNCc1ccccc1)NCC(O)C(C(=O)NCc1ccccc1)C(C)C ,-1.2307153630683043 ,0.1986633725464344
CC(C)CC(N)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1 ,-0.8141564318034906 ,0.15325070917606354
CC(C)CC(N)C(=O)NCc1ccccc1 ,-1.1925052072110895 ,0.22578387334942818
CC(C)CC(NC(=O)C(C)(C)C)C(=O)NCc1ccccc1 ,-0.9399734252675429 ,0.21586095541715622
CC(C)CC(NC(=O)C(C)C)c1ccccc1 ,-0.7552610787904905 ,0.16220571100711823
CC(C)CC(NC(=O)C(C)Oc1ccccc1)C(=O)NCc1ccccc1 ,-1.1774222509516625 ,0.2447716649621725
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-1.2407706672412555 ,0.14109566807746887
CC(C)CC(NC(=O)C(CCC(=O)NCc1ccccc1)C(=O)NC(C)C)C(=O)NCc1ccccc1 ,-0.9921173597644186 ,0.1619475930929184
CC(C)CC(NC(=O)C(CCC(=O)O)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-0.9420563097033686 ,0.3333699256181717
CC(C)CC(NC(=O)C(N)C(=O)NC(C)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,0.18074409250879842 ,0.1505071073770523
CC(C)CC(NC(=O)C(N)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-1.032984988867342 ,0.26069068163633347
CC(C)CC(NC(=O)C(N)C(C)C)C(=O)NCc1ccccc1 ,-0.8362781009839833 ,0.17203810811042786
CC(C)CC(NC(=O)C(N)C(CCC(=O)O)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-0.8015693456869928 ,0.13920149207115173
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NCc1ccccc1 ,-0.7844932844932846 ,0.16125495731830597
CC(C)CC(NC(=O)C(NC(=O)C(N)C(C)C)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-0.17138906844789203 ,0.3310417979955673
CC(C)CC(NC(=O)C(NC(=O)c1ccccc1)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-0.8468361703655821 ,0.1404743641614914
CC(C)CC(NC(=O)C1CCCN1C(=O)C(C)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-0.9687028657616893 ,0.2894863747060299
CC(C)CC(NC(=O)CCC(=O)NC(C)C)C(=O)NCc1ccccc1 ,-1.151781225310637 ,0.2506217546761036
CC(C)CC(NC(=O)CNC(=O)C(C)C)C(=O)NCc1ccccc1 ,-0.9823493499964088 ,0.20349620655179024
CC(C)CC(NC(=O)CNC(=O)C(N)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-1.1728255404725993 ,0.23088613711297512
CC(C)CC(NC(=O)CNC(=O)C(N)Cc1ccccc1)C(=O)NCc1ccccc1 ,-0.872118078000431 ,0.23095863312482834
CC(C)CC(NC(=O)c1ccccc1)C(=O)NCc1ccccc1 ,0.06017022193492777 ,0.15367351472377777
CC(C)CC(O)C(N)C(=O)NC(C)C ,-0.866569704804999 ,0.20181062072515488
CC(C)CC1CC(c2ccccc2)C(=O)NC1=O ,-1.1119909502262444 ,0.011017099022865295
CC(C)CC1CCN1CC(O)COc1ccccc1 ,-0.9999461322990735 ,0.21626419946551323
CC(C)CCC(=O)C1=C(O)CCC(C)C1 ,-1.1065323565323566 ,0.24110433086752892
CC(C)CCC(=O)OCC(C)C(=O)NCc1ccccc1 ,-0.8257200316023845 ,0.1614599972963333
CC(C)CCC(C)C(=O)NC(C)C(=O)NCc1ccccc1 ,-1.2503232062055591 ,0.25006512366235256
CC(C)CCC(CCn1cccc1)CC(C)C ,-0.8151619622207857 ,0.16086044907569885
CC(C)CCC(NC(=O)C(N)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-0.8664440135028371 ,0.18318313360214233
CC(C)CCC(NC(=O)C(NC(=O)CC(C)C)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-0.9571392659627954 ,0.22668998688459396
CC(C)CCCC(C)C(=O)NCc1ccccc1 ,-0.8066149536737772 ,0.13820631802082062
CC(C)CCN1C(=O)C(=O)C(=Cc2ccccc2)C1=O ,-1.029106514400632 ,0.23156922310590744
CC(C)CCNC(=O)C(N)C(=O)NC(CC(C)C)C(=O)NCc1ccccc1 ,-1.1573116426057601 ,0.25424638018012047
CC(C)CCNC(=O)NC(=O)C=Cc1ccccc1 ,-0.9481613158083746 ,0.21863975748419762
CC(C)CCNCC(=O)NCc1ccccc1 ,-0.7803993392228685 ,0.1417565494775772
CC(C)CCOc1cccc(C(=O)NCCc2ccccc2)c1 ,-1.2784780578898225 ,0.26647959277033806
CC(C)CN=C(N)C1CCN(C)CC1 ,-1.2111075199310495 ,0.21089854463934898
CC(C)CNC(=O)C(=O)NCc1ccccc1 ,-0.8199561876032464 ,0.27842020243406296
CC(C)CNC(=O)C(c1ccccc1)c1ccccc1 ,-1.0148854413560295 ,0.24982471764087677
CC(C)CNc1ccccc1C(=O)NCc1ccccc1 ,-0.7653882065646771 ,0.15139375627040863
CC(C)COC(=O)CCC(=O)NCc1ccccc1 ,-0.7237843855490915 ,0.13883273303508759
CC(C)COCC(C)CC(=O)Nc1ccccc1 ,-1.092454930690225 ,0.21252306178212166
CC(C)Cc1ccccc1C(=O)NCc1ccccc1 ,-0.8081950729009553 ,0.11713944375514984
CC(C)Cn1cccc1C(=O)NCc1ccccc1 ,-0.9428643252172664 ,0.1993625909090042
CC(C)NC(=O)C(C)C(=O)NCCCNC(=O)C(C)C ,-1.0869245133951018 ,0.2126583196222782
CC(C)c1ccccc1C(=O)NCc1ccccc1 ,-0.8730517848164907 ,0.11191877722740173
CC(C)c1ccccc1C(=O)Nc1ccccc1 ,-0.8942936148818501 ,0.2070862352848053
CC(CNC(=O)C(C)C)NC(=O)C(C)C ,-1.0421065862242334 ,0.32242244482040405
CC(CS)C(=O)NC(C(=O)NCc1ccccc1)C(C)C ,-1.1341844430079724 ,0.28375784680247307
CC(c1ccccc1)c1ccccc1 ,-1.0928140486964015 ,0.2594676949083805
CC1CCC(C)C(=O)C1 ,-1.1899913811678515 ,0.23642113618552685
CC1CCCC(NC(C)C)C1 ,-0.9493823170293758 ,0.16778065264225006
CC1CCCN(C)CCC1 ,-1.1361955038425626 ,0.23003333806991577
CC1CCCc2cc(C(=O)NCCCN(C)C)ccc21 ,-0.9046541693600516 ,0.10000275075435638
CC1CCCc2ccccc21 ,-1.1487646340587516 ,0.21171527355909348
CC1CCN(C(=O)CCC(=O)C=CC(=O)C=CC(C)C(=O)NCc2ccccc2)CC1 ,-1.0733498527616174 ,0.23935938999056816
CC1CN(C)CCC1c1ccccc1 ,-1.0102169072757308 ,0.1977781541645527
CC1CN(C)CCN1C(=O)NCc1ccccc1 ,-0.8595309918839331 ,0.21819865331053734
CC1COCCN2C(C(C)C)CCC2C(C)C(C(=O)N(C)C)C1 ,-0.8519356460532932 ,0.12409718334674835
CCC(=O)NCCCNC(=O)C(C)C ,-0.9195036989154637 ,0.20555301755666733
CCC(=O)Nc1ccccc1C(=O)NCc1ccccc1 ,-0.9508906126553185 ,0.19758034124970436
CCC(C)C(=O)NC(=O)Cc1ccccc1 ,-0.9088738059326295 ,0.18031316995620728
CCC(C)C(=O)NC1CCC2(CCC2)CC1 ,-0.9989406018817784 ,0.21923350915312767
CCC(C)C(=O)NCCCNC(=O)C(C)C(=O)NCc1ccccc1 ,-0.8354700854700854 ,0.2855811081826687
CCC(C)C(=O)Nc1ccccc1 ,-0.8815269697622639 ,0.19475921615958214
CCC(C)C(=O)Nc1ccccc1C(=O)NCc1ccccc1 ,-1.1512784601019894 ,0.23224679939448833
CCC(C)C(NC(=O)C(N)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-1.1020074696545286 ,0.19669002294540405
CCC(C)C(NC(=O)C(N)C(C)C)C(=O)NCc1ccccc1 ,-1.0254435107376283 ,0.1984531469643116
CCC(C)C(NC(=O)C(NC(=O)C(C)C)C(=O)NCc1ccccc1)C(=O)NCc1ccccc1 ,-1.0668139050491992 ,0.2711992487311363
CCC(C)C(NC(=O)C1CCCN1C(=O)C(N)Cc1ccccc1)C(=O)NCc1ccccc1 ,-0.9674818645406882 ,0.1836116462945938
CCC(C)C(NC(=O)C1NCCCN1C(=O)c1ccccc1)C(=O)NCc1ccccc1 ,-0.9202219349278173 ,0.14382067322731018
CCC(C)C1C(=O)N(C)CCc2ccccc21 ,-0.9488795518207283 ,0.19417189434170723
CCC(C)CC(=O)C=C(C)C(=O)NCc1ccccc1 ,-0.7714213890684479 ,0.1750871241092682
CCC(C)CC(=O)Nc1ccccc1 ,-1.19652732888027 ,0.27011870220303535
CCC(C)CC(=O)Nc1ccccc1Cl ,-0.8905767435179199 ,0.17907865345478058
CCC(C)CC(NC(=O)CCC1CCNCC1)c1ccccc1 ,-1.130162321338792 ,0.2076919600367546
CCC(C)CN1CCC(C)CC1 ,-0.8862493715434892 ,0.20501592010259628
CCC(C)COCCNC(=O)CCNC(=O)C(C)CC ,-1.2121130503483444 ,0.24611637368798256
CCC1(C)C(=O)C(=O)N1C ,-0.999658837894132 ,0.18716906011104584
CCC1CCC2(C)CCC3CC(O)CCC3CCC12 ,-0.9328090210443151 ,0.19572502374649048
CCC1CN(C)CCN1Cc1ccccc1 ,-0.8880629174746821 ,0.16054865717887878
CCCN(C)C(=O)NCc1ccccc1 ,-0.8685268979386627 ,0.19244402647018433
CCCNC(=O)C(C)CC(=O)NCCO ,-1.1341844430079724 ,0.2241816632449627
CCCNC(=O)CCC(C)C(=O)Nc1ccccc1 ,-1.0562558356676004 ,0.27620837837457657
CCCNC(=O)CNC(=O)CCC(=O)CC(C)C ,-0.7765208647561589 ,0.20242223516106606
CCCOc1ccccc1C(=O)NCCc1ccccc1 ,-0.8570171658406953 ,0.18175892531871796
CCCSCCCNC(=O)C(C)CC(C)C(=O)NCc1ccccc1 ,-1.126858435681965 ,0.06945173442363739
CCCc1ccc(C(=O)NCC2CCCO2)cc1 ,-1.0110069668893198 ,0.22517478838562965
CCCc1ccc(C(=O)NCCCN(C)C)nc1 ,-0.8714716655893127 ,0.19639448449015617
CCCc1ccc(C(=O)NCCc2ccccc2)cc1 ,-0.8232062055591468 ,0.16787630319595337
CCCc1ccc(C(=O)Nc2ccccc2C(=O)NCc2ccccc2)cc1 ,-1.2473066149536738 ,0.26162340119481087
CCCc1cccc(C(=O)NCc2ccccc2)c1 ,-1.1326761473820297 ,0.2273044753819704
CCCc1ccccc1C(=O)NC(C)C ,-0.8699454140630611 ,0.14372467994689941
CCCc1ccccc1C(=O)NCC(=O)N(CC)CC ,-0.8305142569848452 ,0.289679866284132
CCCc1ccccc1C(=O)NCC(=O)NCCc1ccccc1 ,-0.8833764274940746 ,0.3364917188882828
CCCc1ccccc1C(=O)NCCCNC(=O)C(=O)NC ,-1.1340407958055017 ,0.273114588111639
CCCc1ccccc1C(=O)NCCCNC(=O)C(N)C(=O)NCc1ccccc1 ,-0.8377863966099259 ,0.14920657873153687
CCCc1ccccc1C(=O)NCc1ccccc1 ,-0.8459024635495224 ,0.12706097960472107
CCCc1cnccc1C(=O)NCc1ccccc1 ,-0.8061121884651297 ,0.13365763425827026
CCN(CC)CC(C)C(=O)NCC(C)C ,-1.0592724269194858 ,0.24660632200539112
CCN(CC)CCNC(=O)C(=O)C(C)C ,-0.9701393377863967 ,0.2032032161951065
CCN1CCC(C(N)C(=O)NCc2ccccc2F)CC1 ,-1.17792501616031 ,0.26992183923721313
CCNCCCNC(=O)C(Cc1ccccc1)NC(=O)C(C)C ,-0.8302449184802126 ,0.15381154417991638
CCOC(=O)C(C#N)C(=O)NCCc1ccccc1 ,-0.9252675429146018 ,0.05575937032699585
CCOC(=O)C(C)C(=O)NCCNCC(C)C ,-1.1809416074121954 ,0.2525047305971384
CCOC(=O)C(C)C1C(=O)NCc2ccccc21 ,-0.8382891618185737 ,0.16319134831428528
CCOC(=O)C(CC(C)C(=O)NCc1ccccc1)C(C)C ,-1.1824499030381384 ,0.25205443426966667
CCOC(=O)C(Cc1ccccc1)NC(=O)C(C)C ,-1.162339294692236 ,0.23736342042684555
CCOC(=O)C(N)C(C)C(=O)NCc1ccccc1 ,-0.8626912303382892 ,0.1382569819688797
CCOC(=O)C1(c2ccccc2)CCNCC1 ,-0.8277310924369748 ,0.15414217114448547
CCOC(=O)C1CCCN(C)CC1 ,-0.796559649500826 ,0.15176869928836823
CCOC(=O)C=C1CCCC(c2ccccc2)C1 ,-1.1496983408748114 ,0.22623298689723015
CCOC(=O)C=CC(=O)N(C)C(=O)CC(C)C(=O)NCc1ccccc1 ,-1.1573116426057604 ,0.23915771394968033
CCOc1ccccc1C(=O)NCCCNC(=O)C(N)Cc1ccccc1 ,-0.8121453709689004 ,0.14335311949253082
CCc1ccc(C(=O)NCCCNCCCNC(=O)C(N)Cc2ccccc2)cc1 ,-0.9947748330101271 ,0.2043374925851822
CCc1ccc(C(=O)Nc2ccccc2C)cc1 ,-1.1522839905192845 ,0.26157474890351295
CCc1ccccc1C(=O)NC(C)C(=O)NCCCNC(=O)C=CC(=O)NCc1ccccc1 ,-0.7925375278316454 ,0.1420830637216568
CCc1ccccc1C(=O)NCCCNC(=O)C(C)C ,-0.8821733821733821 ,0.23952443152666092
CCc1ccccc1C(=O)NCCCNC(=O)C(N)CC(C)C ,-1.0678194354664943 ,0.1075512021780014
CCc1ccccc1C(=O)NCCCNC(=O)C(N)Cc1ccccc1 ,-0.891707965237377 ,0.19379176944494247
CCc1ccccc1C(=O)NCCCNC(=O)C=CC(=O)NCCCNC(=O)C(N)C(=O)NCc1ccccc1 ,-1.0622171945701357 ,0.2237729299813509
CCc1ccccc1C(=O)NCCCNC(=O)CCC(=O)NCc1ccccc1 ,-0.8523665876607054 ,0.181925430893898
CCc1ccccc1C(=O)NCCCNC(=O)Cc1ccccc1 ,-1.1331789125906773 ,0.09086182713508606
CCc1ccccc1C(=O)NCc1ccccc1 ,-0.9838576456223516 ,0.16755199432373047
CCn1cccc1C(=O)NC(C)C(=O)NCc1ccccc1 ,-0.9605329311211664 ,-0.07789275050163269
CN1CCN(CC(C)(C)C)CC1 ,-0.8654384830855419 ,0.16548482328653336
COC(=O)CSc1ccccc1 ,-0.8392946922358686 ,0.19429854303598404
COCC(=O)NCc1ccccc1 ,-1.1296595561301443 ,0.16608501225709915
COc1ccc(C(=O)NCCCNC(=O)C(C)C)cc1 ,-0.7814766932413991 ,0.13729913532733917
COc1ccc(C(=O)NCCCNC(=O)NCC(C)C)cc1 ,-0.9962831286360698 ,0.2617277391254902
COc1ccc(C(=O)NCCCNC(C)C)cc1 ,-1.0386590533649356 ,0.1950850412249565
COc1ccc(C(=O)NCCCc2ccccc2)cc1 ,-1.024581627522804 ,0.2058033086359501
COc1cccc(C(=O)NCCCNC(C)C)c1 ,-0.9730122818358113 ,0.20174894109368324
COc1ccccc1C(=O)NCC(=O)NCc1ccccc1 ,-1.095399698340875 ,0.21109746396541595
COc1ccccc1C(=O)NCC1CCCO1 ,-1.1568088773971126 ,0.18977639079093933
COc1ccccc1C(=O)NCCCNC(=O)C(=O)NCc1ccccc1 ,-0.8782051282051282 ,0.28793178126215935
COc1ccccc1C(=O)NCCCNC(=O)C(C)C ,-0.9450010773540185 ,0.21165510639548302
COc1ccccc1C(=O)NCCCNC(=O)C(C)C(=O)NCc1ccccc1 ,-0.9720067514185162 ,0.19389842078089714
COc1ccccc1C(=O)NCCCNC(=O)C(N)C(C)C ,-0.8206923795159089 ,0.1390967071056366
COc1ccccc1C(=O)NCCCNC(=O)CCC(=O)NCc1ccccc1 ,-0.8312504488975077 ,0.16436898708343506
COc1ccccc1C(=O)NCCCNC(=O)CCC(C)C ,-1.1702398908281262 ,0.25835564732551575
COc1ccccc1C(=O)NCCCO ,-0.9862996480643539 ,0.3662145137786865
COc1ccccc1C(=O)NCc1ccccc1 ,-0.7950513538748833 ,0.16349390149116516
COc1ccccc1C(=O)Nc1cc(C)ccc1C ,-1.110554478201537 ,0.21680093929171562
COc1ccccc1C(=O)Nc1ccccc1C(=O)NCc1ccccc1 ,-1.0281009839833368 ,0.2700265012681484
Cc1cc(C)c(C(=O)NCc2ccccc2)c(C)c1 ,-1.0107196724843783 ,0.12250541150569916
Cc1ccc(C(=O)NCCc2ccccc2)cc1C ,-1.1326043237807943 ,0.223104452714324
Cc1ccc(C(=O)NCc2ccccc2)cc1 ,-0.7839905192846369 ,0.16155701130628586
Cc1ccc(C(=O)NCc2ccccc2)cc1C ,-1.1563061121884652 ,0.24658234044909477
Cc1cccc(C(=O)NCc2ccccc2)c1C ,-1.179433311786253 ,0.22241736389696598
Cc1cccc(C)c1C(=O)NCc1ccccc1 ,0.6603282338576457 ,0.297427024692297
Cc1ccccc1-c1ccccc1C(=O)NCc1ccccc1 ,-0.9575702075702075 ,0.20948468148708344
Cc1ccccc1C(=O)NCC(=O)NCc1ccccc1 ,-1.0612116641528406 ,0.22007519379258156
Cc1ccccc1C(=O)NCC(C)C(=O)NCc1ccccc1 ,-0.8709689003806651 ,0.17296069860458374
Cc1ccccc1C(=O)NCC1CCCO1 ,-0.8232062055591467 ,0.1429821103811264
Cc1ccccc1C(=O)NCCCNC(=O)C(C)C ,-0.7982654600301659 ,0.14852415025234222
Cc1ccccc1C(=O)NCCCNC(=O)C1CC(C)C(=O)O1 ,-1.0732780291603823 ,0.22595315240323544
Cc1ccccc1C(=O)NCCCNC(=O)C1CCCN1 ,-0.9143503555268262 ,0.08347964286804199
Cc1ccccc1C(=O)NCCCNC(=O)C1Cc2ccccc2CN1 ,-1.0011850894203835 ,-0.004336535930633545
Cc1ccccc1C(=O)NCCCNC(=O)CC(C)C ,-1.0737807943690296 ,0.29804862663149834
Cc1ccccc1C(=O)NCCCNC(=O)CNC1=NCCN1 ,-1.0823996265172737 ,0.2232674676924944
Cc1ccccc1C(=O)NCCCNC(C)C ,-1.0758636788048552 ,0.2303430624306202
Cc1ccccc1C(=O)NCCCNCCNCC(C)C ,-1.0395209365797602 ,0.24518220126628876
Cc1ccccc1C(=O)NCCc1ccccc1 ,-0.8418085182791066 ,0.1543695479631424
Cc1ccccc1C(=O)NCc1ccccc1 ,-1.0214213890684478 ,0.304034311324358
Cc1ccccc1C(=O)Nc1ccccc1C(=O)NCc1ccccc1 ,-0.8428140486964015 ,0.17763420939445496
Cn1cccc1-c1ccccc1 ,-1.1617647058823528 ,0.2330976538360119
Nc1ccccc1C(=O)NCc1ccccc1 ,-0.9383394383394383 ,0.19403746724128723
O=C(CCC(=O)Nc1ccccc1)NCc1ccccc1 ,-1.0140235581412052 ,0.24317257478833199
O=C(Cc1ccccc1)NC(=O)NC(=O)C1CCCN1C(=O)OCc1ccccc1 ,-1.01596279537456 ,0.19853419810533524
O=C(Nc1ccccc1)c1cccnc1 ,-0.9267758385405445 ,0.19648558646440506
