SMILES, RGES, USP7
C=C(C)C(=O)NC(=O)C(C)C(C)=CC=CC(C)C(C)C ,-0.8392946922358687 ,0.030182242393493652
C=C1CCC(C)C(C)CCC=C(C)CCCC(C=C(C)C)CCC(C)C(C)CCC1C ,-0.8488472312001724 ,0.13898253440856934
CC(=CC(C)(C)C)C(=O)Cc1ccccc1 ,-0.9540508511096747 ,0.19942869991064072
CC(=CC(C)C)C(=O)OCc1cc(CCC(=O)O)cc(C(=O)O)c1C ,-0.887057387057387 ,0.1423555687069893
CC(=NCCNC(=O)C(C)C)C(=O)C(C)(C)C ,-0.913685987215399 ,0.18643121421337128
CC(=O)C(C)CCC(C)C(C)CCC(C)C ,-0.9032715650362708 ,0.16490274667739868
CC(=O)C1=C(C)C(=C(C)CC(=O)C=C(C)C)C(=O)CCC1=O ,-0.8749910220498456 ,0.18898216262459755
CC(=O)NC(C)C(=O)NCC(=O)NC(C)C(=O)NC(C(=O)O)c1ccccc1 ,-1.1683006535947713 ,0.1470855101943016
CC(=O)NC(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,-1.1025102348631761 ,0.19904271140694618
CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C ,-0.8538748832866481 ,0.15510375052690506
CC(=O)NC1CC(C)C(C(C)C)C(C)(C)CCC(C)C(C)C1CCC(=O)O ,-0.8785103785103785 ,0.05758228898048401
CC(=O)NCC=CC=CCC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,-1.0780902104431516 ,0.0299055278301239
CC(=O)NCCC(=Cc1ccccc1)C(=O)Nc1ccccc1 ,-0.7063312504488974 ,0.30802759528160095
CC(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1 ,-0.8815269697622639 ,0.14861544221639633
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,-0.9848631760396467 ,0.07316219806671143
CC(=O)Nc1ccc(Cn2cc(C(=O)NC(C)(C)C)c3ccccc32)cc1 ,-1.077371974430798 ,0.22240442410111427
CC(=O)Nc1nc(C)c(C(=O)Nc2ccc(C)cc2C)c(C)n1 ,-1.1723227752639518 ,0.19954873621463776
CC(=O)c1ccccc1C(=O)Nc1cccc(C)c1 ,-0.841305753070459 ,0.18212425708770752
CC(C(=O)NCc1ccccc1)C(=O)Nc1ccccc1 ,-0.9258421317244847 ,0.11796808242797852
CC(C)(C)C(=Cc1ccccc1)C(=O)CCC(=O)c1ccccc1 ,-0.8740573152337858 ,0.13708364963531494
CC(C)(C)C(=O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,-1.1442397471809236 ,0.17118971794843674
CC(C)(C)C(=O)CC1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,-0.8600337570925806 ,0.19463945180177689
CC(C)(C)C(=O)NC(=S)Nc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1 ,-0.8350391438626733 ,0.28220587223768234
CC(C)(C)C(=O)Nc1ccc(-c2ccccc2)cc1 ,-1.0054765495941966 ,0.2115572988986969
CC(C)(C)C(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(Br)cc2)cc1 ,-0.9247468218056454 ,0.20283255726099014
CC(C)(C)C(=O)Nc1cccc(C(=O)NCc2ccccc2)c1 ,-0.9893880629174747 ,0.19451481103897095
CC(C)(C)C(=O)c1cccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)c1 ,-0.9252495870142929 ,0.18284349888563156
CC(C)(C)C(=S)Nc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,-1.096979817568053 ,0.10572567582130432
CC(C)(C)C(Cc1ccccc1)C(=O)O ,-0.8604108309990663 ,0.1780700758099556
CC(C)(C)CC(C)(C)CC(=O)Nc1ccccc1C(=O)O ,-1.0788802700567406 ,0.2250873912125826
CC(C)(C)CCCc1ccccc1C(=O)O ,-1.3478596566831862 ,0.2310676071792841
CC(C)(C)Cc1cc(C(=O)Nc2ccccc2C(=O)O)ccc1C#N ,-0.8357753357753357 ,0.18568509817123413
CC(C)(C)NC(=O)C1CC1NC(=O)C(C)(C)C ,-0.8987466781584428 ,0.19332130998373032
CC(C)(C)c1cc(C(=O)NCc2ccccc2)ccc1C(=O)O ,-0.9313007254183725 ,0.014522790908813477
CC(C)(C)c1ccc2ccccc2n1 ,-0.8362781009839834 ,0.18603523820638657
CC(C)(C)c1cccc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)c1 ,-1.1854664942900237 ,0.23774276487529278
CC(C)(N)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,-1.1003555268261151 ,0.2585945725440979
CC(C)=CC(=O)C=Cc1ccc(C(=O)O)cc1 ,0.11568986568986567 ,0.06105142831802368
CC(C)=CCC=C(NC(=O)C(C)C)C(=O)Nc1cccc(C)n1 ,-1.0542447748330102 ,0.246025575324893
CC(C)C(=O)C(=Cc1ccc(F)cc1)C(=O)c1ccccc1 ,-0.8961071608130432 ,0.14929033070802689
CC(C)C(=O)C(C)(C)C(C)(C)CCC(C)(C)C ,-0.9193600517129928 ,0.19626354053616524
CC(C)C(=O)C(CC(=O)c1ccccc1)S(=O)(=O)c1ccccc1 ,-1.2342347195288372 ,0.2281561903655529
CC(C)C(=O)CC(C)C(=O)C(C)C(C)C ,-0.8548804137039431 ,0.1907174363732338
CC(C)C(=O)CC1C(=O)C(=Cc2ccccc2)C(=O)C(C)(C)C1=O ,-1.072272498743087 ,0.12408329546451569
CC(C)C(=O)Cn1cccc(C(=O)Nc2ccccc2)c1=O ,-1.2236766501472385 ,0.2080046534538269
CC(C)C(=O)N1CCc2ccc(C(=O)NCc3ccccc3)cc2C1 ,-0.992189183365654 ,0.2080087959766388
CC(C)C(=O)NC(=S)NCc1ccccc1 ,-0.861919126625009 ,0.15914536267518997
CC(C)C(=O)NC(Cc1ccccc1)C(O)CNC(C)C(C)C ,-0.899626517273576 ,0.1585191860795021
CC(C)C(=O)NC1(c2ccccc2)Cc2ccccc2C1=O ,-1.2995941966530202 ,0.26999685168266296
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2O)cc1 ,-1.2940637793578968 ,0.20540691912174225
CC(C)C(=O)Nc1ccccc1C(=O)NCc1ccccc1 ,-0.8734827264239029 ,0.1882055103778839
CC(C)C(=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1 ,-0.8876858435681965 ,0.1988399736583233
CC(C)C(=O)c1cccc(C(=O)Cc2ccccc2)c1 ,0.8629067011419953 ,0.22789443284273148
CC(C)C(C)C(=O)CCC(C)C1CCC2(C)CCC3C(C)C(=O)C=CC3C1CC2C(=O)O ,-1.2558536235006823 ,0.23464017640799284
CC(C)C(C)C(=O)Nc1ccc(Cc2ccccc2)cc1 ,-1.0469187675070029 ,0.0792229175567627
CC(C)C(C)C(=O)Nc1cccc(C(=O)O)c1 ,-0.8976154564389859 ,0.13905342668294907
CC(C)C(C)C(C)C(C)CC1(C)CCC2C3CC(O)C4CC(O)CCC4(C)C3CCC21C ,-1.0802449184802125 ,0.20878512412309647
CC(C)C(C)CCC(C)(C)C(C)C ,-0.8754937872584931 ,0.15579114109277725
CC(C)C(C)CCC(C)C(C)CCC1C(C(C)C)CCC(C)C1(C)C ,-0.8729799612152553 ,0.18163494765758514
CC(C)C(C)CCc1ccccc1O ,-1.1834554334554335 ,0.2433178499341011
CC(C)C(C)S(=O)(=O)c1ccccc1C(=O)Nc1cccc(C(=O)O)c1 ,-1.3116605616605617 ,0.2140050195157528
CC(C)C(CO)C(C)C(=O)O ,-0.8649357178768944 ,0.1957305148243904
CC(C)C(Cc1ccccc1)Nc1cc(C(=O)O)ccc1C(N)=O ,-0.9131832220067515 ,0.19356688112020493
CC(C)C(O)C(=O)NC(Cc1ccccc1)C(=O)NCC(C)(C)C ,-0.8860518566400919 ,0.14141657203435898
CC(C)C1CCC2(C(=O)O)CCC3(C)C(CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C12 ,-0.8499784529196295 ,0.19550908356904984
CC(C)C1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32C)C1 ,-0.92173023055376 ,-0.05319520831108093
CC(C)C1CCC2(C)C3CCC4C(C)C(=O)CCC4(C)C3CCC12C ,-1.1828808446455505 ,0.22991503030061722
CC(C)CC(=O)C(=O)C(C)C(C)C(=O)C(C)CC=CC(=O)O ,-0.9701572936867054 ,0.05702337622642517
CC(C)CC(=O)C(C)CC(C)C(=O)C(C)Cc1ccccc1 ,-1.091880341880342 ,0.26527995616197586
CC(C)CC(=O)CC(=O)C=CCCC(=O)C(C)C(=O)O ,-0.9692774545715722 ,0.22033408284187317
CC(C)CC(=O)N(CC(=O)Nc1ccccc1C(=O)O)C(=O)c1ccccc1 ,-1.037150757738993 ,0.22010069340467453
CC(C)CC(=O)Nc1cccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)c1 ,-1.036001580119227 ,0.2154993787407875
CC(C)CC(=O)c1cccc(C(=O)O)c1Cc1ccccc1 ,-0.9223945988651872 ,0.030340254306793213
CC(C)CC(C(=O)NC(C)C)C(=O)NC(C(=O)O)c1ccccc1 ,-0.932378079436903 ,0.1685207337141037
CC(C)CC(C(=O)NCc1ccccc1)c1ccccc1 ,-1.148261868850104 ,0.18885615840554237
CC(C)CC(C)(C)C(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O ,-0.8850463262227969 ,0.1462733969092369
CC(C)CC(C)(C)CC(c1ccccc1)c1ccccc1 ,-1.0849134525605115 ,0.21193059533834457
CC(C)CC(C)C(=O)C(C)C(C)C ,-1.0757918552036199 ,0.2753778249025345
CC(C)CC(C)C(=O)NC(=O)C(C)C(C)C ,-0.8865546218487396 ,0.1451839953660965
CC(C)CC(C)C(=O)NC(C)C(=O)Nc1ccc(C(=O)O)cc1 ,-0.8669467787114846 ,0.15818112343549728
CC(C)CC(C)C(=O)NCC(=O)NC(C)C(C)C ,-0.9526862026862026 ,0.26457037776708603
CC(C)CC(C)C(C)C(C)(C)C ,-0.9088019823313941 ,0.18633845448493958
CC(C)CC(C)CCC(C)C(O)CC(C)C ,-0.9743051066580478 ,0.20179150626063347
CC(C)CC(NC(=O)C(C)NC(=O)CCC(C)(C)C)C(=O)NC(C)C ,-0.8764993176757883 ,0.17329403012990952
CC(C)CC1CCC2(C)C(=O)CCC12 ,-1.2840084751849457 ,0.23946754354983568
CC(C)CCC(=O)CCC(C)C ,-1.1165876607053078 ,0.23023496568202972
CC(C)CCC(=O)N(C)CCC(C)C ,-1.0230733318968612 ,0.23215929046273232
CC(C)CCC(C)C(=O)C(C)CC(C)C(=O)NC(C)C(=O)O ,-0.9056596997773467 ,0.17396912723779678
CC(C)CCC(C)C(=O)NC(C(=O)NC(C)C(=O)NC(C)(C)C)C(C)C ,-0.8659412482941895 ,0.18180574476718903
CC(C)CCC(C)C(C)CCC(C)C(O)C(C)C(C)C ,-0.9067909214968038 ,0.1788254678249359
CC(C)CCN(Cc1ccccc1)C(=O)C(C)(C)C ,-0.8553831789125907 ,0.15045566111803055
CC(C)CNC(=O)C(C)C(C)CC(C)C ,-0.9862278244631186 ,0.24390026181936264
CC(C)CNC(=O)CC(C(=O)O)C(C)C ,-1.0954715219421103 ,0.19443581998348236
CC(C)CNC(=O)OC(C)(C)CC(C)(C)C ,-0.8328305681246857 ,0.12291485071182251
CC(C)Cc1ccc(Cc2ccccc2)cc1 ,-1.1764167205343674 ,0.23823755979537964
CC(C)NC(=O)C(C)CCNC(=O)CCC(C)NC(=O)C(C)C ,-0.9682719241542771 ,0.059591054916381836
CC(C)NC(=O)C(C)NC(=O)C(C)C(C)C ,-0.8956043956043956 ,0.14976931363344193
CC(C)NC(=O)C(CC(=O)O)C(O)C(C)C ,-0.9343891402714932 ,0.17032669484615326
CC(C)NCC(O)c1cccc(C(F)(F)F)c1 ,-1.130162321338792 ,0.22060024365782738
CC(C)Nc1ccccc1C(=O)NCC1CCOC1 ,-1.089941104646987 ,0.2606916278600693
CC(C)OC(N)=CC(C)C(C)C ,-1.0113660848954966 ,0.21009400114417076
CC(C)c1ccc(C(=O)NN=Cc2ccccc2)cc1 ,-1.0296092796092795 ,0.20664404332637787
CC(C)c1ccc(C(=O)Nc2ccccc2C(=O)NCc2ccccc2)cc1 ,-0.8940960999784529 ,0.14733237028121948
CC(C)c1ccccc1C(=O)NCC(=O)O ,-0.9722940458234576 ,0.18174809217453003
CC(C)c1occ2c(=O)cc(-c3ccccc3)ccc12 ,-1.0541011276305394 ,0.2519271709024906
CC(C)n1cc(C(=O)Nc2cccc(C(=O)O)c2)c(=O)c2ccccc21 ,-1.260881275587158 ,0.23085945285856724
CC(CC(=O)C(C)CCC(C)(C)CCC(C)(C)C(C)C)C(=O)O ,-0.8827300150829563 ,0.2166338637471199
CC(CC(C)C(C)C(C)C)C(=O)O ,-1.0033218415571357 ,0.18876208364963531
CC(CC(C)C(C)C)C(=O)NC(C)C(=O)NCc1ccc2ccccc2c1 ,-1.1657868275515335 ,0.16793342679738998
CC(CCC(C)(C)C)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,-1.2704338145514615 ,0.2275491151958704
CC(CCC(C)(C)C)CN(C)C ,-1.3528873087696618 ,0.2339799366891384
CC(CCC(C)C(C)(C)C)CC(C)C(C)C ,-0.8775048480930834 ,0.1927998811006546
CC(NC(=O)C(C)C(C)C)C(=O)Nc1ccccc1C(=O)O ,-1.1853946706887883 ,0.1662672683596611
CC(NC(=O)C(C)C(O)CC(C)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.8674495439201322 ,0.18142688274383545
CC(NC(=O)CCNC(=O)CNC(=O)C(C)(C)C)C(C)(C)C ,-0.90824534942182 ,0.10794579982757568
CC(O)C(=O)NCC(C)(C)C(C)C(C)C ,-1.0537420096243626 ,0.2894122749567032
CC1(C)C(N)=C(C(=O)O)CCC1c1ccccc1 ,-1.2875278316454786 ,0.23187988623976707
CC1(C)CC(=C2CC3CCC2(C)C3(C)C)C=CC1=O ,-1.0245098039215685 ,0.2989600673317909
CC1(C)CCC(=O)C2CC3Cc4ccccc4CC3CC21 ,-0.9213172448466567 ,0.11944781243801117
CC1=C(O)C2(COC1=O)C1CCC(C)(CC(C)C(C)CCC(C)CC(C)C)C2Cc2ccccc21 ,-1.1607591754650577 ,0.23201144114136696
CC1CC(C)CN(S(=O)(=O)c2ccccc2C(=O)OCc2ccccc2)C1 ,-1.1024384112619408 ,0.23573482409119606
CC1CCC(C(=O)NCc2ccccc2)CC1C(=O)N(C)C ,-1.228704302233714 ,0.21278700977563858
CC1CCC(C(C)C)CC[N+](C)(C)C1 ,-0.8785103785103785 ,0.1612018421292305
CC1CCC(C)(C)CC1NC(=O)c1ccc(OCC(C)(C)C(=O)C(C)(C)C)cc1 ,-1.064228255404726 ,0.08560463786125183
CC1CCC(C)C(CC(=O)Nc2cccc(C(=O)O)c2)CC1 ,-1.1869747899159664 ,0.23784561082720757
CC1CCC2C(C)C(=O)C(C)C(c3cccc(C(=O)O)c3)C12 ,-0.9227357609710551 ,0.17076675593852997
CC1CCN(CC2=CC(=O)C3(C)CCC4C5CCC(OC(=O)C6CCCO6)C5(C)CCC4C3(C)C2)C1 ,-1.1034439416792359 ,0.25750791653990746
CCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3cccc(C)c3)cc2)cc1 ,-1.0546757164404224 ,0.0856279730796814
CCC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,-1.168875242404654 ,0.18956055492162704
CCC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccccc2C)cc1 ,-0.8890684478919773 ,0.1869606375694275
CCC(C)(C)C(=O)COC(=O)C(=CNC(=O)c1ccccc1)C(=O)NCc1ccccc1 ,-1.2498204409969116 ,0.23905126564204693
CCC(C)(C)C(=O)Nc1cccc(C)c1 ,-1.0225705666882137 ,0.19503169879317284
CCC(C)(C)C(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C ,-0.8680780004309416 ,0.18975648656487465
CCC(C)C(=N)C(C)C ,-1.3005997270703151 ,0.21555166319012642
CCC(C)C(=O)NC(C)C(=O)NC(C)C(=O)OC(C)C ,-0.8518638224520578 ,0.16616202890872955
CCC(C)C(C)C(=O)C(C)CC(C)C(=O)CC(C)C(=O)NC(C)C(=O)NCCC(C)C ,-1.100930115635998 ,0.22640426456928253
CCC(C)C(C)C(=O)CC(C)C ,-1.117593191122603 ,0.2628629840910435
CCC(C)C(C)C(C)C(C)C ,-1.257361919126625 ,0.24638880044221878
CCC(C)C(C)C(C)C(C)CC(C)=CC(C)CCC(C)C ,-1.0627917833800187 ,0.22839324176311493
CCC(C)C(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12 ,-1.0923831070889893 ,0.08685281872749329
CCC(C)C(Cc1ccccc1)C(O)(Cn1ccnc1)c1ccccc1 ,-0.7865043453278747 ,0.17041653394699097
CCC(C)C(O)C(CC)CC(C)C ,-1.2608094519859225 ,0.21405226737260818
CCC(C)CCC1C2CCC3C4CCC(=O)C4(C)CCC3C2(C)CCC1(C)O ,-1.1940135028370322 ,0.23522564955055714
CCC(C)Sc1nc(C(C)C)c(C)cc1C#N ,-0.9353946706887883 ,0.16440580785274506
CCC(CC)C(=O)Nc1nnc(C(C)C)s1 ,-1.187477555124614 ,0.1583046168088913
CCC(CC)CC(=O)Nc1cccc(C(=O)Nc2ccccc2C(=O)O)c1 ,-0.8830352653882065 ,0.19849880784749985
CCC1CCC(C)CC=CC(=O)C2C(C)C(C)C(=O)C(C)C(C)C12 ,-1.084410687351864 ,0.14409701526165009
CCC1CCC2C(=O)CC2C(C)C1 ,-0.9233821733821734 ,0.1823919638991356
CCCNC(=O)c1ccc(C(C)(C)C)cc1 ,-0.86996336996337 ,0.17727239429950714
CCCc1cc(CC(=O)O)ccc1C ,-0.8403002226531638 ,0.17994876205921173
CCCc1ccc(-c2ccccc2)cc1C(=O)NC1CCC(=C2COC(=O)C(O)C2)C1 ,-1.0702614379084967 ,0.10980546474456787
CCCc1ccccc1C(=O)CC(C)CCc1cc(CC)cc(C(=O)O)c1 ,-1.165355885944121 ,0.20690762251615524
CCN(CC)C(=O)C(=O)CN(Cc1ccccc1)C(C)=O ,-0.8902176255117431 ,0.17640137672424316
CCN(CC)C(=O)c1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,-0.9780399339222869 ,0.18746645748615265
CCN(CC)CC(O)C(Cc1ccccc1)C(=O)Nc1ccc(C)cc1 ,-0.8578970049558285 ,0.16991563141345978
CCOC(=O)C(C)C(=O)C=CC(C)C ,-0.9074373339079221 ,0.20079442486166954
CCOC(=O)C(C)C(=O)c1ccc(OC)c(C(=O)NC2CC2)c1 ,-1.064802844214609 ,0.19150079041719437
CCOC(=O)C(C)CC(C)C ,-1.182378079436903 ,0.19229283556342125
CCOC(=O)CC(NC(=O)C(C)C)C(=O)NC(C)C(=O)O ,-0.9612332112332111 ,0.2101331688463688
CCOC(=O)Cn1cc(C)c(C(=O)Nc2ccc(C(=O)O)cc2)c1C ,-1.0309739280327515 ,0.18080410361289978
CCOc1ccc(C(=O)CCN2CCN(CCc3ccccc3)CC2)cc1 ,-1.1597536450477626 ,0.21483033895492554
CCc1ccc(C(=O)C2=C(O)C(=O)N(c3ccc(C)cc3)C2c2ccccc2)cc1 ,-1.038156288156288 ,0.22870947420597076
CCc1ccc(C(=O)c2ccccc2C(=O)Nc2ccccc2)cc1 ,-0.8801443654384831 ,0.15665371716022491
CCc1cccc(C(C)C(=O)NCc2ccc(C(=O)O)cc2)c1 ,-0.8599080657904188 ,0.18972567468881607
CCc1cccc(CC)c1-c1ccc(C(=O)O)cc1 ,-0.9581447963800904 ,0.22892498970031738
CN1CCC(C(O)C(C)(C)C)C1 ,-1.1713890684478918 ,0.23604675568640232
COC(=O)C(C)(C)C(=O)OC1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,-0.8639301874595993 ,0.17626886069774628
COC(=O)C(Cc1ccccc1)N(C)C(=O)c1ccccc1O ,-0.8810242045536163 ,0.186236210167408
COC(=O)C1=C(C)NC(C)=C(C(=O)O)C1c1ccc(Cl)c(C)c1 ,-0.8423112834877541 ,0.18294978141784668
COCC(C)C(=O)NC(C)=Cc1ccccc1 ,-0.9237412913883503 ,-0.010487228631973267
COCCCNC(=O)C(C)=Cc1ccc(C(=O)NCc2ccccc2)cc1 ,0.048606622136033895 ,0.09127005934715271
COc1cc(C(=O)NCCCN(C)C)ccc1-c1ccccc1 ,-1.1125655390361273 ,0.18607410788536072
COc1cc(C(=O)Nc2cc(-c3cccc(F)c3)ccc2C)cc(OC)c1OC ,-0.874488256841198 ,0.18497081100940704
COc1cc(C2NC3CC=CCC3C(=O)c3ccc(O)cc32)ccc1C(=O)O ,-0.8901996696114343 ,0.19014284014701843
COc1cc(C=CC(=O)OC2CCC(N(C)C)CC2)cc(OC)c1 ,-0.9621130503483444 ,0.0555548369884491
COc1ccc(-c2nc(CCCN)c(C)n2C2CCC2)cc1 ,-1.21807440925088 ,0.14015603810548782
COc1ccc(C(=O)CCC(C)C)cc1 ,-0.900757738993033 ,0.18848246335983276
COc1ccc(C(=O)NC(Cc2ccc(C(=O)NCc3ccccc3)cc2)C(=O)NCc2ccccc2)cc1 ,-0.8907024348200819 ,0.20787236094474792
COc1ccc(C(=O)NCCCNCc2ccccc2C)cc1 ,-1.0946814623285213 ,-0.05746936798095703
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3cccc(C)c3)cc2)cc1 ,-0.8634274222509517 ,0.18431423604488373
COc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1OC ,-0.8595309918839331 ,0.19458626955747604
COc1ccc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)cc1 ,-1.0883609854198089 ,0.2479787953197956
COc1ccc(C=C2CC(C)C(c3ccccc3)CC2=O)cc1 ,-0.8533721180780005 ,0.04641929268836975
COc1ccc(C=CC(=O)CC(=O)C=Cc2ccccc2)cc1 ,-1.0793830352653884 ,0.15715382248163223
COc1ccc(CC(=O)NC2CCc3ccccc3C2)cc1 ,-0.8352725705666881 ,0.17007941752672195
COc1ccc(CC(=O)Nc2cc(C)ccc2C)cc1 ,-1.249317675788264 ,0.27160903438925743
COc1ccc(CCN(C)Cc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,-0.894868203691733 ,0.28284547477960587
COc1ccc(CN(C)CCCOc2ccccc2)cc1 ,-0.8352725705666882 ,0.1795852780342102
COc1cccc(C(=O)Nc2ccc(C(=O)Nc3cccc(C)c3)cc2)c1 ,-1.1185268979386627 ,0.10083581507205963
COc1cccc(C2C(C(=O)c3ccccc3)=C(O)C(=O)N2c2cccc(C)c2)c1 ,-1.1688034188034189 ,0.23951398953795433
COc1cccc(C=Cc2cccc3ccccc23)c1 ,-0.9434927817280758 ,0.21863408386707306
COc1cccc(CC(=O)Oc2ccccc2C(=O)Nc2ccccc2)c1 ,-0.9977914242620125 ,0.1512298285961151
CSCCC(C(=O)Nc1ccccc1C#N)c1ccccc1 ,-1.1351181498240321 ,0.10788741707801819
Cc1c(C(=O)NCc2ccccc2)cc2c(=O)c(C(=O)O)cn(C(C)C)c(=O)c2c1[O-] ,-1.1436651583710407 ,0.16233116388320923
Cc1c(Cc2ccccc2)n(C(=O)CCN(C)C)c2ccccc12 ,-1.1793614881850176 ,0.23239386454224586
Cc1ccc(-c2cc(C)c(C)c(NC(=O)CCNC(=O)C(C)C)n2)cc1 ,-0.8543776484952955 ,0.17736011743545532
Cc1ccc(C(=O)C2CCCN2C(=O)CCc2ccccc2)cc1 ,-1.1206097823744883 ,0.22075249068439007
Cc1ccc(C(=O)C=Cc2ccccc2C)cc1 ,-1.236748545572075 ,0.23177795112133026
Cc1ccc(C(=O)COC(=O)c2ccccc2NC(=O)c2ccccc2)cc1 ,-0.91584069525246 ,0.20715327933430672
Cc1ccc(C(=O)N2CCC3(CCC(C)N(C(=O)c4ccccc4)C3)CC2)cc1 ,-0.9636033900739782 ,0.20867715030908585
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NCc2ccccc2)cc1 ,-0.8372836314012786 ,0.17105025053024292
Cc1ccc(C(=O)NC2CCN(c3ccccc3)CC2)cc1 ,-1.2000466853408032 ,0.20891262218356133
Cc1ccc(C(=O)NCC2CCCN2C(=O)CCC(=O)Cc2ccccc2)cc1 ,-1.1522839905192845 ,0.2131444439291954
Cc1ccc(C(=O)NCCC(=O)Nc2ccccc2C(=O)O)cc1 ,-0.8438195791136968 ,0.1846913844347
Cc1ccc(C(=O)NCCC(C)C)cc1C ,-1.147256338432809 ,0.23883317038416862
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CCC(C)CC3)cc2)cc1 ,-0.9026431085254615 ,0.15600908547639847
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C)cc3C)cc2)cc1 ,-1.1502729296846943 ,0.20935258641839027
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)c(C)c1 ,-1.1160848954966602 ,0.22836519218981266
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,-1.0938914027149322 ,-4.820938587188721
Cc1ccc(C(=O)Nc2cccc(C(=O)NCc3ccccc3)c2)cc1C ,-1.0400237017884078 ,0.1815730780363083
Cc1ccc(C(=O)Nc2cccc(C)c2)cc1 ,-1.1919306184012066 ,0.21664037182927132
Cc1ccc(C(=O)Nc2ccccc2C(=O)NCCc2ccccc2)cc1 ,-1.265406162464986 ,0.2378229033201933
Cc1ccc(C2CCCN2Cc2ccccc2)cc1 ,-0.9274042950513539 ,0.21558904647827148
Cc1ccc(C=CC=C(C(=O)C=Cc2ccccc2)C(=O)CC(C)C)cn1 ,-0.815808374631904 ,0.21926887705922127
Cc1ccc(CCC(=O)Nc2cc(C)cc3ccccc23)cc1 ,-1.0467032967032965 ,0.22644079476594925
Cc1ccc(CCNC(=O)C(=O)C(C)C)cc1 ,-1.208090928679164 ,0.23889679089188576
Cc1ccc(Cn2c(C)c(C)c(C(=O)CO)c2C)cc1 ,-1.068537671478848 ,0.0289783775806427
Cc1ccc(NC(=O)c2ccc(NC(=O)c3cc(Cc4ccccc4)n(C)n3)cc2)cc1 ,-1.2729476405946993 ,0.25277321599423885
Cc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc2)cc1 ,-0.9446419593478417 ,0.302031934261322
Cc1ccc(NC(=O)c2cccc(NC(=O)c3c(C)cc(C)cc3C)c2)c(C)c1 ,-0.8689578395460749 ,0.15341229736804962
Cc1ccc(S(=O)(=O)Nc2ccccc2C)cc1NC(=O)c1ccccc1C ,-0.8800186741363212 ,0.1911512091755867
Cc1cccc(C(=O)C(C)O)c1Nc1ccccc1 ,-1.1648531207354738 ,0.24153473414480686
Cc1cccc(C(=O)NC(C)(C)C)c1C ,-1.2960748401924873 ,0.23181868344545364
Cc1cccc(C(=O)c2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)c1 ,-0.8835380305968541 ,0.14478690177202225
Cc1cccc(C(C)C(=O)NCC2CCCN2C)c1 ,-1.1416540975364504 ,0.21284747496247292
Cc1cccc(C)c1-c1ccc(C(=O)NC(Cc2ccccc2)c2ccccc2)cc1 ,-1.1180959563312505 ,0.19798651710152626
Cc1cccc(NC(=O)c2ccc(CS(=O)(=O)CCc3ccccc3)cc2)c1 ,-0.8483444659915248 ,0.16474205255508423
Cc1cccc(NC(=O)c2ccc(NC(=O)c3cc(-c4ccccc4C)ccn3)cc2)c1 ,-1.143736981972276 ,0.23434631153941154
Cc1ccccc1C(=CCN1CCN(C)CC1)C(=O)C(C)C ,-0.996714070243482 ,0.21309570223093033
Cc1ccccc1C(=O)C(Cc1ccccc1)C(=O)O ,-0.8428140486964015 ,0.1665269285440445
Cc1ccccc1C(=O)N(C)CC1CCC(C)(C)CC1 ,-0.8659412482941895 ,0.15212710201740265
Cc1ccccc1C(=O)NCC(=O)NC(C)C ,-0.8887093298858004 ,0.2394314669072628
Cc1ccccc1C(C)(C)CNc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1 ,0.6335380305968541 ,0.17501851171255112
Cc1ccccc1C(C)CC(=O)CC(C)C ,-0.9838576456223516 ,0.22556590288877487
Cc1ccnc(C)c1CCNC(=O)c1ccccc1 ,-1.0732062055591467 ,0.1986798793077469
Cc1n[nH]c(C)c1CC(=O)NCC1CCCO1 ,-0.9828521152050563 ,0.21887994557619095
Cc1nc(NC(=O)CCC(C)C)sc1C(=O)NCc1ccccc1 ,-1.0522337139984197 ,0.21254798024892807
Cn1cc(Cc2ccccc2)c(C(=O)NCc2ccccc2)c1 ,-1.139212095094448 ,0.19358353689312935
O=C(O)C(O)=CC(=O)c1ccc(Cc2ccccc2)cc1 ,-1.294063779357897 ,0.21147746592760086
O=C(O)Cc1ccccc1-c1ccc(C(=O)CC2CCC(O)CC2)cc1 ,-0.8061121884651297 ,0.12176871299743652
