SMILES, RGES, USP7
C=CC(C)(C)C=Cc1ccc(OC)cc1 ,-0.8780794369029663 ,0.27178465388715267
C=CCC(=O)NC(C)C(=O)NC(C(=O)O)C(C)C ,-1.2478093801623213 ,0.15279007703065872
CC(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(=O)NC(=O)C(C)(NC(=O)C(C)C)C(C)C ,-1.2251849457731812 ,0.0639500617980957
CC(=O)NC(=O)C(C)NC(=O)C(C)n1nc(C)c(N)c1C ,-0.9154097536450477 ,0.27745005674660206
CC(=O)NC(C(=O)NC(=O)C(C)C)C(=O)c1ccccc1 ,-1.0661674926380809 ,0.1587839275598526
CC(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(C)C ,-1.1271457300869065 ,0.1610967367887497
CC(=O)NC(C)C(=O)NC(C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,-0.8605365223012282 ,0.2713889516890049
CC(=O)NC(C)C(=O)NC(C)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)O)C(C)C ,-1.1919306184012066 ,0.14307712018489838
CC(=O)NC(C)C(=O)NC(C)C(=O)NC(NC(C)=O)C(C)C ,-1.2523342670401494 ,0.09884464740753174
CC(=O)NCC(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C(=O)O)C(C)C ,-0.8107627666451196 ,0.23959865979850292
CC(=O)NCC(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O ,-0.6690727573080515 ,0.2621499029919505
CC(=O)Nc1cc(C(=O)NC(C)C(=O)NCc2ccccc2)cc(N(C)C)c1 ,-1.1420132155426272 ,0.2609307039529085
CC(=O)Nc1ccc(C(=O)NC(C)(C)C(=O)NC(C)C)cc1 ,-0.690978955684838 ,0.2857940122485161
CC(=O)Nc1ccc(S(=O)(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)OC(C)(C)C)cc1 ,-0.9429181929181929 ,0.25667403638362885
CC(=O)OC(C)(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O ,-0.6894706600588953 ,0.28978050500154495
CC(C)(C)C(=O)Nc1nc(-c2ccc(S(N)(=O)=O)cc2)cs1 ,-1.1739028944911296 ,0.12745670974254608
CC(C)(C)C(=O)OC1C=CC(=O)C(C)(C)C1C(O)C(=O)O ,-1.0255153343388637 ,0.24567665345966816
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(=O)C(C)(C)C ,-1.0007361919126625 ,0.21291422843933105
CC(C)=C1CC(C)C(C)CC(=O)O1 ,-0.9878079436902967 ,0.23115207068622112
CC(C)=CC(=O)NCCc1ccc(O)cc1 ,-0.9645370968900381 ,0.24421091563999653
CC(C)=CCNC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC1CCC(C)OC1=O ,-1.1542950513538748 ,0.13531653583049774
CC(C)C(=O)N(C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)O)C(C)C ,-0.9154097536450477 ,0.27745005674660206
CC(C)C(=O)NC(=O)C(=O)NC(C)(C)C ,-1.0933886375062847 ,0.22431314922869205
CC(C)C(=O)NC(=O)C(C)(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.2548480930833872 ,0.08545267581939697
CC(C)C(=O)NC(=O)C(C)C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N ,-0.981649069884364 ,0.24428329430520535
CC(C)C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N ,-0.9958521870286576 ,0.26760122179985046
CC(C)C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N ,-0.8856209150326797 ,0.27944398298859596
CC(C)C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N ,-1.0144544997486173 ,0.22738810814917088
CC(C)C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-0.9601558572146807 ,0.2529857326298952
CC(C)C(=O)NC(=O)C(C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)OCc1ccccc1 ,-0.9526143790849673 ,0.2605514768511057
CC(C)C(=O)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.3543956043956045 ,0.1351850926876068
CC(C)C(=O)NC(=O)C(C)OC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.0466314731020614 ,0.21846763789653778
CC(C)C(=O)NC(=O)C(Cc1ccc(O)cc1)NC(=O)OCc1ccccc1 ,-1.003393665158371 ,0.21914280019700527
CC(C)C(=O)NC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(C)N ,-1.030920060331825 ,0.25650567188858986
CC(C)C(=O)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.0606370753429577 ,0.16858530789613724
CC(C)C(=O)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 ,-1.0667420814479638 ,0.2603003457188606
CC(C)C(=O)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)O ,-0.9154097536450477 ,0.27745005674660206
CC(C)C(=O)NC(=O)COC(=O)C(C)(C)C ,-1.2292070674423616 ,0.09295079112052917
CC(C)C(=O)NC(C)C(=O)NC(C(=O)NC(C)C(=O)O)C(C)C ,-0.9269733534439417 ,0.2647517938166857
CC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(=O)C(C)C(C)C ,-1.0647310206133738 ,0.29676494374871254
CC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)(C)C ,-0.93350930115636 ,0.22469194792211056
CC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O ,-0.9707139265962796 ,0.25251457281410694
CC(C)C(C)(C)C(=O)NC(=O)C(C)(C)C ,-0.758044243338361 ,0.2683273162692785
CC(C)C(C)C(=O)NC(=O)C(C)(C)N ,-1.045625942684766 ,0.34091126918792725
CC(C)C(C)C(=O)NC(C(=O)O)C(C)C ,-0.9349457731810673 ,0.23795262165367603
CC(C)C(C)N(C)C(=O)CN1C(=O)SC(=Cc2ccccc2)C1=O ,-1.2563563887093299 ,0.12191241979598999
CC(C)C(N)C(=O)NC1C(=O)N2C(C)CCC(OC(=O)C(C)(C)C)C2C1C ,-1.2638978668390433 ,0.10053946077823639
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O ,-1.2332291891115421 ,0.1324385404586792
CC(C)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C)C(=O)O ,-1.1084715937657115 ,0.1756747141480446
CC(C)C(NC(=O)OCc1ccccc1)C(=O)O ,-1.2146268763915824 ,0.10123465955257416
CC(C)CC(=O)NC(=O)Nc1ccc(O)cc1 ,-0.06896861308626023 ,0.2906092628836632
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)C(=O)O ,-0.9710910005027652 ,0.25174950808286667
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O ,-1.1321015585721468 ,0.16105500608682632
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C)C(=O)NC(C(=O)O)C(C)C ,-0.6625368095956331 ,0.2604695502668619
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0667420814479638 ,0.19100061058998108
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(C(=O)O)C(C)C ,-1.2553508582920347 ,0.08941870927810669
CC(C)CNC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.0190512102276807 ,0.32065024971961975
CC(C)NC(=O)C(C(=O)NC(=O)C(C)(C)C)=C(N)C(=O)O ,-1.0476370035193565 ,0.2660558819770813
CC(C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-0.9154097536450477 ,0.27745005674660206
CC(C)NC(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C ,-0.0574050132873663 ,0.29839619249105453
CC(C)NC(=O)NC(=O)c1cc(C(C)(C)C)ccc1O ,-1.113499245852187 ,0.18614660948514938
CC(C)NC(=O)NC(=O)c1cn(CC(=O)N(C)C(C)C)c(=O)n(C)c1=O ,-1.1366264454499748 ,0.2143857777118683
CC(C)OC(=O)C(C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.1074660633484164 ,0.1801874041557312
CC(C)OC(=O)CC(C)(C)C(=O)NC(=O)OC(C)(C)C ,-1.2312181282769519 ,0.10771271586418152
CC(C)OC(=O)NC(=O)c1ccc(C(=O)NC(C)(C)C)cc1 ,-0.9903217697335345 ,0.24990016408264637
CC(C)c1ccc(C(=O)NC(=O)c2ccccc2)cc1 ,-0.06667025784672842 ,0.2976010963320732
CC(N)C(=O)NC(C)C(=O)N1CCCC1C(=O)OCC(=O)Nc1ccc(N(C)C)cc1 ,-1.140217625511743 ,0.24828295595943928
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)NC(=O)C(C)(C)C ,-1.114863894275659 ,0.2690512929111719
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)(C)C(=O)NC(=O)C(C)(C)C ,0.056363571069453444 ,0.26525830663740635
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(=O)C(C)(C)C ,-0.9343891402714932 ,0.2726649381220341
CC(N)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(=O)C(C)C(C)C ,-1.0511563599798894 ,0.24564321897923946
CC(NC(=O)C(C)(C)C(C)C)C(=O)NC(C(=O)O)C(C)C ,-1.0869245133951015 ,0.15934105962514877
CC(NC(=O)C(C)NC(=O)C(C)(C)C)C(=O)NC(CC(=O)O)C(C)C ,-1.180438842203548 ,0.1614794358611107
CC(NC(=O)C(C)NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0943941679235798 ,0.24148674868047237
CC(NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)(C)C)C(=O)O ,-1.0460568842921785 ,0.18066956847906113
CC(NC(=O)C(C)NC(=O)C(C)NC(=O)C(NC(=O)c1cccs1)C(C)C)C(=O)O ,-0.9426308985132514 ,0.2571281846612692
CC(NC(=O)C(C)NC(=O)C(N)NC(=O)C(N)C(C)(C)C)C(=O)O ,-1.0365761689291102 ,0.23182821832597256
CC(NC(=O)C(C)SC(=O)N1C(=O)OCC1C(C)C)C(=O)O ,-0.9154097536450477 ,0.27745005674660206
CC(NC(=O)C(CC(=O)O)C(C)C)C(=O)NC(=O)c1ccc(NS(=O)(=O)C(C)C)cc1 ,-0.739244415715004 ,0.2764949034899473
CC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C)C(=O)NC(C)C(C)C ,-1.1006787330316743 ,0.2411839049309492
CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N(C)C ,-1.3488651871004813 ,0.12978968024253845
CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)N(C)CC(C)(C)C ,-1.0264490411549236 ,0.19341254234313965
CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(=O)C(=O)N(C)C ,-0.8770020828844358 ,0.2653073910623789
CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(=O)C(C)(C)C ,-1.0953996983408747 ,0.2461561504751444
CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C(=O)O)C(C)C ,-1.3991417079652373 ,0.1513475924730301
CC(SC(=O)C(C)(C)C)C(=O)NC(=O)C(C)(C)C ,-1.1129964806435395 ,0.1413133293390274
CC1=C(O)C(O)C(O)C(C)(C(C)C)C1=O ,-1.046559649500826 ,0.18113011121749878
CC1OC(=O)C(OC(=O)C(C)(C)C)C1(C)C ,-1.0072721396250808 ,0.2061166763305664
CCC(C)C(=O)NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C ,-1.1693061840120662 ,0.1882917582988739
CCOC(=O)C(=O)Nc1cccc(C(=O)O)c1 ,-0.9154097536450477 ,0.27745005674660206
CCOC(=O)C(C)C(=O)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-0.7060619119442649 ,0.2881045863032341
CCOC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.183383609854198 ,0.20193123817443848
CCOC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(NC(=O)OC(C)(C)C)C(C)C ,-1.075217266393737 ,0.15079057216644287
CCOC(=O)C(C)Sc1ncc(C(=O)O)nc1C ,-1.0989908784026432 ,0.27214115113019943
CCOC(=O)C(CC(=O)NC(=O)c1ccccc1)OC(=O)C(C)(C)O ,-0.7008906126553185 ,0.26790302246809006
CCOC(=O)C1=C(C)NC(=O)CC1(C)C(=O)NC(C)=O ,-1.0863499245852188 ,0.17642289400100708
CCOC(=O)C=Cc1ccccc1 ,-0.9154097536450477 ,0.27745005674660206
CCOC(=O)CCC(=O)NC(C)C(=O)NC(C)C(=O)NC(C(=O)O)C(C)C ,-1.2503232062055591 ,0.10038168728351593
CCOC(=O)COC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.1406485671191553 ,0.23722694255411625
CCOC(=O)Cc1ccc(O)c(OC)c1 ,-1.1049522373051786 ,0.19168470054864883
CCOC(=O)c1c(C)oc(C)c1C(=O)OC ,-1.1420132155426272 ,0.2545329388231039
CCOC(=O)c1ccc(C(C)=C(C)C(=O)NS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1 ,-1.0335595776772246 ,0.23116822727024555
CCOc1cc(C(=O)O)cc(C(=O)O)c1 ,-1.122118078000431 ,0.0901508778333664
CCOc1ccc(C(=O)NC(=O)C(C)NC(=O)C(Cc2ccc(O)cc2)NC(=O)OC(C)(C)C)cc1 ,-0.9112619406737054 ,0.2545787896960974
CCOc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)NC(=O)C=Cc2ccc(OC)cc2)cc1 ,-1.1190296631473102 ,0.18711993843317032
CCn1cc(C(=O)O)c(=O)n(C)c1=O ,0.06491057961646196 ,0.27079607732594013
CN(C)C(=O)C1OC(=O)N(C)C1=O ,-1.2292070674423616 ,0.12511783838272095
CN1C(=O)C(C)(C)CC1C(C)(C)O ,-0.9541944983121454 ,0.25271871872246265
COC(=O)C(C#N)=C(O)C=Cc1ccc(O)cc1 ,-1.0506535947712419 ,0.24554611183702946
COC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N ,-1.102869352869353 ,0.11548486351966858
COC(=O)C(C)NC(=O)C(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)OC(C)(C)C ,-1.0918085182791066 ,0.13026969134807587
COC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(C)NC(=O)OCc1ccccc1 ,-0.9294871794871795 ,0.27570974826812744
COC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(C)=O ,-0.9104539251598075 ,0.25855074264109135
COC(=O)C(C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C ,-1.2548480930833872 ,0.15141744911670685
COC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.1764167205343676 ,0.15145742893218994
COC(=O)C(C)NC(=O)c1ccccc1 ,-0.9876642964878258 ,0.225161449983716
COC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,-1.03192559074912 ,0.2585843224078417
COC(=O)C1=C(C)C(=O)N(C)C(=O)C1=O ,-1.245798319327731 ,0.145756796002388
COC(=O)C1CCC(C(=O)NC(=O)OC(C)(C)C)CC1 ,-1.1653558859441213 ,0.12280245125293732
COc1cc(C(=O)NC2CC(C)C(=O)NC2=O)cc(OC)c1OC ,-1.0445485886662358 ,0.21869034320116043
COc1cc(C(=O)Nc2ccc(S(=O)(=O)NC(=O)NC(=O)C(C)C)cc2)cc(OC)c1OC ,-1.1285822021116139 ,0.18605858087539673
COc1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc(C(=O)NC(C)C)c1 ,-1.265406162464986 ,0.11144621670246124
COc1cc(C(=O)O)cc(C(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(=O)C(C)C)c1 ,-1.1104826546003017 ,0.23583253659307957
COc1ccc(C(=O)N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)cc1OC ,-0.9938411261940674 ,0.26933703571558
COc1ccc(C(=O)NC(=O)C(C)(C)C)cc1 ,-1.0974825827767005 ,0.14069654047489166
COc1ccc(C(=O)NC(=O)C(C)C)cc1 ,-1.0300402212166917 ,0.22742469795048237
COc1ccc(C(=O)NC(=O)C(C)C)cc1OC ,-0.7090785031961503 ,0.2875382527709007
COc1ccc(C(=O)NC(=O)C(C)CNC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N)cc1 ,-1.1114881850175968 ,0.23852872289717197
COc1ccc(C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N)cc1 ,-0.9425590749120161 ,0.2713226117193699
COc1ccc(C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)C)cc1 ,-1.112493715434892 ,0.23745357058942318
COc1ccc(C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(N)Cc2ccccc2)cc1 ,-1.163344825109531 ,0.14488646388053894
COc1ccc(C(=O)NC(=O)C(C)NC(=O)CNC(=O)C(N)NC(=O)C(C)(C)C)cc1 ,-1.1094771241830066 ,0.17178436368703842
COc1ccc(C(=O)NC(=O)C2CCCN2C(=O)C(N)C(C)C)cc1 ,-1.273450405803347 ,0.10174283385276794
COc1ccc(C(=O)NC(=O)CC2CCCN2C(=O)C(C)NC(=O)C(C)N)cc1 ,-0.07018961430726134 ,0.2996034696698189
COc1ccc(C(=O)NC(=O)COC(=O)C(C)C(=O)NC(=O)C(C)NC(=O)OC(C)(C)C)cc1 ,-1.0611398405516053 ,0.17327594757080078
COc1ccc(C(=O)NC(=O)NC(=O)C(C)(C)C)cc1 ,-1.0229296846943907 ,0.19579973816871643
COc1ccc(C(=O)NC(=O)NC(=O)NC(=O)C(C)(C)C)cc1 ,-1.0786647992530347 ,0.20246559381484985
COc1ccc(C(=O)NC(=O)c2cc(C)ccc2OC)cc1 ,-0.7638799109387344 ,0.2851412035524845
COc1ccc(C(=O)NC(C)=O)cc1C(=O)O ,-0.9450729009552539 ,0.2509851474314928
COc1ccc(C(=O)NC(C)C(=O)NC(=S)NC(=O)c2ccccc2)cc1 ,-1.2588702147525677 ,0.09940852224826813
COc1ccc(C(=O)NC(C)C(=O)NC(C(=O)O)C(=O)NC(C)C(=O)NC(C)C)cc1 ,-0.9253932342167637 ,0.24643085338175297
COc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)NC(=O)NC(=O)C(C)=O)cc1 ,-1.2356711915535445 ,0.18017620593309402
COc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O)cc1 ,-0.9938411261940674 ,0.2186616137623787
COc1ccc(C(=O)NCC(=O)NC(=O)C(Cc2ccccc2)NC(=O)C(C)NC(C)=O)cc1 ,-0.07722832722832723 ,0.2965981662273407
COc1ccc(C(=O)Nc2ccc(C(=O)NC(=O)c3ccc(O)cc3)cc2)cc1 ,-0.9656862745098039 ,0.26071749068796635
COc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,-0.9727249874308698 ,0.2716146521270275
COc1ccc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1 ,-1.0647310206133735 ,0.2484002821147442
COc1ccc(C(=O)Nc2ccc3c(c2)C(C)(C)CN(C)C3=O)cc1 ,-1.1029411764705883 ,0.24356688372790813
COc1ccc(C(=O)Nc2ccccc2)cc1OC ,-0.9514652014652014 ,0.2546811904758215
COc1ccc(C(=O)OC(C)C(=O)NC(C)C)cc1 ,-1.0260180995475112 ,0.24620078317821026
COc1ccc(CC(=O)Nc2ccc(C(=O)NC(C)C(=O)O)cc2)cc1 ,-1.165284062342886 ,0.17806564271450043
COc1ccc(NC(=O)C2CC(=O)N(Cc3ccccc3)C2)cc1OC ,-0.9740896358543417 ,0.23579763434827328
COc1ccc(NC(=O)Cc2ccccc2)cc1 ,-1.0184047978165627 ,0.19830984622240067
COc1ccc2c(c1)C(=O)N(CC(=O)NC(C)=O)CC2 ,-0.7573439632263161 ,0.2797050140798092
COc1cccc(C(=O)NC(=O)C(C)OC(=O)C(C)C)c1 ,-0.7357250592544711 ,0.2548783328384161
COc1cccc(C(=O)OCC(=O)NC(C)C(=O)NC(C)C(=O)O)c1 ,-1.266411692882281 ,0.09591980278491974
Cc1c(C)c(C)c(C(=O)NC(=O)C(C)O)c(C)c1C ,-1.068753142282554 ,0.20370527356863022
Cc1c(O)cc(C(=O)O)cc1CC(C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NC(=O)C(C)C ,0.7289377289377289 ,0.32519321888685226
Cc1cc(C(C)C)nc(C)c1O ,-0.9067370537958773 ,0.241465101018548
Cc1cc(C)c(C)c(C)c1 ,-1.113858363858364 ,0.18003570288419724
Cc1cc(C)c(OC(=O)NC(=O)C(C)C)c(C)c1 ,-1.146681749622926 ,0.18559803813695908
Cc1ccc(C(=O)NC(=O)C(C)C)cc1 ,-0.9179954032895209 ,0.2574712373316288
Cc1ccc(C(=O)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)NC(=O)C(C)N)c(C)c1 ,-1.005763843999138 ,0.2105887532234192
Cc1ccc(C(=O)NC(=O)CCC(=O)NC(=O)C(C)(C)C)cc1 ,-0.8232780291603821 ,0.28844084963202477
Cc1ccc(C(=O)NC(=O)NC(=O)C(C)OC(=O)C(C)N)cc1 ,-1.0686813186813187 ,0.15638411045074463
Cc1ccc(C(=O)NC(=O)c2ccc(C(=O)O)cc2)cc1 ,-0.9264705882352942 ,0.28215696662664413
Cc1ccc(C(=O)NC(=O)c2ccc(Cl)cc2)cc1 ,-0.9906808877397113 ,0.21992426179349422
Cc1ccc(C(=O)NC(=O)c2cccc(C)c2)cc1 ,-0.9279070602600015 ,0.24623443000018597
Cc1ccc(C(=O)NC(=O)c2ccccc2)cc1 ,-1.2563563887093299 ,0.11217513680458069
Cc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O)cc1 ,-1.2739531710119945 ,0.10331763327121735
Cc1ccc(C(=O)NC(C)C(=O)OCC(=O)NC(C)C(=O)NC(C)C(=O)O)cc1 ,-1.0230015082956259 ,0.2197053898125887
Cc1ccc(C(=O)NCC(C)C)cc1 ,-1.269931049342814 ,0.2405803557485342
Cc1ccc(NC(=O)C(C)C(C)C)c(C)c1 ,-1.3669647346117935 ,0.10674059391021729
Cc1ccc(S(=O)(=O)NC(=O)C(C)NC(=O)C(C)N)cc1 ,-0.9636752136752137 ,0.2256265114992857
Cc1cccc(-c2ccc(C(=O)O)cc2)c1 ,-1.045625942684766 ,0.2319022435694933
Cc1nc(C)c(C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O)cc1C(=O)NC(C)C ,-1.2070853982618688 ,0.2444962840527296
O=C(C=Cc1ccccc1)C(=O)NC(=O)C1CC1 ,-0.9953494218200101 ,0.3257440775632858
