SMILES, RGES, USP7
CC(=O)N(C)c1ccccc1 ,-1.2638978668390433 ,0.07737404108047485
CC(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.8273540185304892 ,0.2543290238827467
CC(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.167869711987359 ,0.21409839391708374
CC(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-1.183958198664081 ,0.21381721645593643
CC(=O)NC(=O)C(C)c1ccccc1 ,-0.8162393162393162 ,0.2935410887002945
CC(=O)NC(=O)c1c(C)cccc1O ,-0.9390397184514832 ,0.21657969430088997
CC(=O)NC(=O)c1ccc(F)cc1 ,-0.9933383609854198 ,0.25798927061259747
CC(=O)NC(=O)c1ccccc1 ,-1.179433311786253 ,0.20008375495672226
CC(=O)NC(=S)NC(=O)c1ccccc1 ,-0.9616641528406235 ,0.27853117138147354
CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1185268979386627 ,0.24521217495203018
CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0868526897938662 ,0.23317882418632507
CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-1.3559039000215471 ,0.1353408768773079
CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(N)=O ,-1.2724448753860518 ,0.11955899000167847
CC(=O)NC(C)c1ccccc1 ,-1.0923831070889896 ,0.21916691958904266
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.3498707175177762 ,0.144914872944355
CC(=O)NC(N)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1275766716943187 ,0.1996898129582405
CC(=O)NCCC(=O)NC(Cc1ccccc1)C(=O)O ,-1.152786755727932 ,0.06781598925590515
CC(=O)NCc1cccc(C(F)(F)F)c1 ,-1.1411513323278029 ,0.23706430569291115
CC(=O)NCc1ccccc1 ,-0.9148351648351649 ,0.2434091903269291
CC(=O)Nc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)O)cc1 ,-1.1285822021116139 ,0.22233175486326218
CC(=O)Nc1cccc(C(=O)NCc2ccccc2)c1 ,-1.0843388637506286 ,0.21893306449055672
CC(C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1)C(=O)N(C)C ,-0.879587732528909 ,0.28850358724594116
CC(C(=O)O)C(=O)NCCCNC(=O)c1ccc(C(C)C)cc1 ,-0.8534439416792359 ,0.27211492136120796
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1416540975364504 ,0.23169582709670067
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1547978165625226 ,0.27060315012931824
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-1.1507756948933419 ,0.2854568287730217
CC(C)=C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1773504273504274 ,0.1808866336941719
CC(C)C(=O)N(C)C(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.2784780578898225 ,0.08715128898620605
CC(C)C(=O)NC(=O)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0289628671981612 ,0.2168182209134102
CC(C)C(=O)NC(=O)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-0.8423831070889894 ,0.2518877759575844
CC(C)C(=O)NC(=O)C(C)C ,-1.0526646556058321 ,0.2380613088607788
CC(C)C(=O)NC(=O)C(C)C(=O)NC(C(C)C)C(C)C(=O)O ,-1.2804891187244127 ,0.07273432612419128
CC(C)C(=O)NC(=O)C(C)C(=O)NC(CC(=O)O)C(C)C ,-1.0721288515406164 ,0.2703836653381586
CC(C)C(=O)NC(=O)C(C)C(=O)NC(CCC(=O)O)C(C)C ,-1.208521870286576 ,0.19680918008089066
CC(C)C(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0773001508295628 ,0.2409101389348507
CC(C)C(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(C)C ,-1.056184012066365 ,0.24033843725919724
CC(C)C(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.260881275587158 ,0.12246152758598328
CC(C)C(=O)NC(=O)C(C)C(=O)O ,-1.0742835595776774 ,0.22048192843794823
CC(C)C(=O)NC(=O)C(C)CC(=O)NC(Cc1ccccc1)C(=O)O ,-1.0316203404438697 ,0.20322848111391068
CC(C)C(=O)NC(=O)C(N)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.2890361272714213 ,0.09281215071678162
CC(C)C(=O)NC(=O)NC(=O)C(C)C ,-0.0786647992530346 ,0.28712792322039604
CC(C)C(=O)NC(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1310960281548517 ,0.22618284076452255
CC(C)C(=O)NC(=O)c1ccccc1 ,-1.1814443726208432 ,0.23675473406910896
CC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(C)C ,-0.8358471593765711 ,0.27327924966812134
CC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.057548660489837034 ,0.2968040704727173
CC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.7373051784816491 ,0.27775170654058456
CC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-1.194947209653092 ,0.19185687601566315
CC(C)C(=O)NC(CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,-1.240267902032608 ,0.1753620132803917
CC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.222599296128708 ,0.16734396666288376
CC(C)C(=O)Nc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)O)cc1 ,-1.2588702147525677 ,0.14838186651468277
CC(C)C(=O)Nc1ccccc1 ,-1.1236263736263736 ,0.27537864446640015
CC(C)C(=O)OC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.7324032176973354 ,0.2617695778608322
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.182378079436903 ,0.1788257136940956
CC(C)C(NC(=O)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,-1.1798642533936652 ,0.21806111931800842
CC(C)C=CC(=O)OC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0833333333333335 ,0.19496715813875198
CC(C)CC(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.222599296128708 ,0.12890610843896866
CC(C)CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0872836314012784 ,0.13958492130041122
CC(C)CC(=O)Nc1cccc(C(=O)O)c1 ,-1.2301407742584214 ,0.17933254688978195
CC(C)CC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.9666199813258638 ,0.2425835132598877
CC(C)CC(C)c1ccccc1 ,-1.2432844932844933 ,0.26385112665593624
CC(C)CC(NC(=O)C(=O)NC(=O)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.07464267758385412 ,0.29047662764787674
CC(C)CN(C)C(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1668641815700638 ,0.18787172436714172
CC(C)CN(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1080406521582993 ,0.20508573204278946
CC(C)CN(C)C(=O)c1ccccc1 ,-1.129587732528909 ,0.22203059867024422
CC(C)CN(C)CC(=O)NC(Cc1ccccc1)C(=O)O ,-1.264831573655103 ,0.137367881834507
CC(C)CN1C(=O)C(=O)N(C)C1=O ,-1.0919521654815774 ,0.2931211553514004
CC(C)CNC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1371292106586224 ,0.11616632342338562
CC(C)Cc1ccc(C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,-0.8403720462543991 ,0.24375128746032715
CC(C)NC(=O)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.2004776269482154 ,0.17553748935461044
CC(C)OC(=O)c1ccccc1 ,-0.9172951231774761 ,0.25908204168081284
CC(CNC(=O)C(N)C(=O)NC(C)C(=O)O)C(=O)NC(C)C(C)C ,-1.1864002011060835 ,0.20361491292715073
CC(NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1310960281548517 ,0.20703327655792236
CC(NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-0.863050348344466 ,0.260864170268178
CCC(C)C(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.9786324786324787 ,0.24374701082706451
CCOC(=O)C(C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O)=C(C)C ,-0.9616641528406235 ,0.27853117138147354
CN(C)C(=O)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.06659843424549311 ,0.29116739332675934
CN(C)C(=O)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1255656108597285 ,0.2260233573615551
COc1cc(C=C(C(C)=O)c2ccccc2)cc(OC)c1OC ,-0.06408460820225531 ,0.2950270473957062
COc1cc(OC)cc(C(=O)NC(C)C(=O)O)c1 ,-1.291549953314659 ,0.09684118628501892
COc1ccc(C(=O)NC(=O)C(C)C)cc1 ,-0.720211161387632 ,0.27726103737950325
COc1ccc(C=CC(=O)C=Cc2ccc(OC)c(OC)c2)cc1 ,-1.1346153846153846 ,0.23286864534020424
COc1cccc(C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)O)c1 ,-1.179864253393665 ,0.20826002955436707
COc1cccc(C=C2C(=O)NC(=O)NC2=O)c1 ,-1.274455936220642 ,0.08913728594779968
COc1ccccc1C(=O)NC(=O)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.151206636500754 ,0.22598804533481598
COc1ccccc1C(=O)NC(=O)c1ccccc1 ,-1.0456259426847663 ,0.23115864396095276
COc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0255153343388639 ,0.1877710446715355
COc1ccccc1N1CCN(CC(=O)O)C(=O)C1C ,-1.0762946204122676 ,0.19541700184345245
Cc1c(C(=O)NC(C)C)c(=O)[nH]c(=O)n1C ,-1.2885333620627737 ,0.11655360460281372
Cc1cc(C(C)C)ccc1C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.64817208934856 ,0.28793103620409966
Cc1cc(C)cc(-c2ccccc2)c1 ,-0.02179846297493354 ,0.2954198569059372
Cc1cc(C)cc(C(=O)NC(C)C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)O)c1 ,-1.1436651583710407 ,0.18995241075754166
Cc1ccc(C(=O)C=C(O)C(=O)NC(C)C(=O)NC(C)C(=O)O)cc1 ,-1.173400129282482 ,0.09956058859825134
Cc1ccc(C(=O)N2CCC(O)C(C)C2)cc1 ,-0.8560834590246356 ,0.25164391472935677
Cc1ccc(C(=O)NC(=O)NC(=O)c2ccccc2)cc1 ,-1.2060798678445739 ,0.18493904918432236
Cc1ccc(C(=O)NC(=S)NC(=O)c2ccccc2)cc1 ,-1.1522839905192845 ,0.09178963303565979
Cc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,-1.146681749622926 ,0.23120170459151268
Cc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)O)cc1 ,-1.2125439919557568 ,0.1913481280207634
Cc1ccc(C(=O)NC(C)C)cn1 ,-1.102869352869353 ,0.12730125337839127
Cc1ccc(C(=O)NCCN(C)C)cc1 ,-1.0762946204122676 ,0.19404936581850052
Cc1ccc(C(=O)Nc2ccccc2)cc1 ,-1.0757918552036199 ,0.23102503642439842
Cc1ccc(C=C(C#N)C(=O)NC(C)(C)C)cc1 ,-1.0341341664871075 ,0.20511939376592636
Cc1ccc(C=C(C#N)c2ccccc2)cc1 ,-1.0984162895927603 ,0.22837816923856735
Cc1ccc(C=Cc2ccc(Cl)c(Cl)c2)cc1 ,-1.256787330316742 ,0.12409266829490662
Cc1ccc(C=NNC(=O)C(C)c2ccccc2)cc1 ,-1.0913775766716942 ,0.16595133394002914
Cc1ccc(CNC(=O)C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,-0.6934209581268405 ,0.28453490883111954
Cc1ccc(N(C)C(=O)C(C)C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,-1.1985383897148603 ,0.126972533762455
Cc1ccc(NC(=O)C(C)(C)C(=O)NC(C)C(=O)NC(C)C(=O)O)cc1 ,-0.9370286576168929 ,0.2288573533296585
Cc1ccc(NC(=O)C(C)C(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)NCCc2ccccc2)cc1 ,-1.1799360769949006 ,0.10008105635643005
Cc1ccc(Nc2ccccc2)cc1 ,-1.2170688788335848 ,0.16533663123846054
Cc1cccc(-c2nc3ccccc3nc2N)c1 ,-1.183383609854198 ,0.19000441581010818
Cc1ccccc1C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0892946922358686 ,0.1452081874012947
Cc1nc(N)nc(C)c1C(=O)NCCc1ccccc1 ,-0.8746139481433599 ,0.263267332687974
NC(=O)C(=O)NC(=O)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.987305178481649 ,0.2723710145801306
O=C(NCCSc1ccccc1)c1ccccc1 ,-1.1718200100553042 ,0.17574480921030045
O=C1CCC(=O)N1c1ccccc1 ,-1.0847698053580406 ,0.1503627523779869
