SMILES, RGES, USP7
C=C(C)C1CCC(C)C(C)C(C(C)CC(C)=CC=CC=CC=CCOC(=O)CCCC=C(C)C)C1 ,-0.8800186741363212 ,0.12419083714485168
C=C(C)C[N+](C)(C)CC(=O)Nc1cccc(Cl)c1 ,-1.1818753142282552 ,0.17139114439487457
C=C(CCC(C)C1CCC2C3CC=C4CC(OC(C)=O)CCC4(C)C3CCC12C)C(C)C ,-0.8433886375062845 ,0.09497576951980591
C=CCC(=O)NCCc1c[nH]cn1 ,-0.9277813689578396 ,0.11291918158531189
C=CCNC(=O)CCC(=O)OC ,-0.9152122387416506 ,0.14765938371419907
C=Cc1ccc(C(=O)NC2CCOC2CNCC(=O)N(C)Cc2ccccc2)cc1 ,-1.1416540975364504 ,0.21092510968446732
CC(=O)C(C(=O)O)c1ccc(CCC(C)C)cc1 ,-1.2146268763915822 ,0.17588065564632416
CC(=O)C(Cc1ccccc1)NC(=O)C(=O)NCC(=O)O ,-0.8486138044961574 ,0.26936875842511654
CC(=O)C(Cc1ccccc1)NC(=O)C(CCC(=O)OCCCO)C(=O)O ,-1.2215937657114129 ,0.18524806946516037
CC(=O)C1=C(O)C(=C(C)Nc2ccc(C(C)C)cc2)C(=O)OC1=O ,-0.9187315952021835 ,0.13784921914339066
CC(=O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C ,-0.8729799612152553 ,0.1550525352358818
CC(=O)C=C1c2ccccc2C(=O)c2c(C)cccc21 ,-1.081322272498743 ,0.19224297255277634
CC(=O)CC1(O)CCN(C)CC1c1ccccc1 ,-1.1944444444444444 ,0.21682262420654297
CC(=O)Cc1ccc(OC(=O)CCC(=O)O)cc1 ,-1.2015549809667456 ,0.15753836184740067
CC(=O)N1CCC(C(=O)N(CCC(=O)O)c2cccc(C(F)(F)F)c2)CC1 ,-1.053023773612009 ,0.23640056420117617
CC(=O)N1CCC(C(=O)NCCOc2ccccc2C(=O)C(C)C)CC1 ,-0.9429900165194283 ,0.053643256425857544
CC(=O)N1CCC(CCC(=O)NCc2c(F)cccc2Cl)CC1 ,-0.9878079436902967 ,0.2213053908199072
CC(=O)NC(C(=O)NC(C(=O)NC(CCC(=O)O)C(C)=O)C(C)C)C(C)C(=O)O ,-0.9471557853910795 ,0.0399140864610672
CC(=O)NCCC(=O)NCC(=O)NCC(=O)NC(C(=O)O)C(C)C ,-0.8800186741363212 ,0.12615268677473068
CC(=O)NCCNC(=O)c1cc(C(=O)CC(C)C)cc(C(C)C)c1 ,-1.0635818429936077 ,0.2264792025089264
CC(=O)NCc1ccc(NC(=O)c2cc(C(C)(C)C)ccc2O)cc1 ,-0.9202398908281262 ,0.1726057380437851
CC(=O)Nc1ccc(-c2ccccc2C(=O)NC(C(=O)O)C(C)C)cc1 ,-0.9850786468433528 ,0.21866777539253235
CC(=O)Nc1ccc(C2CC(=O)c3ccccc3O2)cc1 ,-0.9433670904259139 ,0.12528666853904724
CC(=O)Nc1ccc(CC(=O)OCC(=O)Nc2cc(C)cc(C)c2)cc1 ,-0.8880629174746822 ,0.12925135344266891
CC(=O)Nc1cccc(C(=O)C[n+]2ccc(C(=O)O)cc2)c1 ,-0.9233821733821734 ,0.16657419502735138
CC(=O)Nc1cccc(C(=O)NC(C)C)c1 ,-0.9931947137829491 ,0.19006962329149246
CC(=O)OC(C(C)=CC=CC(C)C1COC(=O)CCC(C(=O)O)C1CC(C)C)C(C)(C)C ,-1.1037312360841773 ,0.09478506445884705
CC(=O)OC(C(C)=O)C(c1ccc(O)cc1)c1ccc(OC(=O)c2cc(O)c(O)c(O)c2)cc1 ,-0.9051569345686992 ,0.1149478554725647
CC(=O)OCC(C)C(C)(COC(=O)C(C)c1ccccc1)C(C)C ,-0.9570674423615602 ,0.12925808876752853
CC(=O)OCC1(C)OC(=O)C(=COC(=O)C(C)C)C1OC(=O)CC(C)C ,-0.881526969762264 ,0.13202103972434998
CC(=O)c1c(C)cc(C)cc1OCC(=O)OCC(=O)Nc1cccc(Cl)c1 ,-1.130162321338792 ,0.12143172323703766
CC(=O)c1cc2ccccc2cc1S(=O)(=O)Nc1ccccc1 ,-1.192002442002442 ,0.19471704214811325
CC(=O)c1ccc(C(=O)C(C)C)cc1 ,-0.9162177691589457 ,0.1612524390220642
CC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2C)cc1 ,-0.9530453206923795 ,0.1283850148320198
CC(=O)c1cccc(CN2CCC(C(=O)NCc3ccccc3)CC2)c1 ,-1.145676219205631 ,0.26011390425264835
CC(C(=O)NCc1ccc(C(=O)NCCCN(CC(=O)O)C(=O)O)cc1)c1ccc(-c2ccccc2)cc1 ,-1.2211628241040007 ,0.16137515753507614
CC(C(=O)O)c1ccc(-c2ccccc2)cc1 ,-1.1853946706887883 ,0.18436349183321
CC(C)(C)C(=O)CC(C)(C)S(=O)(=O)c1ccccc1 ,-0.8810062486533075 ,0.16436633467674255
CC(C)(C)C(=O)CC(CO)c1ccccc1 ,-0.9766752854988149 ,0.16701379418373108
CC(C)(C)C(=O)NCC1CCCN1C(=O)c1ccccc1O ,-1.0435430582489407 ,0.20081115514039993
CC(C)(C)C(=O)c1ccc(O)c(C(=O)C(F)(F)F)c1 ,-1.1346153846153846 ,0.24377368576824665
CC(C)(C)C(C(=Cc1ccccc1)C(=O)O)C1CCC(O)CC1 ,-1.280489118724413 ,0.19194922596216202
CC(C)(C)C1CCC(C(=O)NCCCN2CCN(Cc3ccccc3)CC2)OC1=O ,-0.9207426560367735 ,0.1292240396142006
CC(C)(C)C1CCC2(CCCc3c(c(C(=O)O)nc(C(=O)O)c3C(=O)O)C2)CC1 ,-1.0384435825612295 ,0.1872643455862999
CC(C)(C)CC(=O)NCC(Cc1ccc(Cl)cc1)c1ccc(C(=O)NCCC(=O)O)cc1 ,-0.8976154564389859 ,0.14236368983983994
CC(C)(C)CC(=O)NCCc1c(C(=O)O)c(C(=O)O)c2ccccc2c1O ,-0.9704984557925735 ,0.14353296905755997
CC(C)(C)NC(=O)C1OC(Oc2ccc3ccccc3c2)C(O)C(O)C1O ,-1.1849637290813761 ,0.21738292276859283
CC(C)(C)OC(=O)C(C(=O)O)N1CCC(CCC(c2ccccc2)c2ccccc2)CC1 ,-1.0254435107376285 ,0.13491123169660568
CC(C)(C)OC(=O)C1CCCN(Cc2ccccc2)C1 ,-0.9916145945557711 ,0.17070144414901733
CC(C)(C)c1cc(C(=O)O)ccc1Oc1ccc(S(C)(=O)=O)cc1C#N ,-0.9348021259785966 ,0.14756814390420914
CC(C)(C)c1ccc(C#Cc2ccc(CCC(=O)O)cc2)cc1 ,-1.0470085470085468 ,-0.022629499435424805
CC(C)(C)c1ccc(C(=O)NCC(=O)O)cc1 ,-1.0966925231631113 ,0.07771840691566467
CC(C)(C)c1cccc(C(=O)NCCC(=O)NCc2ccccc2)c1 ,-0.8840407958055017 ,0.13197696954011917
CC(C)=CCc1c(O)cccc1O ,-0.9217481864540688 ,0.1269119828939438
CC(C)C(=O)c1cc(CC(=O)O)cc(C(C)CCC(=O)O)c1 ,-0.9162177691589456 ,0.13424880057573318
CC(C)C(C(=O)O)N(Cc1ccccc1)S(=O)(=O)c1ccccc1 ,-0.9580729727788553 ,0.17673242092132568
CC(C)C(C(=O)O)c1ccc(C=C(CO)C(=O)NS(=O)(=O)c2ccccc2)cc1 ,-0.9328090210443151 ,0.12629273533821106
CC(C)C(C)C(=O)NCCC(=O)NCC(=O)NC(C(=O)O)C(C)C ,-1.0209904474610356 ,-0.06787291169166565
CC(C)C(CO)NCc1ccccc1C(F)(F)F ,-0.9001292824822237 ,0.12866420298814774
CC(C)CC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,-1.0561121884651297 ,0.22914580442011356
CC(C)CC(=O)OC1CC(C)CCC1C(C)C ,-0.9041514041514042 ,0.13918038457632065
CC(C)CC(C(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)C(C)C ,-1.0460568842921785 ,0.18441743403673172
CC(C)CC(C)CC(=O)OCC(=O)NCCC(=O)O ,-1.0712669683257918 ,0.31383049488067627
CC(C)CC(CO)NC(=O)C(Cc1ccccc1)NC(=O)C(C)N(C)Cc1ccccc1 ,-1.0440458234575882 ,0.1379031166434288
CC(C)CC(NC(=O)C(CC(C)C)C(C)C(=O)O)C(=O)C(=O)N(C)CC(C)C ,-0.9550563815269699 ,0.13115519285202026
CC(C)CC12CCC(OC(=O)CC(C)(C)C)C1CC(O)C2 ,-1.051084536378654 ,0.1736844778060913
CC(C)CC1C2Cc3ccc(O)cc3C1(C)CCC(=O)N2 ,-1.099924585218703 ,0.23840305395424366
CC(C)CC1OC(=O)C(C)CC1=O ,-1.1613337642749406 ,0.22028199397027493
CC(C)CCC(=O)Nc1ccc(C(=O)O)cc1 ,-1.0892946922358686 ,0.1852976158261299
CC(C)CCC(NC(=O)C(C)C1CCC(C(C)C)C(=O)C1C(C)C(O)CC(C)C)C(=O)O ,-1.0013107807225454 ,0.13253582268953323
CC(C)CCN(C(=O)CSc1ccccn1)C(C)C ,-1.0304711628241041 ,0.25397212244570255
CC(C)CCNC(=O)c1cc(C(C)(C)C)cc(C(C)C)c1O ,-1.0394491129785246 ,0.2098229117691517
CC(C)CCOc1cc(C(=O)C=Cc2ccccc2)c(OCC(=O)O)cc1Cl ,-1.012802556920204 ,-0.0809125006198883
CC(C)CCn1c(=O)c(C(=O)NCCc2ccccc2)cc2ccccc21 ,-0.9807692307692307 ,0.3518197312951088
CC(C)CN1CCN(C2CC(=O)c3ccccc32)CC1 ,-0.882299073475544 ,0.31547802686691284
CC(C)CNC(=O)C(C)c1cccc(C(C)C)c1 ,-0.9132011779070603 ,0.12968233227729797
CC(C)CNC(=O)CN(C)C1CCC(=O)N(CC(=O)N(C)C2CCN(Cc3ccccc3)CC2)C1 ,-0.9554154995331465 ,0.01658545434474945
CC(C)CNC(=O)c1cc(Cl)c(OCCN(C)C)cc1Cl ,-0.93645406880701 ,0.12972725182771683
CC(C)Cc1ccc(C(CC(=O)O)C(=O)O)cc1 ,-0.9106873518638223 ,0.12349072098731995
CC(C)Nc1nc(C(F)(F)F)cc(C(=O)NCc2ccccc2Cl)c1C#N ,-1.0615707821590175 ,0.177671380341053
CC(C)c1cc(C(=O)CSc2ccc(C(=O)NCC3CCCO3)cc2)no1 ,-0.9302951950010774 ,0.16426696628332138
CC(C)c1ccc(S(=O)(=O)c2cccc(C(=O)O)c2)cc1 ,-1.0621453709689004 ,0.20221642404794693
CC(CC(=O)c1ccc(OCc2nc3ccccc3c(=O)[nH]2)cc1)C(=O)O ,-0.9192343604108311 ,0.14213966578245163
CC(CCC(=O)O)C(C)CC(=O)C(O)Cc1ccc(O)cc1 ,-1.01890756302521 ,0.1391988769173622
CC(CCc1ccc(F)cc1)NC(=O)C=Cc1ccc(NS(C)(=O)=O)cc1 ,-0.9338145514616104 ,0.15653320401906967
CC(Cc1ccc(O)cc1)C(=O)NCc1ccccc1 ,-1.0290346907993966 ,0.2853642702102661
CC(N)CC(=O)N1CCC(C(=O)O)CC1 ,-1.059128779717015 ,0.14332250505685806
CC1(C)CCC(C)(C)c2cc(C(=O)C(=O)O)ccc21 ,-0.9750412985707102 ,0.012248963117599487
CC1(C)CCC(C)(C)c2cc(OC(=O)c3ccccc3)ccc21 ,-0.8775048480930834 ,0.1427772268652916
CC1=C(C(=O)OC(C)C)C(c2ccc(CC(=O)O)cc2)NC(=O)N1 ,-1.2498204409969116 ,0.19574448838829994
CC1=CCCC(C(C)C)CCC(C)C(C)CC(C)C(=O)C(C)CC(=O)C=C1 ,-1.0676757882640235 ,0.1748138815164566
CC1C(=O)CCC1C(=O)OC(C)(C)C ,-1.0123716153127917 ,0.18325508385896683
CC1CC(C)CN(c2ccc(C(=O)NCC(=O)O)cc2)C1 ,-1.1316706169647346 ,0.19336627423763275
CC1CCC(C(=O)NC(Cc2ccccc2)C(=O)NCC2CCCO2)CC1 ,-0.9217481864540689 ,0.15453476458787918
CC1CCC(C)C(C=Cc2ccc(O)cc2)C1 ,-0.9148351648351649 ,0.1317252740263939
CC1CCC2C(C)C(OCC=Cc3ccccc3)OC3OC4(C)CCC1C32OO4 ,-0.7372333548804137 ,0.10029809176921844
CC1CCCN(C(=O)C(C)C)C1 ,-0.8323816706169647 ,0.17878104746341705
CC1CCN(CCC(C)c2ccc(C(=O)Cc3ccccc3)cc2)CC1 ,-0.8910615528262588 ,0.13815690577030182
CCC(=O)C(CC(C)C)C1C(=O)C=CC(CC)=CCC(O)C1=O ,-1.0596315449256624 ,0.19362720847129822
CCC(=O)C=Cc1ccc(C(C)C)c(C(Cl)C(C)C(=O)O)c1 ,-0.8512892336421749 ,0.09343081712722778
CCC(=O)CCC(=O)OCC(=O)NCc1ccc(CC)cc1 ,-0.9348200818789054 ,0.11617094278335571
CCC(=O)N(c1ccccc1)C1(COC(=O)NC(C)C)CCCN(C(=O)c2ccccc2OC)C1 ,-0.9187315952021835 ,0.15378864109516144
CCC(=O)NC(=S)Nc1ccc(S(=O)(=O)N2CCC(C)CC2)cc1 ,-0.9178517560870503 ,-0.0017238259315490723
CCC(=O)NC(CC(C)C)C(=O)NCc1ccccc1 ,-1.147256338432809 ,0.283198818564415
CCC(=O)NCCCc1c(C)[nH]c2ccc(CC)cc12 ,-1.012443438914027 ,0.29142750054597855
CCC(=O)Nc1cccc(C(C)C(=O)Nc2ccc(C(=O)O)c(O)c2)c1 ,-0.9670688788335847 ,0.0816846638917923
CCC(C(=O)NCc1ccc(C)cc1)C(C)C ,-1.062648136177548 ,0.17480754852294922
CCC(C)(C)C(=O)C1CCCN(C(=O)c2cccc(C)c2)C1 ,-0.894096099978453 ,0.12869073450565338
CCC(C)C(=O)NC(C)C(=O)O ,-1.1120627738274798 ,0.1984359510242939
CCC(C)C(=O)NN=C(C)c1ccccc1 ,-0.9152122387416506 ,0.1404431387782097
CCC(C)C(=O)OC1C(=O)C(=O)C2(O)C(O)=C(C(=O)C(C)C(C)C)C(=O)CC2C1(C)C ,0.05147956618544852 ,0.05657146871089935
CCC(C)C(CC)CCOC1CC(=O)C(O)C(C)O1 ,-1.0666702578467284 ,0.19183412939310074
CCC(C)C(NC(=O)C1CCN(C(=O)C(CC(C)C)C(=O)O)CC1)C(=O)NC1CCc2ccccc21 ,-1.0411728794081734 ,0.21538687497377396
CCC(C)Nc1cc(C(=O)O)cc(C(=O)O)c1 ,-0.8855311355311355 ,0.16732484102249146
CCC(CC)CC(=O)NCc1cccc(C(O)CO)c1 ,-1.0223550958845076 ,-0.1171526312828064
CCC1(CC)CC(=O)N(c2ccccc2)C1=O ,-1.0505099475687711 ,0.23169581033289433
CCC1=C(C)C(=O)C(CC=C(C)C)C(C)C1=O ,-0.8865546218487395 ,0.15543921291828156
CCC1CCC(C(C)C)CC(=O)C(Cc2ccc(O)cc2)NC(=O)C(CO)NC(=O)C(C)CNC(=O)C1 ,-0.9266860590390003 ,0.2757877130061388
CCCC1CCC(C)(C)CC1CC(=O)O ,-1.177853192559075 ,0.24742107279598713
CCCCC(=O)C(C(=O)O)c1ccccc1 ,-0.887057387057387 ,0.12646814435720444
CCCN(C)CC(C)C(=O)NCCC(CC)C(C)C ,-1.046559649500826 ,0.22166648507118225
CCCN(CCC)c1ccc(C=CC(=O)Nc2ccccc2NC(C)=O)cc1 ,-0.9016375781081665 ,0.11228646337985992
CCCN1CCC(O)CC2c3ccccc3CCN2C1 ,-1.1377037994685053 ,0.17329523712396622
CCCN1Cc2ccccc2C(c2ccccc2)N(CCCOc2ccccc2)C1=O ,-0.9731559290382819 ,0.15486421436071396
CCCNC(=O)C1CCC2CN(C(=O)C(C)C)CC21 ,-1.2221683545212958 ,0.16572307795286179
CCCOC(=O)C1CCCN1C(=O)C(CC(C)C)C(=O)NCC(=O)O ,-1.0229296846943907 ,0.18057222664356232
CCCc1cc(=O)oc2cc(OCCC(=O)O)ccc12 ,-0.9132011779070603 ,0.14531007409095764
CCCc1cc(C(=O)Nc2ccc(F)cc2)nc(Nc2ccccc2OC)n1 ,-1.09346046110752 ,0.229708356782794
CCCc1ccc(C(O)C(C)NCC(O)COc2ccccc2)cc1 ,-0.9257703081232493 ,0.13445793837308884
CCCc1ccccc1OC(CC(=O)O)C1CCC2CC(=O)C=CC=CC1C2COC(C)=O ,-1.0854162177691589 ,0.18077947944402695
CCN(C(=O)C(=O)OCC(=O)c1ccc(Cl)cc1)c1c(OC)cccc1C(=O)O ,-0.9072398190045249 ,0.07541510462760925
CCN(CC)c1ccc(C=CC(=O)c2cccc(C(=O)OC)c2)cc1 ,-0.8226854844501903 ,0.11067678034305573
CCOC(=O)C(=Cc1ccc(O)cc1)C(=O)O ,-0.900111326581915 ,0.1721261367201805
CCOC(=O)C(=Cc1ccccc1OC)C(=O)c1ccc(CC)cc1 ,-0.864414996767938 ,0.16624746471643448
CCOC(=O)C(Cc1ccccc1)C(=O)C(F)(F)F ,-0.9252675429146018 ,0.15168485790491104
CCOC(=O)C1=C(c2ccccc2)CCc2ccccc21 ,-0.9475149033972563 ,0.17172478139400482
CCOC(=O)C1CCCN(c2ccc(C(=O)NCc3ccccc3)cc2)C1 ,-1.1184550743374273 ,0.1551799327135086
CCOC(=O)CSc1ccc(C(=O)O)cc1 ,-0.9389678948502478 ,0.1496860831975937
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CSc1ccc(C)cc1 ,-1.0400237017884075 ,0.17254991084337234
CCOC(=O)c1c(NC(=O)COc2ccc(CC)cc2)sc(C(=O)N(CC)CC)c1C ,-1.0924549306902247 ,0.19204213470220566
CCOc1cc(C(=O)Nc2ccccc2C(=O)O)cc(OC)c1OC ,-1.0566149536737772 ,0.15914032608270645
CCOc1cccc(C(=O)OCC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2C)c1 ,-1.076671694318753 ,-0.018049508333206177
CCOc1ccccc1N1CCN(C(=O)C(CCC(=O)O)NC(=O)CNC(=O)c2ccccc2)CC1 ,-1.1064605329311212 ,0.23461296223104
CCS(=O)(=O)NCC(=O)NCc1cccc(C(F)(F)F)c1 ,-1.1436651583710407 ,0.16503743082284927
CCc1c(C(=O)c2ccccc2)ccc(C(=O)O)c1OCc1ccccc1 ,-1.0541011276305392 ,0.1469467580318451
CCc1cc(OC(C)=O)cc(C(=O)CCC(=O)NC(CCc2ccccc2)C(=O)O)c1 ,-1.1763448969331323 ,0.1432947963476181
CCc1ccc(-c2cc(C(=O)NC3CCC(C(=O)O)CC3)c(F)cc2Cl)cc1 ,-1.014957264957265 ,0.2149629220366478
CCc1ccc(C(=O)N2CCC(C(=O)NCc3ccccc3)CC2)cc1 ,-1.1667923579688284 ,0.13554572314023972
CCc1ccc(C(=O)Nc2cc(C(=O)O)ccc2Cl)cc1 ,-0.9782015370250665 ,0.08149906992912292
CCc1cccc(C)c1OCCC(=O)NCc1ccc(C)cc1 ,-0.9016375781081662 ,0.135456420481205
CCc1cccc(CC)c1NC(=O)c1cccc(C(=O)OC)c1 ,-0.9091790562378799 ,0.13605327904224396
CN1CCC(C(=O)NCc2cccc(C(F)(F)F)c2)CC1 ,-0.9222329957624076 ,0.1698532998561859
CN1CCC=C(CC(=O)O)C1 ,-1.0581232492997197 ,0.19431236758828163
COC(=O)C(CSc1ccccc1)NC(=O)C1(C)CCCN1C ,0.08279465632406813 ,0.08327540755271912
COC(=O)C1C=C(C)C(=O)C(=NOC(=O)C(C)C)C1 ,-0.8966099260216909 ,0.12504509836435318
COC(=O)C1CCC(CCC(=O)NC(CC(=O)O)C(=O)NCCC(C)C)CC1 ,-1.0733498527616174 ,0.16611771285533905
COC(=O)CCNC(=O)C=Cc1cccc(OC)c1OC ,-0.9086762910292321 ,0.1254708617925644
COC(=O)c1c(C)[nH]c(C)c1C(=O)C(=O)N1CCOCC1 ,-0.9641061552826258 ,0.3574283942580223
COC(=O)c1c(C)cccc1C(=O)NS(=O)(=O)c1ccc(C)cc1 ,-1.088935574229692 ,0.09891179203987122
COC(=O)c1ccc(COc2ccccc2C(=O)c2ccc(F)cc2)cc1 ,-1.202991452991453 ,0.18212787061929703
COC(=O)c1ccc(NC(=O)C(C)(C)C)cc1 ,-1.1833117862529627 ,-0.5154848098754883
COCC(=O)NCCC(=O)NC(C)C(=O)NCC(=O)NC1CC(C(=O)O)N(C(=O)OCC(C)C)C1=O ,-1.0666702578467284 ,0.16424106806516647
COCC(OC(=O)C(C)C)c1ccc(CC(C)C)cc1 ,-0.8744882568411979 ,0.1366710364818573
COCCN1CCN(C2CCC(C)CC2)CC1 ,-0.9247647777059542 ,0.14539608359336853
COCCNC(=O)C=CC(C)=CCC1CCC(C)CC1C(C)C ,-0.9161998132586369 ,0.13671784102916718
COCCOCCNC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)C(C)O ,-1.2210910005027653 ,0.1828111931681633
COc1cc(-c2cc3ccccc3oc2=O)cc(OC)c1OC ,-0.897597500538677 ,0.1751948818564415
COc1ccc(C(=O)C(=Cc2ccc(O)cc2)C(=O)NO)cc1 ,-0.9057315233785822 ,0.12732435762882233
COc1ccc(C(=O)C=Cc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,-1.0792393880629174 ,0.2234604936093092
COc1ccc(C(=O)CCc2ccc(O)c(O)c2)cc1 ,-0.9213711125475832 ,0.16750692576169968
COc1ccc(C(=O)CO)cc1NC(=O)c1cccc(C(=O)NC(C)C)c1 ,-1.1029411764705883 ,0.17790429294109344
COc1ccc(C(=O)NCCc2ccccn2)cc1 ,-1.2040688070099834 ,0.2700240183621645
COc1ccc(C(CC(=O)NCc2ccco2)C(C)C)cc1 ,-0.9213711125475832 ,0.16057296842336655
COc1ccc(C2C(O)C(O)=C(C(=O)O)C(=O)C2C(=O)CC(C)C)cc1 ,-0.9152122387416506 ,0.11127369105815887
COc1ccc(C2CC(c3ccc(C)cc3)=NN2C(=O)c2ccccc2)cc1 ,-0.9207426560367736 ,0.12221302092075348
COc1ccc(C=CC(=O)C=Cc2ccc(O)c(OC)c2)cc1 ,-1.23574301515478 ,0.1812557950615883
COc1ccc(CC(=O)CNC(=O)c2ccc(Cl)cc2)cc1OC ,-1.1803670186023127 ,0.16948024928569794
COc1ccc(CC(=O)N2CCCC(C(=O)NCc3cccc(F)c3)CC2)cc1 ,-1.0678194354664943 ,0.19483007490634918
COc1ccc(CC(C)C)cc1C(=O)NCCS(=O)(=O)c1ccc(C(C)(C)C)cc1 ,-1.048570710335416 ,0.17975590378046036
COc1ccc(CCC(=O)c2ccc(OC)c(OC)c2)cc1OC ,-0.9148351648351649 ,0.1397693082690239
COc1ccc(CCNC(=O)CN(C)C(=O)c2ccc(C(C)=O)cc2)cc1 ,-0.9172232995762408 ,0.04696328938007355
COc1ccc(CN2CCC(N3CCC(C(=O)Nc4cc(C(C)(C)C)ccc4C)CC3)CC2)cc1 ,-1.0621453709689004 ,0.1628594473004341
COc1cccc(-c2cccc(C(=O)Nc3cccc(-c4cccc(C(C)NC(C)=O)c4)c3)c2)c1 ,-1.0083494936436113 ,0.1764237880706787
COc1cccc(C(=O)NCC2(c3ccccc3)CC2)c1 ,-1.1246319040436688 ,0.2365617584437132
COc1cccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)c1 ,-0.8865546218487396 ,0.1375485360622406
COc1cccc(C(=O)OCC(=O)Nc2ccccc2C(=O)O)c1 ,-0.9916145945557711 ,0.14602581411600113
COc1cccc(C=C2C(=O)Nc3ccc(Br)cc32)c1O ,-0.9076707606119371 ,0.13391989469528198
COc1cccc(C=CC(=O)C=Cc2ccc(OC(=O)Nc3ccccc3)cc2)c1 ,-0.8951016303957481 ,0.13158564269542694
COc1ccccc1C(=O)C(C)C(=O)c1ccc(Cl)cc1 ,-1.1281512605042017 ,0.2382307779043913
COc1ccccc1C(=O)CC(=O)C=Cc1ccc(Cl)c(Cl)c1 ,-0.8840407958055017 ,0.15297631174325943
COc1ccccc1C(=O)NCC(=O)OCC(=O)c1ccc2c(c1)CCCN2C ,0.43200100553041737 ,0.18223882466554642
COc1ccccc1C(=O)NCCC(=O)NC1CC1 ,-1.1517094017094016 ,0.2640990111976862
COc1ccccc1C(=O)Nc1cccc(C(=O)N2CCC(C)CC2)c1 ,-0.9077964519140991 ,0.145076721906662
COc1ccccc1C1NC(=O)C(C)C(=O)O1 ,-0.9706421029950443 ,0.13432469964027405
COc1ccccc1CNC(=O)c1ccc(C)c(C)c1 ,-0.9187315952021835 ,0.1399228721857071
COc1ccccc1N1CCN(c2ccnc3cc(C(F)(F)F)ccc23)CC1 ,-0.9545536163183221 ,0.17240479588508606
Cc1cc(C(=O)CN(C)C(=O)c2cc(Cl)ccc2C)ccc1C(=O)O ,-1.0834051569345688 ,0.09444233775138855
Cc1cc(C(=O)OC(C)C)c(C)c(C(=O)c2ccccc2)c1 ,-1.010863319686849 ,0.17150036245584488
Cc1cc(OCC(=O)NC(=O)NC(C)C)ccc1Cl ,-1.1035157652804712 ,0.15502800047397614
Cc1ccc(C(=O)C(C(=O)c2ccccc2)=C(O)c2ccccc2)cc1 ,-1.0566149536737772 ,0.20048919320106506
Cc1ccc(C(=O)C=Cc2ccc(N(C)C)cc2)cc1C ,-1.044189470660059 ,0.17827096581459045
Cc1ccc(C(=O)COC(=O)CCNC(=O)c2ccc(C)cc2)cc1 ,-1.037581699346405 ,0.26599539257586
Cc1ccc(C(=O)CSc2nc(C)cc(C)c2Cl)cc1 ,-1.1336816777993248 ,0.17814011871814728
Cc1ccc(C(=O)Nc2ccc(Oc3ccccc3)cc2)cc1NC(=O)CN1CCC(C(C)C)CC1C ,-1.1155821302880127 ,0.11095841228961945
Cc1ccc(C(=O)Oc2ccc(C(=O)c3ccccc3)cc2)cc1C ,-0.8905767435179202 ,0.1253300979733467
Cc1ccc(C)c(CNC(N)=O)c1 ,-1.019482151835093 ,0.1990904062986374
Cc1ccc(C=Cc2cc(C)cc(C)c2)cc1 ,-0.9309236515118868 ,0.17968761175870895
Cc1ccc(CC(CC(=O)O)C(=O)O)cc1 ,-1.0808913308913308 ,0.08908899128437042
Cc1ccc(CCC(=O)NC(CC(C)C)C(=O)O)cc1 ,-0.9299181210945917 ,0.16151604801416397
Cc1ccc(CNC(=O)C2CCCN(C(=O)c3ccc(C)cc3)C2)cc1 ,-0.9106873518638223 ,0.13830659538507462
Cc1ccc(CNC(=O)Cn2c(=O)n(C)c(=O)c3c(C)c(C)sc32)cc1 ,-0.9441391941391941 ,0.13842850923538208
Cc1ccc(NC(=O)CC(=O)NCC(=O)O)cc1 ,-0.9545536163183221 ,0.16455521434545517
Cc1ccc(Nc2cc(C)c(-c3ccccc3)cc2C(=O)O)cc1 ,-0.8825145442792501 ,0.12117931246757507
Cc1ccc(S(=O)(=O)NCCC(=O)OCC(=O)Nc2ccccc2C(F)(F)F)cc1 ,-0.8694606047547224 ,0.13227982074022293
Cc1cccc(C)c1C(=O)NCC[N+](C)(C)C ,-1.0586978381096028 ,0.27322896756231785
Cc1cccc(C)c1CNC(=O)CC1CCCN(CC(=O)NCCc2ccccc2)C1 ,-1.1537204625439919 ,0.16849739849567413
Cc1cccc(C)c1OCCC(=O)OCC(=O)Nc1ccc(Br)cc1 ,-0.9017094017094016 ,0.12903036922216415
Cc1cccc(NC(=O)CCNS(=O)(=O)c2cccc3nsnc23)c1 ,-1.0205595058536234 ,0.16359390318393707
Cc1cccc2nc(COC(=O)c3ccc(Cl)c(C(C)c4ccccc4)c3)cc(=O)n12 ,-0.9111901170724699 ,0.1276131570339203
Cc1ccccc1C(=O)N(C)Cc1ccc(CC(=O)O)cc1 ,-1.1160130718954249 ,0.18715672194957733
Cc1ccccc1C(=O)N1CCC(CC(=O)NCCc2ccccc2)CC1 ,-0.8645047762694822 ,0.09080788493156433
Cc1ccccc1C(=O)NO ,-1.0818250377073906 ,0.23783952184021473
Cc1csc(C(=O)NCC(=O)Nc2c(C)cccc2C)c1C ,-1.0839079221432164 ,0.1490522176027298
N=C(N)NCCNC(=O)C(CC(=O)O)NC(=O)C(Cc1ccccc1)NC(=O)CCC(=O)O ,-0.9343173166702579 ,0.13060688972473145
NC(=O)C(=O)N1CCN(c2cccc(C(=O)O)c2)CC1 ,-0.8680061768297062 ,0.21539950370788574
NC(=O)CC1C(=O)N(Cc2ccccc2)C(=O)c2ccccc21 ,-0.8347698053580406 ,0.11219485104084015
NC1CC(C(=O)O)CCC1C(c1ccccc1)c1ccccc1 ,-1.2195827048768226 ,0.1997809261083603
O=C(C=Cc1ccc(O)cc1)c1ccc(O)c(O)c1 ,-1.1537922861452272 ,0.30631645768880844
O=C(CCC(=O)N(Cc1ccccc1)c1ccccc1)C1CCN(C(=O)NCc2ccccc2)CC1 ,-0.9208863032392445 ,0.12934230268001556
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccccc1Cl ,-0.9197371256194786 ,0.14769749343395233
O=C(Cc1ccccc1)NC(Cc1ccccc1)c1ccccc1 ,-0.7915140415140416 ,0.18403294682502747
O=C(NCC(c1ccccc1)N1CCOCC1)c1ccc(Cl)cc1 ,-0.9277813689578396 ,0.15111833065748215
O=C(Nc1ccc(O)cc1)C(=NO)c1ccc(O)cc1 ,-1.103874883286648 ,0.14033398032188416
O=C(O)CNC(=O)Cc1ccc(NC(=O)Cc2ccccc2)cc1 ,-0.8825145442792501 ,0.1576647162437439
O=C(O)c1ccc(C(=O)CCc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)cc1 ,0.5119406737053797 ,0.1703067570924759
O=C(O)c1cccc(NC(=O)c2ccc(C(F)(F)F)cc2)c1 ,-1.0207749766573295 ,0.149553082883358
O=C1C=CC(NC(=O)c2c(F)cccc2Cl)CC(C(=O)O)C1 ,-1.185897435897436 ,0.1845722422003746
