SMILES, RGES, USP7
CC(=O)N1CCC(C)C1C(=O)NC(C)C ,-1.0526646556058321 ,0.29244314879179
CC(=O)NC(C)Cc1ccccc1 ,-0.8511276305393952 ,0.2120768278837204
CC(=O)NCC1CCCO1 ,-1.0657365510306687 ,0.2492569498717785
CC(=O)c1ccccc1 ,-1.2463010845363787 ,0.2021687999367714
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)c1ccccc1 ,-1.1497701644760467 ,0.17625662684440613
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)COc1ccccc1 ,-1.0129462041226747 ,0.20714332163333893
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1 ,-0.9993715434891906 ,0.2723737508058548
CC(C)(C)C(=O)NCc1ccccc1 ,-1.228704302233714 ,0.16460974514484406
CC(C)(C)C(=O)Nc1ccccc1 ,-0.9967320261437909 ,0.27105773985385895
CC(C)(C)CC(=O)Nc1ccccc1 ,-1.0878582202111613 ,0.19840962439775467
CC(C)(C)NC(=O)CC1C(C)(C)CCC1(C)C ,-1.0657365510306687 ,0.21404068171977997
CC(C)C(=O)NCC1CCCO1 ,-1.1316706169647346 ,0.15048343688249588
CC(C)C(=O)NCCC(=O)NCc1ccccc1 ,-0.8976872800402212 ,0.2760492991656065
CC(C)C(=O)NCCCNC(=O)C(Cc1ccccc1)NC(=O)C(C)C ,-0.9837858220211162 ,0.26990891620516777
CC(C)C(=O)NCc1ccc(NC(=O)Nc2ccccc2)cc1 ,-1.0007541478129713 ,0.26168758422136307
CC(C)C(=O)NCc1ccccc1 ,-0.9139014580191052 ,0.2439874168485403
CC(C)C(=O)Nc1ccccc1 ,-1.1633448251095309 ,0.17327003180980682
CC(C)C(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)O ,-0.8465309200603318 ,0.2674726340919733
CC(C)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)OCc1ccccc1 ,-1.122118078000431 ,0.14288965612649918
CC(C)C(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.9807692307692308 ,0.25022394210100174
CC(C)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0270236299648063 ,0.23050088621675968
CC(C)C(C)C(=O)OCc1ccccc1 ,-1.0094268476621417 ,0.262774845585227
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)COc1ccccc1 ,-0.9229512317747612 ,0.244606526568532
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0756482080011494 ,0.27031750977039337
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-1.039664583782231 ,0.18215297907590866
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)O ,-0.8449687567334626 ,0.2580267060548067
CC(C)C(N)C(=O)Nc1ccccc1 ,-1.008277670042376 ,0.19259995967149734
CC(C)C(N)C(=O)OCc1ccccc1 ,-0.8481110392875099 ,0.21334251016378403
CC(C)CC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(C)C ,-0.9932126696832579 ,0.27348649501800537
CC(C)CC(=O)NC(=O)C1Cc2ccccc2CN1 ,-0.9108848667672197 ,0.2408811915665865
CC(C)CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)CC(C)C ,-1.164350355526826 ,0.17034892737865448
CC(C)CC(=O)NC(C)CCc1ccccc1 ,-1.2327264239028946 ,0.16617492586374283
CC(C)CC(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.070333261509732 ,0.14310314506292343
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)CC(=O)O ,-1.0708360267183796 ,0.16061358153820038
CC(C)CC(=O)NCCC(=O)NCCc1ccccc1 ,-0.8585972850678734 ,0.23557876236736774
CC(C)CC(=O)NCCC1CCCN(C(C)C)C1 ,-1.0501508295625943 ,0.24492772482335567
CC(C)CC(=O)NCc1ccccc1 ,-0.9787581699346406 ,0.26783956959843636
CC(C)CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1 ,-1.2774725274725276 ,0.16738425195217133
CC(C)CC(=O)Nc1ccccc1 ,-0.11493571787689438 ,0.2954580560326576
CC(C)CC(=O)OC1CC2CCC(C1)N2C ,-1.1291567909214968 ,0.26715870201587677
CC(C)CC(=O)OCC1CCOC1CO ,-1.0643000790059614 ,0.16665247827768326
CC(C)CC(C)(C)C ,-0.9580191050779285 ,0.274193299934268
CC(C)CC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)COc1ccccc1 ,-1.0431839402427638 ,0.16056200116872787
CC(C)CC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)COc1ccccc1 ,-1.0244379803203334 ,0.2376675996929407
CC(C)CC(C)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1 ,-1.0602061337355455 ,0.2560485601425171
CC(C)CC(C)C(=O)NCCC(=O)O ,-0.9626696832579186 ,0.2754143662750721
CC(C)CC(C)CNC(=O)Nc1ccccc1 ,-1.0395927601809953 ,0.24578689970076084
CC(C)CC(C)NC(=O)NCc1ccccc1 ,-1.1909969115851469 ,0.1555389165878296
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)C(=O)O ,-1.067747611865259 ,0.24880406819283962
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)CC(=O)O ,-0.9958521870286576 ,0.25751679576933384
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)Cc1ccccc1 ,-1.084841628959276 ,0.23825671337544918
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)CCC(=O)O ,-1.2201572936867056 ,0.1863454356789589
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)COc1ccccc1 ,-0.7191338073691016 ,0.2843169718980789
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.9924046541693601 ,0.20351264625787735
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-1.0360734037204626 ,0.3239649087190628
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0380844645550527 ,0.2586426939815283
CC(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1 ,-0.9817747611865258 ,0.2731161490082741
CC(C)CC(NC(=O)C(C)N)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.082830568124686 ,0.28431181237101555
CC(C)CC(NC(=O)Cn1cccc1)C(=O)NC(C)CC(=O)O ,-1.0385872297637004 ,0.22974013723433018
CC(C)CC(O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(C)NC(=O)C(C)N)C(C)C ,-1.1980356245062127 ,0.16298381239175797
CC(C)CCC(C)C(=O)NC(CCC(=O)O)C(=O)C(=O)NCCc1ccccc1 ,-0.8244810744810744 ,0.21198663860559464
CC(C)CCC1(C)CCC(C)(C)CC1=O ,-0.9314982403217698 ,0.24402868188917637
CC(C)CCCN1c2ccccc2C(=O)N(C(C)CO)CC1C ,-1.107968828557064 ,0.22514418698847294
CC(C)CCN(C)C(=O)COc1ccccc1 ,-0.9284816490698844 ,0.2618169169872999
CC(C)CCN1CCN(c2ccccc2)CC1 ,-0.9294871794871795 ,0.23647105880081654
CC(C)CCNC(=O)C(C)C ,-0.8484162895927602 ,0.267547108232975
CC(C)CCNC(=O)C(C)C(C)C ,-0.8030955972132443 ,0.29606009647250175
CC(C)CCNC(=O)C(C)NC(=O)C(C)C ,-1.148261868850104 ,0.1420450434088707
CC(C)CCNC(=O)Cc1ccccc1 ,-1.0521618903971846 ,0.2267808597534895
CC(C)CCNC(=O)c1ccccc1 ,-1.0747863247863247 ,0.24859879538416862
CC(C)CN1CCN(C)C(=O)c2ccccc21 ,-1.219654528478058 ,0.16979722678661346
CC(C)CNC(=O)CCC(=O)Nc1ccccc1 ,-1.1558033469798175 ,0.11999568343162537
CC(C)CNC(=O)Nc1ccccc1 ,-0.9837858220211162 ,0.2258389350026846
CC(C)CNC(=O)c1ccccc1 ,-0.9978632478632479 ,0.2605607770383358
CC(C)CSCC(=O)C(Cc1ccccc1)NC(=O)C(N)C(C)C ,-1.0707642031171443 ,0.24453663267195225
CC(C)NCCC(=O)Nc1ccccc1 ,-0.8654384830855419 ,0.2833825349807739
CC(C)c1cc(Cc2ccccc2)ccc1C(=O)NCCC(=O)O ,-0.9340120663650076 ,0.2350544799119234
CC(C)c1ccccc1NC(=O)CCC(=O)Nc1ccccc1 ,-1.0013826043237808 ,0.2447586376219988
CC(C)c1ccccc1NC(=O)CNC(=O)Cc1ccccc1 ,-0.13705738705738701 ,0.29483049362897873
CC(C)c1ccccc1NC(=O)CSc1ccccc1 ,-1.1019356460532932 ,0.21862713247537613
CC(Cc1ccccc1)NC(=O)C(C)C ,-0.9122674710910005 ,0.2609561327844858
CC(NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C)C(=O)OCc1ccccc1 ,-1.2417761976585506 ,0.1504960134625435
CC1(C)CCC(=O)N1CCC(=O)Nc1ccccc1 ,-1.0521618903971843 ,0.24690807797014713
CC1(C)CCC(=O)N1CCNC(=O)c1ccccc1 ,-1.2317208934855994 ,0.15274304896593094
CC1(C)CCC(C)(C)C1CCC(=O)O ,-0.7610069668893198 ,0.24409829266369343
CC1(C)CCC2(C)CCC3(C)C(=CC4=CC(=O)C4(C)CCC23)C1 ,-1.0974825827767005 ,0.1732964739203453
CC1=C(CC(C)C)C(C)CC1=O ,-0.963172448466566 ,0.26004005782306194
CC1=CC(=O)CC1(C)C ,-1.1019356460532932 ,0.18088214844465256
CC1=CCC(C)(C)C2(C)C(=O)CC12 ,-0.8570889894419307 ,0.22520815767347813
CC1C(=O)OC(=O)C1(C)C ,-0.9390397184514832 ,0.25414844043552876
CC1CC(=O)C(=Cc2ccc(O)cc2)C1=O ,-1.245798319327731 ,0.14844761043787003
CC1CC(C)C2NC(=O)CC12 ,-0.9953494218200101 ,0.20120097696781158
CC1CC(C)CN(Cc2ccccc2)C1 ,-0.8996983408748114 ,0.28262124210596085
CC1CCC(=NNC(=O)c2ccccc2)CC1 ,-1.1839581986640808 ,0.12413717806339264
CC1CCC(=O)N1CCC(=O)NCc1ccccc1 ,-1.1728973640738347 ,0.17983435839414597
CC1CCC(C)C1=CC(=O)c1ccccc1 ,-0.965560583207642 ,0.25459932163357735
CC1CCCN(C(C)C)C1 ,-1.001256913021619 ,0.295812513679266
CCC(=O)Nc1ccccc1 ,-1.0592724269194858 ,0.15160521119832993
CCC(C)C(=O)NC(C)C ,-1.0848416289592762 ,0.24398023821413517
CCC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)OC ,-1.0255153343388639 ,0.23691421560943127
CCC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)OC(C)(C)C ,-0.8817244846656611 ,0.2388144414871931
CCC(C)C(=O)NCCCNC(=O)C(C)N ,-1.028531925590749 ,0.2616867199540138
CCC(C)C(N)C(=O)NC(CCC(=O)O)C(=O)C(=O)NC(C)CCC(=O)O ,-1.0969798175680527 ,0.13001378625631332
CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(C)C ,-1.11701860231272 ,0.18750862032175064
CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)OC ,-0.7006571859513036 ,0.28733228892087936
CCC1CCN(C)C1 ,0.6595561301443655 ,0.2872144281864166
CCCNC(=O)c1ccccc1 ,-0.9822775263951734 ,0.25995631143450737
CCCc1ccccc1 ,-0.9948466566113625 ,0.2658924777060747
CCCc1ccccc1NC(=O)Cc1ccccc1 ,-1.1517094017094016 ,0.19364932924509048
CCN(C)C(=O)c1ccccc1 ,-0.9827802916038211 ,0.23157651536166668
CCN(C)CCC(=O)Nc1ccccc1 ,-1.1129964806435395 ,0.21881878934800625
CCN(CC)CC1CCC(C)C1=O ,-0.7816742081447964 ,0.2798255402594805
CCN(CC)CCCNC(=O)c1ccccc1 ,-1.1447425123895711 ,0.11089631915092468
CCN(CC)CCCOc1ccccc1 ,-1.1542950513538748 ,0.1256546899676323
CCN(CC)CCNC(=O)c1ccccc1 ,-0.8122890181713711 ,0.2525875512510538
CCN1C(=O)C(C)(C)C(=O)c2ccccc21 ,-1.187477555124614 ,0.11766549944877625
CCOC(=O)C1(c2ccccc2)CC1CCN ,-0.9953494218200101 ,0.25899830646812916
CCOC(=O)C12CCC(C)C(C)C1C1CCC3C4C(C)CC(C)C4C3C1C2C ,-0.05963154492566258 ,0.3159473016858101
CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1 ,-0.9878079436902967 ,0.25150579772889614
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1 ,-1.0105042016806722 ,0.19529542326927185
CCOC(=O)C1CCCN(C(=O)c2ccccc2)C1 ,-1.0566867772750126 ,0.18571225553750992
CCOC(=O)C1CCCN(C)C1 ,0.20995834231128352 ,0.3348112180829048
CCOC(=O)C1CCCN(Cc2ccccc2)C1 ,-1.061283487754076 ,0.14960593730211258
CCOC(=O)C1CCN(C(=O)C2CCC2)C1 ,-1.0240788623141563 ,0.25460035912692547
CCOC(=O)C1CCN(Cc2ccccc2)CC1 ,-1.2342347195288372 ,0.1690523326396942
CCOC(=O)C1CCN(c2ccccn2)CC1 ,-1.1411513323278029 ,0.18920374661684036
CCOC(=O)N1CCN(C(=O)C(C)C)CC1 ,-1.0848416289592762 ,0.2334046047180891
CCOC(=O)c1c(C)[nH]c(=O)oc1=O ,-1.1316706169647346 ,0.23102065362036228
CCOC(=O)c1cccc(OCC)c1 ,-0.8525102348631761 ,0.26129909604787827
CCOC(=O)c1ccccc1 ,-0.8359189829778064 ,0.24250897206366062
CCOc1ccc(C(=O)NCCc2ccccc2)cc1 ,-1.1799360769949003 ,0.13008400052785873
CCOc1ccc(C(=O)NCc2ccccc2)cc1 ,-1.0511563599798894 ,0.24168422259390354
CCOc1ccccc1C(=O)NCCNc1ccccc1 ,-1.1321015585721468 ,0.20921455323696136
CCOc1ccccc1NC(=O)C(C)C ,-0.9526862026862026 ,0.21016568690538406
CCOc1ccccc1NC(=O)CNC(=O)c1ccccc1 ,-1.012371615312792 ,0.18411490321159363
CCOc1ccccc1NC(=O)CSc1ccccc1 ,-1.249317675788264 ,0.13407980650663376
CCOc1ccccc1NC(=O)c1ccccc1 ,-1.1930079724197369 ,0.23118834011256695
CCc1ccccc1NC(=O)CSc1ccccc1 ,-0.8257918552036199 ,0.2400155235081911
CCc1ccccc1NC(C)=O ,-1.1477591036414565 ,0.18364884704351425
CCn1ccc(NC(=O)c2ccccc2)c1 ,-1.0541729512317746 ,0.2540265079587698
CN(C)CCCNC(=O)c1ccccc1 ,-0.9886877828054298 ,0.2534650843590498
CN1CCC(C(=O)NCc2ccccc2)C(C)(C)C1 ,-0.9320010055304173 ,0.27250916324555874
CN1CCCC1c1cccn1C ,-0.9358974358974359 ,0.27702148631215096
CNc1cc(C)ccc1C ,-0.925465057817999 ,0.24541563726961613
COC(=O)C1CCCN1CCC(=O)NCc1ccccc1 ,-0.9285534726711198 ,0.28977611660957336
COCCCNC(=O)CC(=O)Nc1ccccc1 ,-1.011437908496732 ,0.23638632707297802
COCCNC(=O)c1ccccc1OC ,-0.938034188034188 ,0.27355443127453327
COc1ccc(C(=O)NCCC(=O)NCCc2ccccc2)cc1 ,-0.9998743086978381 ,0.2598129902034998
COc1ccc(CCNC(=O)c2ccccc2)cc1OC ,-0.8594771241830066 ,0.2558523453772068
COc1ccc(NC(=O)CCC(=O)Nc2ccccc2)cc1 ,-1.1361236802413273 ,0.20268889516592026
COc1ccc2c(c1)C(=O)c1ccccc1CC2 ,-1.1522121669180492 ,0.18813110888004303
COc1cccc(C#N)c1 ,-0.7978345184227538 ,0.20746039599180222
COc1cccc(C)c1 ,-0.8902714932126696 ,0.23525411076843739
COc1cccc(CNC(=O)c2cccc(C)c2)c1 ,-1.0028908999497235 ,0.26611465588212013
COc1cccc(N(C)C)c1 ,-0.9732277526395174 ,0.2673328071832657
COc1cccc(NC(=O)C(C)C)c1 ,-0.9812719959778784 ,0.2503995504230261
COc1cccc(NC(=O)CSc2ccccc2)c1 ,-0.9044207426560368 ,0.24681279622018337
COc1ccccc1-c1ccc(CC(C)C)cc1 ,-1.109548947784242 ,0.18930985778570175
COc1ccccc1C(=O)NC(C)C ,-1.074786324786325 ,0.25014293752610683
COc1ccccc1C(=O)NCCCN(C)C ,-0.9878079436902967 ,0.3247707411646843
COc1ccccc1C(=O)NCCCc1ccccc1 ,-1.0612116641528406 ,0.2932896763086319
COc1ccccc1C(=O)NCCCn1ccnc1 ,-1.0064102564102564 ,0.2644427455961704
COc1ccccc1C(=O)NCCc1ccccc1 ,-1.2553508582920347 ,0.11553242802619934
COc1ccccc1C(=O)NCc1ccccc1 ,-1.1728973640738345 ,0.17597303539514542
COc1ccccc1C(=O)Nc1ccccc1 ,-0.9852941176470589 ,0.27332795038819313
COc1ccccc1C1=CCN(C)CC1 ,-1.0964770523594052 ,0.14153935760259628
COc1ccccc1CCC(=O)N1CCc2ccccc21 ,-0.979260935143288 ,0.27553876116871834
COc1ccccc1COC(=O)C1CCC(=O)N1 ,-1.1125655390361273 ,0.16794785112142563
COc1ccccc1NC(=O)C(C)C ,-1.2266932413991238 ,0.1837203949689865
COc1ccccc1NC(=O)C1CC1 ,-1.0969079939668176 ,0.2261482048779726
COc1ccccc1NC(=O)CC(=O)Nc1ccccc1 ,-0.9340120663650076 ,0.2355851400643587
COc1ccccc1NC(=O)CCc1ccccc1 ,-0.8645765998707176 ,0.24586023204028606
COc1ccccc1NC(=O)CNC(=O)c1ccccc1 ,-1.0868526897938664 ,0.2430803868919611
COc1ccccc1NC(=O)COc1ccccc1 ,-1.1703835380305967 ,0.16059518605470657
COc1ccccc1NC(=O)CSCCC(=O)Nc1ccccc1 ,-1.2508259714142067 ,0.17468836158514023
COc1ccccc1NC(=O)CSc1ccccc1 ,-0.9670688788335847 ,0.2763952240347862
COc1ccccc1NC(=O)Cc1ccccc1 ,-0.7680456798103856 ,0.23623054660856724
Cc1cc(C)cc(Cl)c1 ,-0.979260935143288 ,0.27502213791012764
Cc1ccc(C(C)C)cc1C(=O)NCC1CC1 ,-1.1261401996696114 ,0.24245436675846577
Cc1ccccc1C(=O)NCCC(C)C ,-1.1925052072110895 ,0.12317802011966705
Cc1ccccc1C(=O)NCCCN1CCOCC1 ,-0.13253250017955903 ,0.3057001903653145
Cc1ccccc1C(=O)NCCCNC(=O)c1ccccc1 ,-1.03657616892911 ,0.27362450025975704
Cc1ccccc1C(=O)NCCN1CCC(=O)Nc2ccccc21 ,-0.833028083028083 ,0.21258234232664108
Cc1ccccc1C(=O)NCCNCC(=O)Nc1ccccc1 ,-1.173400129282482 ,0.15155575424432755
Cc1ccccc1C(=O)NCCc1ccccc1 ,-1.019356460532931 ,0.25785716250538826
Cc1ccccc1C(=O)NCc1ccccc1 ,-0.9384112619406737 ,0.2780311144888401
Cc1ccccc1C(=O)Nc1ccccc1 ,-0.9947030094088918 ,0.21237818896770477
Cc1ccccc1C(C)C ,-1.1030130000718237 ,0.2731369473040104
Cc1ccccc1CNC(=O)CCc1ccccc1 ,-0.9847913524384112 ,0.273086991161108
Cc1ccccc1NC(=O)C(C)C ,-1.1462508080155138 ,0.26024086214601994
Cc1ccccc1NC(=O)C(c1ccccc1)c1ccccc1 ,-0.9919018889607125 ,0.22863920591771603
Cc1ccccc1NC(=O)C1CCCN(C)C1 ,-0.994343891402715 ,0.2628412041813135
Cc1ccccc1NC(=O)CCC(=O)OCc1ccccc1 ,-1.0546757164404224 ,0.25419253297150135
Cc1ccccc1NC(=O)CSc1ccccc1 ,-1.1055268261150615 ,0.15915896743535995
Cc1ccccc1NC(=O)Cc1ccccc1 ,-1.029106514400632 ,0.201975978910923
Cc1ccccc1NC(=O)c1ccccc1 ,-0.788515406162465 ,0.27879819832742214
Fc1ccccc1C1CNCCN1 ,-1.113499245852187 ,0.20805399864912033
NC(=O)c1ccccc1 ,-0.9561337355455002 ,0.24433753453195095
Nc1ccc(C(=O)NCCCNC(=O)c2ccccc2)cc1 ,-1.1019356460532932 ,0.21590595692396164
O=C(CC1CCN(CCCOCc2ccccc2)CC1)c1ccccc1 ,-1.2548480930833872 ,0.2505787890404463
O=C(Cc1ccc(Cl)cc1)NCCc1ccccc1 ,-0.7548301371830783 ,0.29476456344127655
O=C(Cc1ccccc1)Nc1ccccc1 ,-0.9625439919557566 ,0.26262472569942474
O=C(Nc1ccccc1)c1ccccc1 ,-0.9891905480140774 ,0.29391178488731384
O=C(Nc1ncccc1C(F)(F)F)c1ccccc1 ,-1.11701860231272 ,0.23306489922106266
