SMILES, RGES, USP7
C=CC(=O)NCCCC(=O)NC(=O)CC(=O)OCC ,0.2075881634705164 ,0.305093415081501
C=CCC(C)C(=O)NC(=O)C(=O)NC(=O)C(C)C ,-0.8674495439201322 ,0.2982584312558174
C=CCC(C)C(=O)OC ,-1.025946275946276 ,0.257097452878952
C=CCNC(=O)C(C)NC(=O)CC(C)C ,-0.6221001221001221 ,0.285004660487175
CC(=NNC(=O)NC(=O)C(=O)NC(=O)c1ccccc1)c1ccccc1 ,-1.1150793650793651 ,0.17495910078287125
CC(=O)C(=O)NC(=O)C(=O)NC(=O)CC(C)C ,-1.0260180995475114 ,0.22028988413512707
CC(=O)C(=O)NC(=O)CC(=O)OC(=O)CC(C)C ,-0.9957085398261869 ,0.21878418512642384
CC(=O)NC(=O)C(=O)CC(=O)OC(C)C ,-0.8952991452991452 ,0.2788493987172842
CC(=O)NC(=O)C(=O)NC(=O)C(=O)C(C)C ,-1.061283487754076 ,0.1139509379863739
CC(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(CC(C)C)C(C)C ,-0.9365258924082454 ,0.26339301466941833
CC(=O)NC(=O)C(=O)NC(=O)C(=O)O ,-1.198035624506213 ,0.21439218521118164
CC(=O)NC(=O)C(=O)NC(=O)C(C)C ,0.04580550168785463 ,0.26972214691340923
CC(=O)NC(=O)C(=O)NC(=O)CC(=O)NC(=O)CC(C)C ,-1.0018853695324283 ,0.26393324695527554
CC(=O)NC(=O)C(=O)NC(=O)CCC(=O)NC(=O)c1cccc(C)c1 ,-1.0350678733031673 ,0.1985444575548172
CC(=O)NC(=O)C(=O)NCC(=O)NC(=O)C(C)C ,-0.861919126625009 ,0.2872267961502075
CC(=O)NC(=O)C(C)C(=O)NC(=O)C(C)C ,-0.9018350930115636 ,0.2759440001100302
CC(=O)NC(=O)C1C(=O)CCC2C3CCC(C)C3CCC12C ,-0.8620448179271709 ,0.2662785928696394
CC(=O)NC(=O)CC(=O)C(=O)NC(=O)C(C)=O ,0.10920778567837386 ,0.29421936348080635
CC(=O)NC(=O)CC(=O)NC(=O)C(=O)NC(=O)C(C)C ,-1.093244990303814 ,0.18089976906776428
CC(=O)NC(=O)CC(=O)NC(=O)C(C)C ,-0.9575702075702075 ,0.2551499120891094
CC(=O)NC(=O)CC(=O)NC(=O)CCC(=O)NC(=O)c1cccc(C)c1 ,-0.9556309703368527 ,0.2610740065574646
CC(=O)NC(=O)CC(=O)OC(=O)CC(=O)NC(=O)C(C)C ,-0.9485922574157868 ,0.2641183817759156
CC(=O)NC(=O)CCC(=O)NC(=O)C(=O)NC(C)=O ,-0.8568914745385334 ,0.28148219361901283
CC(=O)NC(=O)CCC(=O)NC(=O)C(=O)O ,-0.9837139984198808 ,0.23997828178107738
CC(=O)NC(=O)CN(C)C(=O)c1ccccc1 ,-0.9500287294404941 ,0.2611241154372692
CC(=O)NC(=O)CNC(=O)CC(=O)NC(=O)C(C)C ,-1.1286540257128492 ,0.21545812487602234
CC(=O)NC(=O)COc1ccccc1 ,0.4223227752639517 ,0.30753282457590103
CC(=O)NC(=O)Cc1ccccc1 ,-0.6027077497665733 ,0.27983456291258335
CC(=O)NC(=O)NC(=O)C(=O)NC(=O)C(O)CC(C)C ,-0.7834877540759894 ,0.31021787226200104
CC(=O)NC(=O)c1cccc(N(C(=O)C(=O)NC(=O)CC(C)C)C(C)C)c1 ,-0.9821338791927028 ,0.2456872183829546
CC(=O)NC(=O)c1ccccc1NC(C)=O ,1.3685807656395892 ,0.4051847755908966
CC(=O)NC(C)=O ,-0.9630288012640953 ,0.24592849425971508
CC(=O)NC(C)C(=O)NC(=O)C(C)C ,-1.13468720821662 ,0.20561321824789047
CC(=O)NC1CCC(C)CC2CC(OC(C)=O)C(=O)CC21C ,-1.0606370753429577 ,0.12179481983184814
CC(=O)NCC(=O)NC(=O)C(=O)NC(=O)C(C)C ,-1.021062271062271 ,0.21835260093212128
CC(=O)NCC(=O)NC(=O)C(=O)NC(=O)CC(=O)NC(=O)C(=O)O ,-0.8168677727501257 ,0.2761151324957609
CC(=O)NCC(=O)NC(=O)C(C)C ,-1.2437872584931409 ,0.20313958823680878
CC(=O)NCCC(=O)NC(=O)C(=O)NC(=O)C(C)C ,-0.9381060116354234 ,0.256023395806551
CC(=O)NCCC(=O)NC(=O)C(C)C ,-0.9179235796882856 ,0.2824843190610409
CC(=O)NCCCN(C)C(=O)C(C)C ,-1.0551066580478345 ,0.16426441073417664
CC(=O)Nc1ccc(NC(=O)CNC(=O)CC(=O)O)cc1 ,-1.1698807728219494 ,0.15044794231653214
CC(=O)Nc1ccc(NC(=O)NC(=O)c2ccccc2)cc1 ,-0.9359513035983624 ,0.26709795743227005
CC(=O)Nc1cccc(C(=O)NC(=O)CCc2ccccc2)c1 ,-0.9223048193636428 ,0.25862882286310196
CC(=O)Nc1ccccc1 ,-1.0969079939668176 ,0.2889980599284172
CC(=O)OC(=O)C(C)C(=O)NC(=O)C(C)C ,-0.6218128276951806 ,0.2642987556755543
CC(=O)OC1CCC2(C)C(C(=O)CC(C)CC(O)C2(C)C)C1C ,-0.9561337355455002 ,0.27114564552903175
CC(=O)OCCCOC(=O)C(C)C ,-0.9748078718666954 ,0.2618357352912426
CC(C)(C)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)CC(=O)O ,-0.9687028657616893 ,0.2815297096967697
CC(C)(C)CC(=O)NC(=O)NC(=O)COC(=O)CC(=O)O ,-1.1412231559290382 ,0.1898750588297844
CC(C)(C)OC(=O)NC(=O)CC(=O)NC(=O)C(=O)NC(=O)C(=O)O ,-0.9520397902750843 ,0.23384295962750912
CC(C)C(=O)NC(=O)C(=O)NC(=O)C(C)C ,-1.0163219133807369 ,0.20374801754951477
CC(C)C(=O)NC(=O)CC(=O)NC(=O)CC(=O)O ,-0.8594053005817712 ,0.28976476937532425
CC(C)C(=O)NC(=O)CCC(N)=O ,-0.8086978381096028 ,0.28894998878240585
CC(C)C(=O)NC(=O)c1ccccc1OCCCN(C)C ,-0.06264813617754789 ,0.3267027288675308
CC(C)C(=O)OC1C(=O)C2(C)C(C)CCC2C(C)C1C ,-1.054603892839187 ,0.12740051001310349
CC(C)C=CC(=O)NC(=O)C(=O)NC(=O)CO ,-1.050150829562594 ,0.29886748641729355
CC(C)CC(=O)N(CC(C)C)C(=O)C(C)C ,-0.8671442936148819 ,0.27382514253258705
CC(C)CC(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(C)C ,-1.1980356245062127 ,0.12644199281930923
CC(C)CC(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)CCC(C)(C)C ,-1.0125152625152625 ,0.2307067345827818
CC(C)CC(=O)NC(=O)C(=O)NC(=O)C(C)C ,-1.1824499030381384 ,0.12078893184661865
CC(C)CC(=O)NC(=O)C(=O)NC(=O)CC(=O)NC(=O)C(C)C ,-1.0651619622207857 ,0.10242769122123718
CC(C)CC(=O)NC(=O)C(=O)NC(=O)CC(C)C ,-0.8333333333333333 ,0.2863036021590233
CC(C)CC(=O)NC(=O)C(C)C ,-0.8857466063348416 ,0.2766089867800474
CC(C)CC(=O)NC(=O)CC(=O)NC(CC(C)C)C(=O)NC(=O)C(=O)O ,-1.1653558859441213 ,0.15541336685419083
CC(C)CC(=O)NC(=O)CC(=O)OC(=O)CC(C)C ,-1.2553508582920347 ,0.19884056597948074
CC(C)CC(=O)NC(=O)CC(C)C ,-1.0400237017884075 ,0.1289866343140602
CC(C)CC(=O)NC(=O)CCC(=O)NC(=O)C(C)C ,-1.1744056596997774 ,0.11103889346122742
CC(C)CC(=O)NC(=O)COC(=O)CC(=O)NC(=O)C(=O)O ,-0.9198628169216405 ,0.24383833445608616
CC(C)CC(=O)OC(C)C(=O)Cc1ccccc1 ,-1.167869711987359 ,0.18045686185359955
CC(C)CC(C(=O)NC(=O)C(=O)NC(C)C)C(=O)NC(=O)C(C)C ,-1.1165876607053078 ,0.17708910256624222
CC(C)CC(C)C(=O)NC(=O)C(C)C ,-1.0530955972132443 ,0.1609218418598175
CC(C)CC(C)NC(=O)CCC(=O)NC(=O)c1ccccc1 ,-1.0546757164404224 ,0.25678334571421146
CC(C)CC(NC(=O)C(=O)NC(=O)C(C)C)C(=O)NC(=O)C(=O)NC(=O)C(=O)O ,-0.946078431372549 ,0.2620394956320524
CC(C)CC(NC(=O)C(=O)NC(=O)C(C)C)C(=O)NC(C)C(=O)O ,-1.1668641815700638 ,0.22048560343682766
CC(C)CC(NC(=O)C(=O)NC(=O)CC(=O)OC(C)C)C(=O)O ,-0.9569956187603246 ,0.24906855635344982
CC(C)CC(NC(=O)C(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(=O)C(=O)O ,-1.045625942684766 ,0.25040605291724205
CC(C)CC(NC(=O)C(C)C)C(=O)NC(C)C(=O)O ,-0.810260001436472 ,0.25844213552773
CC(C)CC(NC(=O)CC(=O)NC(=O)C(=O)NC(=O)C(=O)O)c1ccccc1 ,0.115079365079365 ,0.35779885202646255
CC(C)CC(NC(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)O)C(C)C ,-1.1083279465632407 ,0.19615411013364792
CC(C)CC(NC(=O)NC(=O)CO)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)c1ccccc1 ,-0.9524707318824965 ,0.25371308624744415
CC(C)CCNC(=O)C(C)C ,-0.9873770020828845 ,0.23631067015230656
CC(C)CCNC(=O)CC(O)C(=O)NC(=O)C(=O)O ,-0.9243877037994686 ,0.2686660550534725
CC(C)CN(C)C(=O)CC(=O)NC(=O)CC(=O)O ,-1.0551066580478345 ,0.16344381123781204
CC(C)CNC(=O)C(C)C ,-1.0360734037204624 ,0.22769873775541782
CC(C)Cn1c(C(=O)NCC(=O)O)cc(=O)n(C)c1=O ,-0.8792106586224233 ,0.275681234896183
CC(C)NC(=O)CC(=O)NC(=O)C(C)C ,-1.1708863032392445 ,0.10831095278263092
CC(C)OC(=O)CC(=O)NC(=O)CC(=O)NC(=O)C(C)C ,-1.0123716153127917 ,0.24690819717943668
CC(C)OC(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(C)C ,-0.05309559721324425 ,0.3313114047050476
CC(C)OC(=O)NC(=O)C(C)C ,-0.8413057530704589 ,0.29810088127851486
CC(NC(=O)C(C)NC(=O)C1CCCNC1)C(=O)O ,-1.0460568842921785 ,0.13878155499696732
CC(O)CNC(=O)C(C)C(=O)NC(=O)C(=O)O ,-1.1578144078144077 ,0.15393608063459396
CC(OC(=O)CCN(C)C)C(=O)NC(=O)C(N)=O ,-1.0526646556058321 ,0.2510251831263304
CC1C(=O)NC(=O)C2(C(=O)OCc3ccccc3)C(C)CCC12 ,-1.0733498527616174 ,0.1346038058400154
CC1CCC(C(=O)NC(=O)CCCNC(=O)C(=O)O)CC1 ,-1.118024132730015 ,0.1936490312218666
CCC(=O)N(C)Cc1ccc(C)cc1 ,-0.8654384830855419 ,0.31092920154333115
CCC(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(C)C ,-0.9847913524384113 ,0.25692152976989746
CCC(=O)NC(=O)C(=O)NC(=O)C(C)C ,-1.2186489980607629 ,0.12266731262207031
CCC(=O)NC(=O)C(=O)NC(=O)NC(=O)CNC ,-1.1824499030381384 ,0.11402218043804169
CCC(=O)NC(=O)C(C)C ,1.2323313940960998 ,0.3667522370815277
CCC(=O)NC(=O)CC(=O)NC(=O)CCC(=O)Nc1ccccc1C ,-1.0798858004740357 ,0.11761811375617981
CCC(=O)NCCC(=O)NC(=O)C(=O)NC(=O)C(C)C(=O)O ,-0.9243877037994686 ,0.23962687514722347
CCC(=O)Nc1ccc(C#N)cc1NCCN(CC)CC ,-0.8213208360267183 ,0.2603212222456932
CCC(C)C(=O)NC(=O)C(=O)NC(=O)CC(=O)OC ,-0.8952991452991452 ,0.2788493987172842
CCC(C)C(=O)NC(=O)C(C)C ,-0.9198628169216405 ,0.27007612213492393
CCC(C)C(=O)NC(=O)C(C)C(=O)NC(=O)C(=O)NC(C)=O ,-1.1241291388350212 ,0.21042703092098236
CCC(C)C(=O)NC(=O)CC(C)C(=O)NC(C)=O ,-1.3131688572865043 ,0.21857712417840958
CCC(C)C(=O)NC(=O)CCC(=O)NC(=O)C(=O)O ,-1.0189793866264454 ,0.24857561476528645
CCC(C)C1CCN(c2ccc(NC(=O)NC(=O)CCC(=O)O)cc2)CC1 ,-1.0476370035193565 ,0.26844341680407524
CCC(C)CN(CC(=O)NC(=O)C(=O)NC(C)=O)C(=O)CCC(=O)NC(=O)C(C)C ,0.2372513107807226 ,0.30492329597473145
CCC(C)CNC(=O)CC(=O)NC(=O)C(=O)O ,-0.9878079436902967 ,0.24183174408972263
CCC1=CC(C)CC(C(=O)OC)C1 ,-1.1326761473820297 ,0.18135233223438263
CCCNC(=O)C(=O)NC(=O)C(C)C ,-0.8952991452991452 ,0.2788493987172842
CCCOCCOCCOCC(=O)NC(=O)C(=O)OCC ,-1.23574301515478 ,0.1629740074276924
CCCc1cccc(CNC(=O)C(C)C)c1OC ,-1.2075881634705163 ,0.2546183653175831
CCCc1ccccc1OCC ,0.015567765567765568 ,0.2802960202097893
CCCc1ccccc1OCCCOCCOC(=O)COC(=O)CCC(=O)NC(=O)CC ,-0.9721503986209867 ,0.2516582924872637
CCN(CC)CC(=O)NC(=O)CC(=O)NC(=O)C(C)C ,-1.2784780578898225 ,0.253821337595582
CCN(CC)CCN(C)C(=O)CCC(=O)NC(=O)C(C)C ,-0.7498024850966027 ,0.29046161100268364
CCN(CC)CCNc1ccccc1 ,-0.8952991452991452 ,0.2788493987172842
CCN(CC)c1ccc(NC(=O)NC(=O)CC(C)C)cc1 ,-0.9881670616964735 ,0.21845661848783493
CCN1CCN(C(=O)CCCNC(=O)CC(C)C)CC1 ,-1.0270954535660417 ,0.24345031194388866
CCOC(=O)C(=O)CC(=O)CC(C)C ,-1.1038030596854127 ,0.1969771310687065
CCOC(=O)C(=O)CC(=O)NC(=O)CC(=O)OCc1ccccc1 ,-0.038515406162465016 ,0.330916590988636
CCOC(=O)C(=O)NC1CCC=C2C3OC(=O)CC(CC=C(C)C)C3C2(C)CC1 ,-0.938034188034188 ,0.2715876940637827
CCOC(=O)C(C)C(=O)NC(=O)CC(=O)NC(=O)C(C)C ,-1.1326761473820297 ,0.27354657649993896
CCOC(=O)C(C)CC(=O)NC(=O)CC ,-1.0405982905982905 ,0.25246279686689377
CCOC(=O)C1(C)CCN(CCC(N)=O)CC1 ,-0.7583494936436113 ,0.25660418160259724
CCOC(=O)C1C(=O)CCC(C)C(C)C(C)CC1(C)C ,-1.2649033972563384 ,0.2107083648443222
CCOC(=O)C1CCC(C(=O)NC(=O)C(C)C(=O)O)CC1 ,-1.166864181570064 ,0.14572105556726456
CCOC(=O)C1CCC(C(=O)NC(=O)CC(C)C)CC1 ,-1.1819471378294908 ,0.12707186490297318
CCOC(=O)C1CCC(C(=O)NCCc2ccc(O)cc2)CC1 ,-0.6841557135674783 ,0.2499515824019909
CCOC(=O)C1CCC2C3CCC4=CCCN(C)CCC4(C)C3CCC12C ,-0.9555591467356173 ,0.25813001580536366
CCOC(=O)C1CCCN(CCC(=O)NC(=O)CC)C1 ,-1.051084536378654 ,0.1722712591290474
CCOC(=O)C1CCCN(c2ccc(C)cc2)C1 ,-0.11393018745959921 ,0.317581869661808
CCOC(=O)CC(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)CC ,-1.0119406737053795 ,0.2763637714087963
CCOC(=O)CC(=O)NC(=O)C(C)C ,-1.0184766214177978 ,0.26051527820527554
CCOC(=O)CC(=O)NC(=O)CC(=O)OCc1ccccc1 ,-0.8569632981397688 ,0.28343187645077705
CCOC(=O)CC(=O)Nc1cccc(C(=O)OCC)c1 ,-1.0140235581412052 ,0.23996350727975368
CCOC(=O)COc1ccccc1C(=O)NC(C)=O ,-1.0129462041226747 ,0.21768449991941452
CCOC(=O)NC(=O)C(=O)NC(=O)C(C)=O ,-0.9640343316813904 ,0.2455791998654604
CCOC(=O)NCCC(=O)NC(=O)C(=O)OC(C)=O ,-0.9690619837678661 ,0.23687533475458622
CCOC(=O)Nc1ccc(C(=O)NC(C)=O)cc1 ,-1.1853946706887883 ,0.2153010442852974
CCOC(=O)c1cccc(NC(=O)CC(=O)NC(=O)CCc2ccccc2)c1 ,-0.93350930115636 ,0.26437252946197987
CCOc1ccc(CC(=O)NC(=O)CC(=O)NC(=O)C(=O)OC)cc1 ,-1.0849134525605113 ,0.10092732310295105
CCOc1ccccc1NC(=O)C(C)NC(=O)C(=O)OC(C)=O ,-1.19652732888027 ,0.12172700464725494
CCOc1ccccc1NC(=O)CN(C)CC(=O)NC(=O)CC(C)C ,-0.6626625008977951 ,0.27225610241293907
CCc1ccccc1NC(=O)CC(=O)NC(=O)C(C)C ,-1.050079005961359 ,0.16861746460199356
CCc1ccccc1NC(=O)CCC(=O)NC(=O)C(C)C ,-0.8137075342957696 ,0.28122893162071705
CCc1nnc(NC(=O)CCC(=O)NC(=O)C(C)C)cc1C ,-0.9419844861021331 ,0.26542537845671177
CCn1cc(NC(=O)C(=O)NC(=O)CC(=O)O)c(=O)c2ccccc21 ,-1.070117790706026 ,0.21806418150663376
CN(C)CCC(=O)NC(=O)C(=O)NC(=O)CC(=O)O ,-1.164350355526826 ,0.2086082175374031
CN(C)CCC(=O)Nc1cc(C(=O)NCc2ccccc2)ccc1O ,-0.7730553759965525 ,0.25266463309526443
CN(C)CCC(=O)Nc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1 ,-1.0436148818501758 ,0.30067864805459976
CN(CC1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C)C(=O)CCCO ,-0.950603318250377 ,0.2611327562481165
CNC(=O)CC(=O)NC(=O)C(C)C ,-1.0440458234575882 ,0.12569240480661392
COC(=O)C(=O)NC(=O)C(=O)CC(=O)O ,-0.7252926811750342 ,0.27540891058743
COC(=O)C(C)C(=O)NC(=O)C(C)C ,-1.01301802772391 ,0.24374467693269253
COC(=O)CCC(=O)NC(=O)C(C)C ,-0.9379623644329527 ,0.2657642737030983
COCCC(=O)N(C(C)=O)C(=O)CCC(=O)NC(=O)CC(=O)OC ,-1.0622890181713711 ,0.11372026801109314
COCCN1CCN(C(=O)C2CCN(C)CC2)CC1 ,-1.101504704445881 ,0.19442393630743027
COCCNC(=O)C(C)C ,-0.9258959994254112 ,0.2702086567878723
COc1cc(N)c(Cl)cc1C(=O)NCC(=O)NC(C)=O ,-1.2246821805645336 ,0.2560680955648422
COc1ccc(-c2ccccc2)cc1OC ,-1.0912339294692237 ,0.17967405170202255
COc1ccc(-c2nc(N)cnc2C)cc1 ,-0.9375314228255405 ,0.27190088108181953
COc1ccc(C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)NC(=O)C(C)C)cc1OC ,-0.8942936148818501 ,0.27861025370657444
COc1ccc(C(=O)NC(=O)CC(=O)NC(=O)CC(C)C)cc1 ,-1.118383250736192 ,0.17595097422599792
COc1ccc(C(=O)NC(=O)CCC(=O)NC(=O)C(=O)NC2CCC(C)CC2)cc1 ,-1.070261437908497 ,0.2474957723170519
COc1ccc(C(=O)NC(=O)NC(=O)CC(C)C)cc1 ,-0.9705882352941176 ,0.2702703960239887
COc1ccc(C(=O)NCCC(=O)NC(=O)CC(=O)O)cc1OC ,-1.1864720247073188 ,0.12143684923648834
COc1ccc(C(=O)NCCSCCO)cc1 ,-1.0425375278316455 ,0.1763210892677307
COc1ccc(C(=O)NCCn2cc(C)cn2)cc1OC ,-1.1844609638727286 ,0.1268373355269432
COc1ccc(C2C(=O)NC(=O)CC2C(=O)N(C)C)cc1 ,-0.8952991452991452 ,0.2788493987172842
COc1ccc(C2Nc3ccccc3C2(C)C)cc1OC ,-1.2342347195288372 ,0.1798858419060707
COc1ccc(C=CC(=O)NC(=O)CCC(=O)NC(=O)CC(=O)NC(=O)C(C)C)cc1 ,-0.9646807440925087 ,0.2646086625754833
COc1ccc(CC(=O)NC(=O)C(=O)NC(C)=O)cc1 ,-0.8560116354234002 ,0.2702725138515234
COc1ccc(CC(=O)NC(=O)C2CCC(C(=O)NC(=O)C(C)C)CC2)cc1 ,-1.1129964806435395 ,0.1829204186797142
COc1ccc(CC(=O)NC(=O)CO)cc1 ,-0.834841628959276 ,0.28588713333010674
COc1ccc(CC(=O)NC(=O)NC(=O)CC(=O)O)cc1 ,-1.106029591323709 ,0.18905604630708694
COc1ccc(CC(=O)NC(C)=O)cc1 ,-0.9836421748186454 ,0.22286022268235683
COc1ccc(CCC(=O)NC(=O)CC(=O)O)cc1 ,-1.1522839905192845 ,0.1331355795264244
COc1ccc(CCC(=O)NC(=O)CCc2ccccc2)cc1 ,-0.10085829203476265 ,0.3157823532819748
COc1ccc(CNC(=O)c2ccc(OC)cc2)cc1 ,-1.2065826330532212 ,0.09849163889884949
COc1ccc(CNc2ccccc2)cc1 ,-1.0556812468577175 ,0.30677708983421326
COc1ccc(NC(=O)C2CCN(C(=O)CCC(C)C)CC2)cc1 ,-1.126642964878259 ,0.19287177175283432
COc1cccc(C(=O)NCC(=O)NC(C)=O)c1 ,-1.1648531207354738 ,0.09612168371677399
COc1cccc(C(=O)NCCCc2ccccc2)c1 ,-0.7131006248653308 ,0.28139185532927513
COc1cccc(C(=O)Nc2ccccc2C(=O)NC(C)=O)c1 ,-0.7548301371830783 ,0.2943612113595009
COc1ccccc1C(=O)NC(=O)C(=O)NC(=O)C(C)C ,-1.1723945988651872 ,0.12267705798149109
COc1ccccc1C(=O)NC(=O)C(=O)NC(=O)C1CCNCC1 ,-0.10186382245205777 ,0.31430356949567795
COc1ccccc1C(=O)NC(=O)C(=O)OC(C)=O ,-0.8418085182791066 ,0.3059026300907135
COc1ccccc1C(=O)NC(=O)C1CCN(C(=O)CC(C)C)CC1 ,-1.1914996767937944 ,0.18038589507341385
COc1ccccc1C(=O)NC(=O)CC(=O)NC(=O)C(=O)O ,0.3453996983408748 ,0.3057047948241234
COc1ccccc1C(=O)NC(=O)CC(=O)NC(=O)CC(=O)NC(=O)C(C)C ,-0.8369065574947927 ,0.2623720411211252
COc1ccccc1C(=O)NC(=O)COC(=O)C(C)C ,-1.1230517848164907 ,0.20746394991874695
COc1ccccc1COCCCNC(=O)C(=O)NC(=O)C(C)C ,-1.0280291603821015 ,0.24759905599057674
COc1ccccc1N1CCC(OC)CCN(C)C1=O ,-1.070692379515909 ,0.14338058978319168
COc1ccccc1N1CCN(C(=O)CC(=O)NC(=O)C(C)C)CC1 ,-0.8666415284062343 ,0.27205886133015156
COc1ccccc1N1CCN(C(=O)CCC(=O)NC(=O)CC(=O)NC(C)=O)CC1 ,-1.1779250161603103 ,0.14163941890001297
COc1ccccc1NC(=O)CC(=O)NC(=O)C(=O)NC(C)=O ,-0.95412267471091 ,0.2608371563255787
COc1ccccc1NC(=O)CCC(=O)NC(=O)C(C)C ,-0.7910292322057028 ,0.28756946325302124
COc1ccccc1OCCCNC(=O)CC(=O)NC(=O)CC(C)C ,-1.2372513107807226 ,0.16287948936223984
CS(=O)(=O)NC1CCC(n2ccc(=O)c(C(N)=O)c2)C1 ,-0.9831394096099978 ,0.22413616068661213
Cc1c(Cl)cccc1NC(=O)COC(=O)CC(=O)O ,-1.183958198664081 ,0.14666976779699326
Cc1cc(NC(=O)CC(=O)O)cc2c(C)cccc12 ,-1.117593191122603 ,0.1913607344031334
Cc1ccc(C(=O)N2CCN(C(=O)CCC#N)CC2)cc1 ,-1.130162321338792 ,0.22063769213855267
Cc1ccc(C(=O)NC(=O)CC(C)C)cc1 ,-0.8473389355742298 ,0.30700990557670593
Cc1ccc(C(=O)NC(=O)CCC(=O)O)cc1 ,-1.0673166702578467 ,0.20338662713766098
Cc1ccc(C)c(NC(=O)CCN(C)C)c1 ,-1.2397651368239604 ,0.20365317165851593
Cc1ccc(OC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)O)cc1 ,-1.2015549809667456 ,0.10369561612606049
Cc1ccc(OCCCOc2ccccc2)cc1 ,-0.9762443438914027 ,0.27862907759845257
Cc1ccc(S(=O)(=O)NC(=O)CC(=O)NC(=O)CC(=O)OC(C)C)cc1 ,-1.0902283990519286 ,0.17409423738718033
Cc1cccc(NC(=O)C(=O)NCC(=O)NC(=O)NC(=O)C(=O)NC(=O)CCC(=O)O)c1C ,-0.9421281333046039 ,0.23551162146031857
Cc1cccc(NC(=O)NC(=O)C(C)C)c1 ,-0.9485922574157868 ,0.26942920684814453
Cc1cccc(NC(=O)NCC=CC(=O)NC(=O)CC(N)C(=O)NC(=O)C(C)C)c1 ,-0.7090785031961503 ,0.25273014791309834
Cc1cccc(NC(=O)Nc2ccc(F)cc2)c1 ,-1.2352402499461324 ,0.16711338609457016
Cc1ccccc1C(=O)N(C(=O)CCC(=O)O)c1ccccc1 ,-0.05209006679594913 ,0.330985464155674
Cc1ccccc1C(=O)NC(=O)C(=O)NC(=O)CC(=O)O ,-1.0140235581412052 ,0.2876710742712021
Cc1ccccc1C(=O)NC(=O)C(=O)NC(=O)CC(C)C ,-0.9853659412482942 ,0.2263974267989397
Cc1ccccc1C(=O)NC(=O)CC(=O)NC(=O)C(C)C ,-1.1809416074121957 ,0.10669231414794922
Cc1ccccc1C(=O)NC(=O)CCC(=O)NC(=O)C(=O)NC(=O)CC(=O)O ,-0.9987251310780723 ,0.20668654143810272
Cc1ccccc1C(=O)NC(=O)NC(=O)C(=O)NC(=O)C(C)C ,-0.9766034618975795 ,0.23111900873482227
Cc1ccccc1C(=O)NCCC(=O)NC(=O)CCC(=O)NC(=O)C(C)C ,-0.701967966673849 ,0.24564491771161556
Cc1ccccc1CC(=O)NC(=O)C(C)C ,-0.15214034331681398 ,0.3173816129565239
Cc1ccccc1NC(=O)CC(=O)NC(=O)CCC(=O)NC(=O)CC(=O)O ,-1.1412231559290382 ,0.2830399461090565
Cc1ccccc1NC(=O)CC(=O)NC(=O)c1ccccc1 ,-1.127648495295554 ,0.21527256816625595
Cc1ccccc1NC(=O)NC(=O)CC(C)C ,-0.8719744307979602 ,0.27884414605796337
Cc1nc(N)ccc1C(=O)NCc1ccccc1 ,-1.1864720247073188 ,0.13075225800275803
N#CC(C#N)=CCOC(=O)C1CN(S(=O)(=O)CCCC(=O)O)C1=O ,-0.8565144006320478 ,0.2650732006877661
NC(=O)C(=O)NC(=O)C(=O)NC(=O)CC(=O)NC(=O)C1CCC(=O)O1 ,-1.2880305968541264 ,0.20313265919685364
NC(=O)c1ccccc1C(=O)NC1CCC(CCc2ccccc2)CC1 ,-0.9551282051282052 ,0.2612261679023504
NCCNC(=O)C(=O)NC(=O)C(=O)NC(=O)C(=O)O ,-0.6866695396107161 ,0.2482431773096323
Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC(=O)CC(=O)O)cc1 ,-0.6836529483588307 ,0.24898669868707657
O=C(C=Cc1ccccc1)N1CCN(C(=O)CCc2ccccc2)CC1 ,-1.1854664942900237 ,0.14935747534036636
O=C(CC(=O)C(=O)NC(=O)C(=O)O)NC(=O)C1CCC(C(=O)O)CC1 ,-1.0737089707677943 ,0.1493942067027092
O=C(CCC(=O)c1ccccc1)Nc1ccccc1 ,-0.8671442936148819 ,0.27318694442510605
O=C(CNC(=O)c1ccccc1)NC(=O)c1ccccc1 ,-1.1573116426057604 ,0.1974588856101036
O=C(CNC(=O)c1ccccc1)Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1 ,-0.9660453925159808 ,0.24243698455393314
O=C(Cc1ccc(C(=O)O)cc1)NCCC(=O)NC(=O)C(=O)O ,-0.9113876319758673 ,0.26578398421406746
O=C(NCCCn1ccc(-c2ccccc2)c1)c1ccccc1 ,-1.142731451554981 ,0.14023657888174057
