SMILES, RGES, USP7
C=CCC(CC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O ,-0.8288084464555052 ,0.1276695430278778
C=CCNC(=O)C(CC(C)C)C(=O)OCC ,-1.335290526466997 ,0.21298359706997871
CC(=O)C1C(=O)CC(C)C2C(=O)N(C(Cc3ccccc3)C(=O)O)C(=O)C12C ,-1.2362457803634275 ,0.27059004083275795
CC(=O)N(CC(=O)NCC(=O)O)Cc1ccccc1 ,-1.2442900237017884 ,0.24197128787636757
CC(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,-1.1764167205343674 ,0.3419071137905121
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.006338432809021 ,0.23491019196808338
CC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O ,-1.0074157868275515 ,0.19862579926848412
CC(=O)NC1CCC(CCN2CCN(c3ccc(F)cc3)CC2)CC1 ,-1.4046721252603604 ,0.22099363058805466
CC(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,-0.8181785534726711 ,0.13352470099925995
CC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,-1.2684227537168713 ,0.22035104408860207
CC(=O)NCC(=O)NC1CCCN(C(=O)CC(C)C)C1 ,-1.1467535732241614 ,0.23234521225094795
CC(=O)NCC1CC1c1ccccc1 ,-0.8841664871076637 ,0.15484100580215454
CC(=O)NCCC(=O)NC(Cc1ccccc1)C(=O)O ,-0.8558859441212382 ,0.18481066823005676
CC(=O)NCCC(=O)NCC(=O)O ,-0.8211951447245565 ,0.15043997764587402
CC(=O)NCCC(CC(=O)O)C(=O)O ,-1.2166379372261724 ,0.2427825015038252
CC(=O)Nc1ccc(C(=O)NCC(=O)NC(CC(=O)O)C(=O)O)cc1 ,-0.9022660346189759 ,0.16602372378110886
CC(=O)Nc1cccc(C(=O)NCC(=O)OCC(=O)NC(C)C)c1 ,-1.1723227752639518 ,0.2863548956811428
CC(=O)OC(C1=CC(=O)C(C)(C)CC1)C(C)C ,-1.0743553831789125 ,0.22856981679797173
CC(C)(C)C(=O)NC(CC(=O)O)C(=O)O ,-0.8971126912303382 ,0.15235544741153717
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,-0.9536199095022624 ,0.18955188244581223
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O ,-1.0074876104287869 ,0.19284821674227715
CC(C)(C)CCC(=O)NCC(=O)O ,-0.960227680815916 ,0.15657490491867065
CC(C)C(=O)NC(C(=O)O)C(C)C ,-1.306632909574086 ,0.20367925986647606
CC(C)C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O ,-1.1758421317244847 ,0.1683967262506485
CC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,-1.1995439201321554 ,0.2383827157318592
CC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.9536917331034979 ,0.15494847297668457
CC(C)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,-0.9354485383897149 ,0.1832176297903061
CC(C)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O ,-1.1753393665158371 ,0.2593768760561943
CC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,0.1630934425052072 ,0.13440893590450287
CC(C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,-1.0058356676003735 ,0.17725983262062073
CC(C)C(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,-0.9113158083746318 ,0.20424731075763702
CC(C)C(=O)NCC(=O)NCC(=O)O ,-1.0421784098254685 ,0.18370147794485092
CC(C)C(=O)NCC(=O)O ,-0.9731738849385907 ,0.10656613111495972
CC(C)C(=O)OC(C)C(=O)NC(CC(=O)O)C(=O)O ,-1.0199130934425051 ,0.25887853279709816
CC(C)C(C(=O)O)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,-0.9922610069668893 ,0.21934285759925842
CC(C)C(CC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O ,-0.8252172663937369 ,0.1391410529613495
CC(C)C(CCC(=O)O)NC(=O)C(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,-1.3624398477339654 ,0.22958038747310638
CC(C)C(CN(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,-0.9526143790849673 ,0.19686296209692955
CC(C)C(NC(=O)C(=O)NC(CC(=O)O)C(=O)O)C(=O)O ,-1.2251849457731812 ,0.23862244747579098
CC(C)C(NC(=O)C(=O)NCC(=O)O)C(=O)O ,-0.9798355239531711 ,0.20570580661296844
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O ,-1.3528873087696618 ,0.21322283521294594
CC(C)C(NC(=O)C(O)C(N)C(=O)O)C(=O)O ,-1.099924585218703 ,0.249409768730402
CC(C)C(NC(=O)C=Cc1ccccc1)C(=O)O ,-1.091880341880342 ,0.2898956798017025
CC(C)C(NC(=O)CCC(=O)O)C(=O)O ,-0.9470121381886087 ,0.18940753117203712
CC(C)C(NC(=O)OC(C)(C)C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,-0.8631221719457014 ,0.22199595719575882
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,-0.9942002442002442 ,0.2696264497935772
CC(C)CC(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)O ,-0.9349457731810674 ,0.1660710796713829
CC(C)CC(=O)OCC(=O)NCCCC(=O)NC1CCC(C)CC1 ,-1.3212131006248653 ,0.2140173390507698
CC(C)CC(C(=O)NC(CC(=O)O)C(=O)O)C(=O)NC(C(=O)O)C(C)C ,-1.021062271062271 ,0.18197079002857208
CC(C)CC(C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(C(=O)O)C(C)C ,-1.327246283128636 ,0.19975896179676056
CC(C)CC(C(=O)O)C(=O)NC(C(=O)NC(C)C)C(=O)OCc1ccccc1 ,-1.1090461825755944 ,0.18629619479179382
CC(C)CC(C(=O)O)C(=O)NC(C(=O)O)C(=O)NC(C(=O)O)C(C)C ,-0.9248904690081161 ,0.1944354623556137
CC(C)CC(C(=O)O)C(=O)NC(C(=O)O)C(C)C ,-0.7811175752352223 ,0.23340658098459244
CC(C)CC(C(=O)O)C(=O)NCC(N)C(=O)NC(C(=O)O)C(C)C ,-0.8705918264741794 ,0.1585746705532074
CC(C)CC(NC(=O)C(=O)NC(CC(=O)O)C(=O)O)C(=O)O ,-0.9838576456223516 ,0.15563714504241943
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C)C(=O)O ,-0.9395424836601307 ,0.18749850988388062
CC(C)CCNC(=O)CSCC(=O)NC(CC(=O)O)C(=O)O ,-1.188483085541909 ,0.17903359234333038
CC(C)CN(C)CC(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,-0.8348416289592759 ,0.14571772515773773
CC(C)NC(=O)C(C(=O)O)C(C)C(=O)NC(CCC(=O)O)C(=O)O ,-0.9184263448969332 ,0.21640286967158318
CC(C)NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)C(=O)O ,-0.919234360410831 ,0.0638045072555542
CC(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C ,-0.8875601522660347 ,0.1776149868965149
CC(C)NC(=O)C1=C(C(C)C)C(=O)CC(C)(C)C1 ,-1.3166882137470373 ,0.24926164932549
CC(C)NC(=O)CCC(=O)N(CC(=O)O)c1ccccc1 ,-1.019482151835093 ,0.18567928671836853
CC(C)NC(=O)CCNC(=O)C(CCC(=O)O)C(=O)O ,-1.1491955756661638 ,0.29628055915236473
CC(C)NC(=O)CNC(=O)CCC(=O)Nc1ccccc1C(C)C ,-0.7907958055016878 ,0.14199240505695343
CC(C)NC(=O)COC(=O)C=Cc1ccccc1 ,-1.1813725490196079 ,0.16392750293016434
CC(C)NC(=O)COc1ccc(C(=O)NCC(=O)O)cc1 ,-0.9691517632694102 ,0.05973595380783081
CC(C)NC(=O)c1cn2c3c(cccc13)C(C)CN(C(C)CO)C(=O)CCC2 ,-1.173400129282482 ,0.23739157058298588
CC(C)OC(=O)CCC(=O)NCC(=O)O ,-1.1395712131006248 ,0.19744953513145447
CC(C)OC(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,-1.0380126409538175 ,0.137069433927536
CC(C)OC(=O)NC(C(=O)NCC(=O)O)C(C)C ,-0.9253393665158371 ,0.13349199295043945
CC(C)OC(=O)NC(CC(=O)N(C)C(=O)O)Cc1ccccc1 ,-0.9330065359477124 ,0.19572103396058083
CC(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(=O)CN(C)C ,-0.9093047475400418 ,0.19924652948975563
CC(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)O)C(C)C ,-0.7528908999497235 ,0.14283257722854614
CC(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C ,-1.351379013143719 ,0.2064332440495491
CC(CC1CCC(C(C)C(=O)NCC(=O)O)CC1)C1CCC(C)C(C(=O)O)C1 ,-0.8222006751418516 ,0.15946124494075775
CC1(C)C(=O)Nc2ccccc2N1C(=O)Cc1ccccc1 ,-0.8966099260216908 ,0.04456701874732971
CC1CC(C)CN(c2ccccc2NC(=O)CCC(=O)NCC(=O)O)C1 ,-1.209096459096459 ,0.252737894654274
CC1CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C2C1C ,-1.2236766501472385 ,0.223635446280241
CCC(=O)NC(=O)CNC(=O)c1cn(CC)c2ccccc2c1=O ,-0.9516088486676721 ,0.21868257969617844
CCC(C)C(NC(=O)C(=O)NC(CC(=O)O)C(=O)O)C(=O)O ,-0.8777023629964806 ,0.2297796979546547
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C)C(=O)O ,-0.9061624649859945 ,0.18703724443912506
CCC(C)C(NC(=O)OCc1ccccc1)C(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,-1.2070853982618688 ,0.22763221338391304
CCC1CNCCC1c1ccccc1 ,-1.334284996049702 ,0.18236754834651947
CCCN(CCC)CCCNC(=O)C(CCCN=C(N)N)C(=O)O ,-0.9232564820800115 ,0.19239109009504318
CCCNCCC(=O)NC(C)C ,-1.0974825827767005 ,0.22577407024800777
CCCn1c(=O)c2cc(C(=O)NCc3ccccc3)ccc2n1CC ,-1.3000969618616676 ,0.19626961648464203
CCN(CC)CC(=O)NCC(=O)NC(CC(=O)O)C(C)C ,-0.9234539969834088 ,0.18456700444221497
CCN(CC)CCCn1ccc2c(NC(=O)CCC(=O)O)cccc2c1=O ,-1.2840084751849457 ,0.19842108339071274
CCN(CC)CCNC(=O)CCC(=O)NCC(=O)O ,-0.9236874236874237 ,-0.05816167593002319
CCNC(=O)C(Cc1ccccc1)NC(=O)OC(C)C ,-1.1849637290813761 ,0.20520908012986183
CCNC(=O)c1ccc(C(=O)N(Cc2ccccc2)Cc2ccc(Cl)cc2)cc1 ,-0.9992997198879552 ,0.19443706050515175
CCOC(=O)C(=CC(=O)c1ccccc1)C(=O)O ,-0.8719744307979602 ,0.1517113596200943
CCOC(=O)C1Cc2ccccc2N1C(=O)CC(C)(C)C ,-1.1320297349709114 ,0.24288621544837952
CCOC(=O)CC(=O)NC(=O)c1ccccc1 ,-1.3166882137470375 ,0.23611126467585564
CCOC(=O)CCC(=O)NCC(=O)NCC(=O)O ,-1.0717697335344394 ,0.33960317075252533
CCOC(=O)CCNCC(=O)NC(CC(=O)O)C(=O)O ,-0.8689578395460749 ,0.14309485256671906
CCOC(=O)CNC(=O)CCC(=O)NC(CC(C)C)C(=O)O ,-0.8071177188824248 ,0.1369960457086563
CCOC(=O)c1cccc(C(=O)NCC(=O)NCC(=O)O)c1 ,-1.0914494002729298 ,0.22516705840826035
CCOc1ccc(C(=O)NC(CC(=O)O)C(=O)NC(CC)CC)cc1 ,-0.8641277023629965 ,0.21082904189825058
CCS(=O)(=O)NCC1CCC(C(=O)NCC(=O)O)CC1 ,-1.2005494505494505 ,0.2470769565552473
CCc1ccc(C(=O)NCC(=O)NCC(=O)O)cc1 ,-0.783990519284637 ,0.1369786262512207
CCc1ccccc1NC(=O)CC(C)C ,-0.9137039431157079 ,0.1939029097557068
CCc1ccccc1NC(=O)COC(=O)C1CCCN1C(=O)CC(C)(C)C ,-0.9073116426057601 ,0.03610353171825409
CCc1ccccc1NC(=O)COC(=O)CC(C)C ,-0.9438518997342528 ,0.17621423304080963
CCc1ccccc1NC(=O)COC(=O)CCC(=O)NCC(=O)O ,-1.1059577677224737 ,0.238290224224329
CCn1ccc(=O)c(C(=O)NC(C)C)c1 ,-0.7885154061624651 ,0.17328228801488876
CN(C)CCCNC(=O)CCC(=O)NCC(=O)NCC(=O)O ,-0.8941679235796882 ,0.16288810968399048
CN1CCC2(CC1)CCN(C(=O)CC(=O)O)C2 ,-0.8785103785103785 ,0.15020619332790375
CNC(=O)C(Cc1ccccc1)NC(=O)C(C)C ,-1.1879803203332615 ,0.2666373588144779
COC(=O)C(=O)CC(=O)NCC(=O)O ,-1.3146771529124472 ,0.23370371013879776
COC(=O)C(CO)C(=O)NC(CC(=O)O)C(=O)O ,-1.0607807225454284 ,0.29603269323706627
COC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C ,-0.9495977878330819 ,0.19118743762373924
COC(=O)C1C(=O)NCC1C(=O)O ,-1.122118078000431 ,0.23611432127654552
COC(=O)C1CCCN1C(=O)COC(=O)CO ,-1.1254937872584931 ,0.2700726203620434
COC(=O)C1OC(=O)C(C)CC1c1ccccc1 ,-1.1688034188034186 ,0.2278972826898098
COC(=O)CC(Cc1ccccc1)NC(=O)C(C)C(C)C ,-1.1667923579688284 ,0.28958016261458397
COC(=O)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C)C(=O)O ,-0.8778639660992602 ,-0.04783102869987488
COC(=O)CC1OC(C(=O)NCc2ccccc2)CC1C(=O)O ,-1.1028693528693527 ,0.13234497606754303
COC(=O)CCC(=O)NC(Cc1ccccc1)C(=O)O ,-1.0019571931336637 ,0.21215175837278366
COC(=O)CCC(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,-0.8322559793148028 ,0.1500532031059265
COC(=O)Cc1ccccc1NC(=O)CCC(=O)NCCc1ccccc1 ,-1.3393126481361777 ,0.21018163859844208
COC(=O)c1cccc(C(=O)Nc2ccccc2C(=O)O)c1 ,-0.830316742081448 ,0.12371766567230225
COCC(=O)NCC(=O)NCC(=O)NCC(=O)O ,-1.2437872584931409 ,0.19284899905323982
COCC(C)NC(=O)C(C)C ,-0.9294871794871795 ,0.18448272347450256
COCC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C)C(=O)O ,-0.9267578826402356 ,0.1769336313009262
COCCNC(=O)c1ccccc1-c1ccccc1 ,-0.8397974574445162 ,0.16892588138580322
COc1ccc(-c2ccc(C(=O)NCC(=O)NC(=O)c3ccccc3)cc2)cc1OC ,-0.8237089707677943 ,0.13418163359165192
COc1ccc(C(=O)NCC(=O)NC(CC(=O)O)C(N)=O)cc1 ,-0.9646089204912733 ,0.2160286083817482
COc1ccc(C(=O)NCC(=O)NCC(=O)O)cc1 ,-1.2814946491417079 ,0.24080104380846024
COc1ccc(C(=O)NCC(=O)NCOC(=O)C(C)C)cc1 ,-1.1375601522660346 ,0.2886016331613064
COc1ccc(C(=O)NCCc2ccccc2)cc1 ,-0.9589348559936797 ,0.18152692914009094
COc1ccc(C(=O)Nc2ccccc2C(=O)NC(CC(=O)O)C(=O)O)cc1 ,-1.1397148603030955 ,0.22084300220012665
COc1ccc(CC(=O)NCC(=O)NCC(=O)O)cc1 ,-0.7749407455289807 ,0.1505354344844818
COc1ccc(NC(=O)c2ccc(OC)cc2)cc1 ,-0.8724771960066078 ,0.09709814190864563
COc1ccc(OC)c(NC(=O)CN2CCN(C(=O)C(Cc3ccccc3)NC(=O)CC(=O)O)CC2)c1 ,-0.9536917331034979 ,0.17569726705551147
COc1ccc2c(c1)CCC(CC(=O)NCC1CCCO1)C2 ,-0.9428643252172664 ,0.17209580540657043
COc1ccc2c(c1)N(C1CCC(C(=O)NCCO)CC1)CC2 ,-1.0716979099332042 ,0.23330334946513176
COc1cccc(C(=O)NCC(=O)NCC(=O)NCC(=O)O)c1 ,-0.9274042950513539 ,0.2088172808289528
COc1cccc(C(=O)NCC(=O)NCc2ccc(Cl)cc2)c1 ,-0.9908963585434174 ,0.16407574713230133
COc1cccc(C(=O)NCc2ccccc2)c1 ,-0.8719744307979602 ,0.11066679656505585
COc1cccc(OC)c1C(=O)NCC(=O)NCC(=O)O ,-1.100930115635998 ,0.24067069217562675
COc1cccc2ccccc12 ,-1.0048301371830783 ,0.21814199164509773
COc1ccccc1C(=O)CC(C)C ,-1.0249407455289807 ,0.17167630791664124
COc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,-1.3614343173166703 ,0.21673116832971573
COc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)O ,-1.1140020110608346 ,0.26307738944888115
COc1ccccc1C(=O)NCC(=O)NC(CCC(=O)O)C(=O)NCC(=O)O ,-0.9902499461322991 ,0.19107695296406746
COc1ccccc1C(=O)NCC(=O)NCC(=O)O ,-1.3624398477339654 ,0.22392145916819572
COc1ccccc1C(=O)NCCC(=O)NC(CC(=O)O)C(=O)O ,-0.7899518781871723 ,0.1988326907157898
COc1ccccc1C1CC(=O)N(CC(=O)NC2CCC(C)CC2)C1 ,-1.082902391725921 ,0.2043117694556713
COc1ccccc1CCC(=O)NCC(=O)O ,-0.7986425339366516 ,0.15626327693462372
COc1ccccc1CNC(=O)CCC(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,-0.990267902032608 ,0.11999666690826416
COc1ccccc1N1CCN(CC(=O)NCCc2ccccc2)CC1 ,-1.1974610356963298 ,0.24830440245568752
COc1ccccc1NC(=O)CC(=O)NCC(=O)NCC(=O)NCC(=O)O ,-0.8650075414781297 ,0.16143471002578735
COc1ccccc1NC(=O)CCC(=O)NCC(=O)NCC(=O)O ,-1.160830999066293 ,0.20389427989721298
COc1ccccc1NC(=O)CCNC(=O)C(C)C ,-0.7985707103354163 ,0.15027739107608795
COc1ccccc1NC(=O)CNC(=O)CCC(=O)NCC(=O)O ,-0.8724771960066078 ,0.14792363345623016
COc1ccccc1NC(=O)COC(=O)CC(=O)NCC(=O)NCC(=O)O ,-0.9215147597500538 ,0.14479656517505646
COc1ccccc1NC(=O)COC(=O)COC(=O)c1ccccc1 ,-1.3207103354162177 ,0.18276330828666687
COc1ccccc1OCCNC(=O)C(C)C ,-1.1581735258205845 ,0.19942261278629303
Cc1cc(C)cc(C(=O)NCC(=O)NC(CC(=O)O)C(=O)O)c1 ,-0.9139014580191049 ,0.22506381198763847
Cc1cc(C)cc(NC(=O)CNC(=O)C(C)NC(=O)CC(=O)O)c1 ,-1.317190978955685 ,0.23983029276132584
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NCC(=O)O)cc1 ,-0.7548301371830783 ,0.13955743610858917
Cc1ccc(C(=O)NCC(=O)NC(CC(=O)O)C(=O)O)cc1 ,-1.1487646340587516 ,0.2734239175915718
Cc1ccc(C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O)cc1 ,-1.0667420814479638 ,0.3077727444469929
Cc1ccc(C(=O)NCC(=O)NCC(=O)O)cc1 ,-1.117593191122603 ,0.25620894506573677
Cc1ccc(C(=O)NCCNC(=O)C(C)C)cc1 ,-0.8880629174746824 ,0.16131962835788727
Cc1ccc(NC(=O)CC(C)C)cc1 ,-1.1879803203332615 ,0.20197012275457382
Cc1ccc(NC(=O)CN2CCN(C(=O)c3ccccc3)CC2)cc1 ,-1.2865223012281835 ,0.22282539308071136
Cc1ccc(S(=O)(=O)NCC(=O)NCC(=O)O)cc1 ,-1.1985383897148603 ,0.23471746873110533
Cc1cccc(C)c1NC(=O)CCC(=O)NCC(=O)NC(C)C ,-1.0651619622207857 ,0.19248969480395317
Cc1cccc(NC(=O)CCC(=O)NNC(=O)C2CCCO2)c1 ,-0.9551282051282052 ,0.19974739849567413
Cc1ccccc1C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O ,-0.9338863750628457 ,0.027942925691604614
Cc1ccccc1C(=O)NCC(=O)NCC(=O)O ,-1.3171909789556848 ,0.2598356753587723
Cc1ccccc1NC(=O)CCNC(=O)C(Cc1ccccc1)NC(=O)OC(C)C ,-0.9712885154061625 ,0.10294570028781891
Cc1ccccc1NC(=O)CN(C)C(=O)C(C)CC(=O)NCC(=O)O ,-0.9172232995762408 ,0.17739024013280869
Cc1ccccc1NC(=O)COC(=O)CCC(=O)NC(Cc1ccccc1)C(=O)O ,-1.1023665876607054 ,0.24427047558128834
Cc1ccccc1NC(=O)CSCC(=O)NCC(=O)NCC(=O)O ,-1.2960748401924873 ,0.22483509220182896
N#CCc1ccccc1C(=O)NCC(=O)O ,-0.906665230194642 ,0.18326567113399506
O=C(CN1CCN(C(=O)c2ccccc2)CC1)NCc1ccccc1 ,-0.7613660848954966 ,0.13736015558242798
O=C(NCCc1ccccc1)C(=O)NCc1ccccc1 ,-1.0440458234575882 ,0.22048003412783146
O=C(NCCc1ccccc1)C1CCN(C(=O)C=Cc2ccccc2)CC1 ,-1.2372513107807226 ,0.2018771506845951
O=C(Nc1ccccc1)C(=O)Nc1ccccc1 ,-1.0410292322057029 ,0.20616916567087173
O=C(O)CC(NC(=O)CCNC(=O)c1ccccc1)C(=O)O ,-0.8242835595776772 ,0.19481316953897476
O=C(O)CCC(=O)NC(Cc1ccccc1)C(=O)O ,-1.1457480428068663 ,0.2225494310259819
O=C(O)CNC(=O)CC(O)C(=O)O ,-1.2009803921568627 ,0.24968243390321732
O=C(O)CNC(=O)c1ccccc1NC(=O)COc1ccccc1 ,-0.9036306830424479 ,0.15490564703941345
O=C(c1ccccc1)N1CCC(CN2CCC(c3c[nH]c4ccccc34)CC2)CC1 ,-0.8850463262227968 ,0.15047301352024078
