SMILES, RGES, USP7
C=C(COCC(C)C(=O)OC(C(C)C)C(C)CC)CC1CC(C)C2C1CC1C2CCC(C)(C)C1(C)C ,-0.8186813186813187 ,0.11758928000926971
CC(=CC(=O)CC(C)C1CCC(C)C1)CC(C)C(C)CC(=O)OC(C)C(C)CNC(C)C ,-1.156306112188465 ,0.1622440218925476
CC(=CC(=O)O)CC[N+](C)(C)C(=O)C(C)C(C)C(C)C ,-0.8634992458521871 ,0.10936173796653748
CC(=O)C(C)CC(=O)C(C)CCC(C)(C)C ,-0.9882388852977089 ,0.23003887943923473
CC(=O)C(C)NC(=O)C(C)C(C)C ,-0.8851720175249588 ,0.17097443342208862
CC(=O)C(C=C(C)C(=O)C=C(C)C(C(C)C)C(C)C)c1ccccc1 ,-1.1945162680456798 ,0.2283555157482624
CC(=O)C(CC(C)C)NC(=O)C(NS(C)(=O)=O)C(=O)OCc1ccc(C)cc1 ,-0.8614881850175968 ,0.0826716423034668
CC(=O)C1CCN(C(=O)C2COc3ccccc3C2)CC1 ,-0.8408748114630467 ,0.15846428275108337
CC(=O)CC(C)C(=O)NC(C)C1C(C#N)CCC1C(=O)NC(CC(C)C)C(C)C ,-1.113499245852187 ,0.21137205883860588
CC(=O)CC1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C ,-1.166864181570064 ,0.15993575751781464
CC(=O)CC1CN(C(C)C)CC1CC(C)C(=O)O ,-1.1481182216476333 ,0.11672358214855194
CC(=O)CCC1C(CCC(C)C)CC(C(=O)O)C1C(C)C ,-1.0462005314946492 ,0.1719578504562378
CC(=O)CN(C(=O)C(C)C)c1ccccc1 ,-0.817173023055376 ,0.14046195149421692
CC(=O)NC(=O)CCc1ccccc1 ,-1.0168965021906198 ,0.1485985666513443
CC(=O)NC(=O)c1ccn(CNC(=O)c2ccccc2C(C)C)c1 ,-1.2684227537168713 ,0.20221413671970367
CC(=O)NC(C)c1ccccc1 ,-1.213621345974287 ,0.2539441790431738
CC(=O)NC(CCC(=O)OCCCN(C)CC(=O)NCC(C)C)C(C)=O ,-1.2065826330532212 ,0.22229640185832977
CC(=O)Nc1ccc(-c2ccc(C)cc2)cc1 ,-1.232223658694247 ,0.18444493412971497
CC(=O)Nc1ccc(C(=O)O)cc1 ,-0.8257918552036199 ,0.13884283602237701
CC(=O)OC(NC(=O)C(NC(=O)C(C)CNC(C)C)C(O)C(=O)O)C(=O)C(O)CC(C)C ,-0.8760683760683761 ,0.1345912516117096
CC(=O)OC1C(OC(=O)CC(C)C)CC(C)C2CCC(C)C(O)C21 ,-1.0481397687280039 ,0.20118557661771774
CC(=O)OCC(CCC(=O)NC(=O)C(C)C)C(=O)NC(=O)NC(C)(C)C(C)C ,-1.0984881131939954 ,0.25034990534186363
CC(=O)OCC(CCC(C)C)OC(=O)C1c2ccccc2C(=O)N1C ,-1.1100517129928895 ,0.22276090271770954
CC(=O)OCC(CN(C)C)C1C(C)C(=O)C1(C)CC(C)C ,-0.9591503267973855 ,0.19495107978582382
CC(=O)c1ccccc1C(=O)N(C)c1ccccc1 ,-1.2075881634705166 ,0.17586635053157806
CC(C(=O)N(C)CC(=O)NC(C)(C)C)c1ccccc1 ,-1.2236766501472385 ,0.17729472368955612
CC(C)(C)C(=O)N1CCN(Cc2ccccc2)CC1 ,-0.8489190548014077 ,0.14478789269924164
CC(C)(C)C(=O)NC(CNC(=O)c1ccccc1)C(=O)O ,-0.802790346907994 ,0.1480565220117569
CC(C)(C)C(=O)Nc1cccc(C(=O)NCC#N)c1 ,-1.0023163111398405 ,0.23169606551527977
CC(C)(C)CCCNC(=O)NC(=O)Cc1ccccc1 ,-1.1995439201321554 ,0.20065068826079369
CC(C)(C)c1ccc(C(=NO)C(=O)O)cc1 ,-1.0974825827767003 ,0.18034608662128448
CC(C)(C)c1ccc(C(=O)NCCS(=O)(=O)O)cc1 ,-1.1492673992673992 ,0.29269948974251747
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1 ,-0.8891402714932126 ,0.13900645077228546
CC(C)(C)c1ccc(C(=O)O)cc1 ,-1.2116102851396968 ,0.18316364288330078
CC(C)(C)c1ccc(NC(=O)c2ccc(C#N)cc2)cc1 ,-1.0871399841988076 ,0.14445097744464874
CC(C)(C)c1ccc(NC(=O)c2ccccc2)cc1 ,-1.0919521654815774 ,0.2076275683939457
CC(C)(C)c1ccccc1C(=O)N1CCOCC1 ,-1.15530058177117 ,0.1422281414270401
CC(C)(C)c1ccccc1C(=O)Nc1ccccc1 ,-1.0497198879551821 ,0.2985043190419674
CC(C)(CC(=O)OCC1CCc2ccccc2C1=O)C(=O)O ,-0.8096315449256626 ,0.1179279237985611
CC(C)=C(C=Nc1ccc(C)cc1)C(=O)C=CNCC(CCNC(=O)C(C(C)C)N(C)C)C(C)(C)C ,-0.8886375062845651 ,0.10889579355716705
CC(C)=CC(C)C1CCC(C)C1 ,-1.0778029160382103 ,0.21201755851507187
CC(C)=CCC(CC(C)C)c1ccccc1 ,-1.1512784601019894 ,0.26537587121129036
CC(C)=CCCC(C)C(C)C(OC(=O)C(C)C)C(C)(C)C ,-0.8559577677224737 ,0.14013923704624176
CC(C)C(=CC(C)C(=O)O)CC(NC(=O)OC(C)(C)C)C(C)C ,-1.0249407455289807 ,0.16066835820674896
CC(C)C(=N)NCC(OC(=O)Cc1ccccc1)OC(=O)C(C)(C)C(C)C ,-1.027957336780866 ,0.029196500778198242
CC(C)C(=O)C(C(C)C)C(C)C(=O)c1ccccc1 ,-1.273450405803347 ,0.2618846222758293
CC(C)C(C)NC(=O)C1(C)CCC2C(CCC(C)C3CCC(S(C)(=O)=O)C3)C21 ,-1.1859692594986713 ,0.21554575860500336
CC(C)C(C)OC(=O)c1ccccc1 ,-0.9359513035983624 ,0.1806008517742157
CC(C)C(Cl)=NCCCC(C)C1CN(C(=O)C=Cc2ccccc2)CC1C ,-0.8181785534726711 ,0.12499481439590454
CC(C)C(NCc1ccccc1)C(=O)O ,-0.9806974071679954 ,0.18818271532654762
CC(C)C(O)CN1CCC(C(C)C)CC1 ,-0.8364756158873806 ,0.13775913417339325
CC(C)C1CCC(C(C)(C)C)C2CC(=O)CCC12 ,-1.1040185304891188 ,0.20773757249116898
CC(C)C1CCC(C)(C)C1(Cc1ccccc1)c1ccccc1 ,-0.8263484881131941 ,0.1507154256105423
CC(C)CC(=CCC(C)C(CC(C)C)C(C)C)C(=O)OCC(C)C(C)C ,-1.0465596495008258 ,0.1922973394393921
CC(C)CC(=O)C(C)C=CCC(C)C(C)C(C)C(C)C ,-0.8549522373051784 ,0.07920798659324646
CC(C)CC(=O)C1(C)C(C)(C)CCC12CCC(=O)CC2 ,-1.0214932126696832 ,0.192615307867527
CC(C)CC(=O)CC(C)C(=O)CC(NC(=O)C(C)CS)C(=O)C(C)C(=O)O ,-0.7966853408029879 ,0.15095411241054535
CC(C)CC(=O)NC(=O)C(c1ccccc1)C(C)C ,-1.2558536235006823 ,0.1968829445540905
CC(C)CC(=O)NC(C(=O)O)C(C)C ,-1.1102671837965956 ,0.029399707913398743
CC(C)CC(=O)NC(C)C(=O)NC(C(=O)NCC(=O)O)C(C)C ,-1.0974825827767005 ,0.3108534403145313
CC(C)CC(C(=O)NC(C)(C)C)C(C)C(=O)O ,-1.2880305968541261 ,0.24597294628620148
CC(C)CC(C(=O)NC(C)C)C(C)C(=O)CC(C)CC1C(C)C2C(=O)OCC2C1(C)C ,-1.0783056812468579 ,0.18107950687408447
CC(C)CC(C(=O)NC1CCC2(CCCO2)C1)N(C)C ,-0.847410759175465 ,0.09944885969161987
CC(C)CC(C(=O)NCC(F)C(O)C(O)C(C)OC(=O)c1ccccc1)C(C)C ,-1.182952668246786 ,0.16480746865272522
CC(C)CC(C(=O)NCc1ccccc1)N(C)C ,-0.8428140486964018 ,0.16761726886034012
CC(C)CC(C(=O)Nc1ccccc1)N(C)C ,-0.9771780507074626 ,0.10998997092247009
CC(C)CC(C)(C)CC(C)C(CC(C)C(C)C(C(=O)O)C(C)C)C1C(=O)C(=O)OC1C ,-0.9651116856999211 ,0.12969309091567993
CC(C)CC(C)C(=O)NC(c1ccccc1)C(C)C ,-0.9791891115420526 ,0.140028715133667
CC(C)CC(C)CNC(=O)Cc1ccccc1 ,-0.8272283272283273 ,0.12063014507293701
CC(C)CC(C)COc1ccccc1 ,-0.8653666594843066 ,0.1263742595911026
CC(C)CC(C1CCCC1)C(O)C(CN(C)C)C(=O)NC(C)C ,-0.9585757379875027 ,-0.003255695104598999
CC(C)CC(CC(=O)N(C)C(C)C(C)C)C(=O)C(C)C(C)C ,-1.0717697335344394 ,0.18947684019804
CC(C)CC(CN1CCC(C)CC1)C(C)C(C)C(=O)O ,-1.0411010558069382 ,0.20592648163437843
CC(C)CC(NC(=O)C(C)N(C)C(=O)C(CC(C)C)C(N)C(=O)O)C(=O)O ,-1.1099798893916542 ,0.22389449179172516
CC(C)CC(NC(=O)C(CC(C)C)C(=O)C(CC(C)C)C(O)C(C)O)C(=O)O ,-1.1603282338576457 ,0.18621332943439484
CC(C)CC(NC(=O)C(CC(C)C)SCC(=O)OCCc1ccccc1)C(=O)C=CC(=O)NCCN(C)C ,-1.179433311786253 ,0.14900337159633636
CC(C)CC(NC(=O)C(CN(C)C)C(C)C)c1ccccc1 ,-1.0189793866264454 ,0.16762975603342056
CC(C)CC(NC(=O)C(Cc1ccccc1)C(C)C)C(=O)Nc1ccc(C(=O)O)cc1 ,-0.9189291101055808 ,0.15427228808403015
CC(C)CC(NC(=O)C(NS(=O)(=O)C(C)C)C(C)C(C)C)C(=O)O ,-1.193007972419737 ,0.18468763679265976
CC(C)CC(NC(=O)CC(C)C(O)C(C)C)C(O)C(=O)NC(C)C(=O)NC(=O)C=CC(=O)O ,-0.9952775982187747 ,0.014613300561904907
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)O ,-0.900757738993033 ,0.18867888674139977
CC(C)CC(NC(=O)c1ccc(C(C)C)cc1)C(=O)O ,-1.1296595561301443 ,0.2276911772787571
CC(C)CC(Nc1ccccc1)C(=O)O ,-1.0831178625296272 ,0.15051402151584625
CC(C)CC1(C)C(CCC(=O)O)OCC1C1C(C)C(C)C(C)C1C(=O)O ,-0.8721001221001221 ,0.1677546203136444
CC(C)CC1=NCCCNC1=O ,-1.0474215327156504 ,0.12309533357620239
CC(C)CC1C(=O)CC(C)C(C)CC(C)C(C)CC(C)CC(C)C(O)C(C)CC(C)c2ccccc21 ,-0.8897687280040221 ,0.15423978865146637
CC(C)CC1C(=O)N(C)C2CCC(C)N2C1=O ,-1.1196042519571932 ,0.16997770965099335
CC(C)CC1C(=O)NCC1CO ,-1.2111075199310493 ,0.20634515210986137
CC(C)CC1C(OC(CO)C(C)C)CCC(C)C1C ,-1.0959742871507578 ,0.18256092071533203
CC(C)CC1COC(=O)C1(CC(C)C)C(C)C ,-1.0260899231487466 ,0.31783710420131683
CC(C)CC=CC(NC(=O)CCC(C)C(CNc1ccccc1)CC(C)C)C(C)C ,-1.0199849170437405 ,0.20804807543754578
CC(C)CCC(=O)C1(C)CCC2C(C(C)C(C)C)C(C)CCC21 ,-1.0816095669036847 ,0.1500789076089859
CC(C)CCC(=O)OCC(CC(C)C)C(=O)NC(C)(C)C(=O)O ,-1.2437872584931409 ,0.20935697481036186
CC(C)CCC(C(=O)O)C(=O)NC(CC(C)C)C(=O)O ,-1.060708898944193 ,0.23372915014624596
CC(C)CCC(C(=O)O)C(O)C(=O)O ,-1.0305429864253393 ,0.1660802885890007
CC(C)CCC(CN(C)C)C(C)C(=O)Nc1ccccc1 ,-1.1537922861452272 ,0.315103217959404
CC(C)CCC(CO)C(=O)C(NC(=O)CC(C)C)C(C)C ,-1.1246319040436688 ,0.28658415004611015
CC(C)CCC(NC(=O)C(C)(C)C)C(=O)NC(C(N)=O)C(C)C ,0.7161710838181427 ,0.23014583811163902
CC(C)CCC(NC(=O)C(CC(O)C(C)C)c1ccccc1)C(=O)O ,-0.9669790993320406 ,-0.04943463206291199
CC(C)CCC(NC(=O)c1ccccc1)C(=O)O ,-0.9932665373841845 ,0.01254706084728241
CC(C)CCCNC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(C)C)C(C)C ,-1.0939632263161676 ,0.153971329331398
CC(C)CCN(C)C(=O)C(C)(C)CNC(=O)c1ccccc1 ,-0.8357753357753358 ,0.11789253354072571
CC(C)CCS(=O)(=O)C1CCC2(C)C(CC(O)C2C)C1=CCOC(=O)NCc1ccccc1 ,-1.2121130503483444 ,0.2116464115679264
CC(C)CN(CCOC(=O)c1ccccc1)C(=O)C(C)(C)C ,-1.1080406521582993 ,0.32442836463451385
CC(C)CNC(=O)C(C)OC(C)C1CN(Cc2ccccc2)CC1C ,-0.8780794369029663 ,0.19336364045739174
CC(C)CNC(=O)C(O)CN1CCOC(C)CC1=O ,-1.025587157940099 ,0.3244001120328903
CC(C)CNC(=O)CNC(=O)C(CC(C)C)C(C)CCc1c[nH]c2ccccc12 ,-0.8298139768728003 ,0.06666502356529236
CC(C)CON=C(C(=O)O)c1ccccc1 ,-1.0487143575378868 ,0.15892967581748962
CC(C)Cc1ccccc1NC(=O)c1cccc(Cl)c1 ,-1.212615815556992 ,0.20500415563583374
CC(C)NCc1ccccc1 ,-1.1225490196078431 ,0.22245560213923454
CC(C)OCC(CCO)C(C)O ,-1.2593729799612152 ,0.21533244475722313
CC(C)c1ccc(C2CC(C(N)=O)C2C)cc1 ,-0.7990734755440638 ,0.1311275213956833
CC(C)c1ccccc1C(=O)NC(=O)CCc1ccccc1 ,-0.8433886375062846 ,0.1461515873670578
CC(CC(=O)NC(=O)C(NC(=O)c1ccccc1)C(C)C)C(=O)O ,-0.898620986856281 ,0.1537657231092453
CC(CC(C)C=CC(C(C)CC(C)(C)C)C(C)C(=O)O)=NNC(=O)C(C)(C)C ,-1.2050743374272785 ,0.21694887429475784
CC(CC(N)CCN(C)C)C(=O)Nc1ccccc1 ,-1.0913775766716944 ,0.18498004972934723
CC(CC=Cc1ccccc1)C(C)CC(C)(C)C ,-0.9284816490698844 ,0.17942661046981812
CC(CCC(C)C(C)C(C)C(=O)O)CC(=O)C(C)C(C)C ,-0.7910292322057029 ,0.13340218365192413
CC(CNC(=O)CN(C)C)CC(C)C(=O)C(C)CC=CC(C)C(C)C ,-0.8806471306471306 ,0.17887581884860992
CC(NC(=O)NC(=O)c1ccccc1)C(=O)NC(=O)CC(CC(C)(C)C)C(C)C ,-1.087427278603749 ,0.14577512443065643
CC(NC(=O)OCc1ccccc1)c1ccccc1 ,-0.8800186741363212 ,0.17777538299560547
CC1CC2C(c3ccccc3)C1CC2(C)C(C)C ,-1.0125152625152625 ,0.256340641528368
CC1CCC(C(=O)O)C(C(=O)NNC2CCC(C(C)(C)C)CC2)C1 ,-0.8438914027149321 ,0.15660347044467926
CC1CCC(NC(=O)C(C)(C)C)CC1c1ccccc1 ,-1.1487646340587516 ,0.1487158238887787
CC1CN(C(=O)CNC(=O)c2ccccc2)CC1(C)C(=O)O ,-0.8578970049558285 ,0.15118707716464996
CC1NCC(c2ccc(N)cc2)CC12C(=O)c1ccccc1C2=O ,-1.0335595776772246 ,0.22292658686637878
CCC(=O)Nc1ccc(NC(C)=O)cc1 ,-1.1054550025138261 ,0.18965616449713707
CCC(=O)OCC(Cc1ccc(OC)cc1)C(C)C(=O)OC(C)C(=O)NC(=O)c1ccccc1 ,-0.8634274222509517 ,0.07481861114501953
CCC(C(=O)N1CCN(C)CC1)C(C)C(=O)O ,-0.8005817711700065 ,0.11777646839618683
CCC(C)(C)c1ccccc1C(=O)O ,-1.023001508295626 ,0.16526225209236145
CCC(C)(C)c1ccccc1OC ,-0.866444013502837 ,0.17079351842403412
CCC(C)C(=O)NCCC(=O)NC(C)C(=O)O ,-0.9088199382317029 ,0.20314155519008636
CCC(C)C(=O)Nc1cc(C)ccc1C ,-0.701393377863966 ,0.0686652809381485
CCC(C)C(C(=O)O)C(CC=C(C)C)CC(=O)OC(C(=O)OC)C1=CC(=O)C(C)C1C ,-0.8518638224520578 ,0.11949022114276886
CCC(C)C(NC(=O)C(CCC(C)C)C(C)C)C(=O)N(CC(C)C)C(=O)OCCc1ccccc1 ,-0.8570171658406952 ,0.15964078903198242
CCC(C)CC(C(=O)O)C(C=CC=C(C)C)C(O)C(=O)CC(C)C(C)CC(C)=CCc1ccccc1 ,-0.804603892839187 ,0.14044147729873657
CCC(C)CSC1CCC(NC(=O)C(C)(C)O)CC1O ,-0.8494218200100553 ,0.15009614825248718
CCC(C)NC(=O)C(C)CCC(=O)N=CC(c1ccccc1)C(C)CC ,-0.9098075127486892 ,0.18821173533797264
CCC(C)NC(=O)C(CC(C)C)OC(C)=O ,-0.8826761473820297 ,0.1220644861459732
CCC(CC(C)C(C)=O)c1ccccc1C ,-1.0564713064713065 ,0.15241387486457825
CCC1CCC(C(C)=CCC=C(C)C)CC1CC(C)=CC(=O)O ,-0.9973604826546003 ,0.16304591298103333
CCCCn1cccc1C(=O)N(C)C(C)=O ,-1.227698771816419 ,0.2503928802907467
CCCN(CCC)CCCC(C(=O)C(C(=O)O)C(CC)CC)C(C)CC(=O)C(C)C(CC)C(=O)OC ,-0.9455038425626661 ,0.20758765563368797
CCCNC1C(N)C(O)C(OCC(C)C)C1NC(=O)CO ,-0.9167923579688286 ,0.18902935460209846
CCCc1ccc(C(=O)OC)cc1CSCC(=O)OC ,-1.076797385620915 ,0.17746663093566895
CCCc1cccc(C(=O)NCCCN(C)CCC)c1CC ,-0.9470839617898441 ,0.18504464626312256
CCCc1cccc(C)c1CC(C)C ,-0.7672376642964878 ,-0.016134589910507202
CCCc1cccc(OC)c1 ,-0.7649572649572649 ,0.1412552446126938
CCCc1ccccc1C(=O)NC(C)C(=O)O ,-1.046559649500826 ,0.05255956947803497
CCN(CC(C)C(=O)O)C(=O)c1ccccc1OC ,-1.1236263736263736 ,0.31179600581526756
CCN(CC)C(=O)c1ccccc1 ,-0.7877792142498025 ,-0.7108379602432251
CCN(CC)CC(=O)Nc1ccccc1C(=O)O ,-0.9439955469367234 ,0.02182765305042267
CCN(CC)CCNC(=O)CCc1ccccc1 ,-1.201052215758098 ,0.19156461581587791
CCN(CC)CCNc1cccc(C(=O)NC2CC2)c1 ,-1.059775192128133 ,0.2384991068392992
CCN(CC)Cc1ccccc1 ,-1.1603282338576455 ,0.21466460824012756
CCN(CC)S(=O)(=O)c1cccc(C)c1 ,-1.236748545572075 ,0.2444131039083004
CCOC(=O)C(=CC(CC)CC(C)C(C)CCc1ccccc1)CC(C)C ,-1.2468038497450262 ,0.2086903527379036
CCOC(=O)C(C)C(C)C(C)CC(C)C(=O)C(C)C(C)O ,-1.0737807943690298 ,0.22072698920965195
CCOC(=O)C(C)CCc1ccccc1 ,-1.0994936436112908 ,0.17732208967208862
CCOC(=O)C(CC)(C(=O)O)C(C)CCC(OC(=O)C(C)C(C)C)C(=O)OC ,-1.0038964303670186 ,0.17904157936573029
CCOC(=O)C1(c2ccccc2)CC2CCC1C2C(=O)O ,-1.0299683976154563 ,0.14910918474197388
CCOC(=O)CC(C(=O)OC(=O)c1ccccc1)c1ccccc1 ,-1.0974825827767005 ,0.165846586227417
CCOC(=O)COCC(C)C(C)C(C)=O ,-1.110554478201537 ,0.20869872719049454
CCc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)O ,-1.0868526897938664 ,0.23870441503822803
CCn1cc(C(=O)OC)c(C(=O)OC)c1C ,-0.8403720462543992 ,0.11799667775630951
CN(C)C(=C(C(=O)O)c1ccccc1)C(C)(C)C ,-1.1578144078144077 ,0.22451626136898994
CN(C)CC(NC(=O)C(Cc1ccccc1)c1ccccc1)C(=O)O ,-0.7789628671981614 ,0.14958108961582184
CN(C)CCNC(=O)c1ccc(N(C)C)cc1 ,-0.8809523809523809 ,0.09517286717891693
CN1CC(C(N)=O)C(C(=O)N(C)C)C1 ,-1.1387093298858004 ,0.1642897129058838
CNCC(NC(=O)c1c(C)cccc1C(C)=O)C(=O)CC(C)C(=O)O ,-1.1127810098398334 ,0.02145206928253174
COC(=O)C(C)=C(C)CCC(=O)C=CC(C)C(=O)C(C)CCC(CC(C)C)C(=O)OC(C)C ,-1.011437908496732 ,0.16891387104988098
COC(=O)CCC(=O)NCC(C)C ,-0.8388637506284564 ,0.1326996386051178
COC(C)C(C)C1=CC(c2ccccc2)=C(C)C1=C(C)C ,-1.163344825109531 ,0.19339478760957718
COCC(C)OC(C(=O)O)C(C)C(C)C(=O)C(C)CCc1ccccc1OC ,-1.0692559074912016 ,0.1796836331486702
COc1ccc(C(=O)Nc2ccccc2)cc1 ,-1.2261904761904763 ,0.2515846751630306
COc1ccc(C=C(C#N)C(=O)O)cc1OC ,-1.1085434173669468 ,0.18827376887202263
COc1ccc(Cl)cc1C(C)C(=O)NC(C(C)=O)C(=O)NC(C)C(=O)C(C)(C)C ,-1.2292070674423616 ,0.16590481251478195
COc1ccc(NC(=O)c2ccccc2NC(=O)CO)cc1 ,-0.9379623644329527 ,0.014889746904373169
COc1ccc(S(=O)(=O)C2CCC(OC(C)=O)CC2C)cc1 ,-1.0886482798247503 ,0.16370299458503723
COc1ccccc1C(=O)NC(=O)C(C)(C)C ,-0.9068627450980392 ,0.17098496109247208
COc1ccccc1C(=O)NC(C)C(=O)NC(C)C(C)=Cc1ccccc1 ,-1.0939632263161676 ,0.16364334523677826
COc1ccccc1C=CC(=O)OCc1ccccc1 ,-1.0259462759462759 ,0.20003056898713112
COc1ccccc1OCCOCCN(C)C ,-1.23574301515478 ,0.1813729852437973
Cc1c(C(=O)NC(C)C(C)C)ccn1CCC(C)C ,-0.8015873015873016 ,0.12473087012767792
Cc1c(C(=O)OCC(C)C)ccn1CCC(C)C ,-1.1522839905192845 ,0.19382664561271667
Cc1cc(C(=O)NC(=O)CC(C)C)ccc1C(C)(C)C ,-1.180438842203548 ,0.16520701348781586
Cc1cc(C(C)C(=O)NCCC(C)C)ccc1C(C)C ,-1.053454715219421 ,0.08408598601818085
Cc1cc(C)c(C(O)C(C)C)cc1C ,-1.2121130503483446 ,0.1937602125108242
Cc1cc(C)cc(C(=O)NCc2ccccc2)c1 ,-1.1054550025138261 ,0.2648381032049656
Cc1cc(C)n(CC(C)C)c1C ,-1.188483085541909 ,0.17867045104503632
Cc1cc(Cl)c(O)c(N(C)c2ccn(CC(=O)NC(C)C)c2)n1 ,-0.9903935933347698 ,0.09117121994495392
Cc1ccc(C(=O)N2CCC(N=C(Cl)c3ccccc3)CC2)cc1 ,-1.0162500897795015 ,0.15510648488998413
Cc1ccc(C(C)C)cc1C(=O)NCCCN(C(=O)C(C)c1ccccc1)C(C)C ,-1.1744056596997774 ,0.17585351318120956
Cc1ccc(C)c(S(=O)(=O)N(C)C(C)C(=O)O)c1 ,-1.130162321338792 ,0.13903096318244934
Cc1ccc(OCCOC2CCOC2)c(C)c1 ,-0.9429361488185017 ,0.18115408718585968
Cc1ccc2c(C)c(C(=O)O)n(CC(C)C)c2c1 ,-1.1606873518638223 ,0.13266679644584656
Cc1cccc(C(C)C)c1CC(=O)O ,-1.0476370035193565 ,0.17497006058692932
Cc1cccc(C)c1 ,-0.9971450118508942 ,0.17841000854969025
Cc1cccc(C)c1C(=O)N1CCN(C2CCC2)CC1C(=O)O ,-1.1904941463764993 ,0.16905171424150467
Cc1ccccc1C(=O)NC(=O)C(CC(C)C)OS(C)(=O)=O ,-1.0217805070746249 ,0.2413710653781891
Cc1ccccc1C(=O)NC(=O)CNS(=O)(=O)c1ccccc1 ,-1.117593191122603 ,0.15922799706459045
Cc1ccccc1C(=O)NC(C)C(=O)O ,-1.160830999066293 ,0.21888023242354393
Cc1ccccc1C(=O)NC(C)C(C)Oc1ccccc1 ,-1.061498958557782 ,0.15003804862499237
Cc1ccccc1C(=O)NCCc1ccccc1 ,-1.051084536378654 ,0.17124682664871216
Cc1ccccc1C(=O)Nc1ccccc1C(=O)O ,-1.2186489980607629 ,0.24095064029097557
Cc1ccccc1C(=O)OCC(=O)NC(=O)c1ccccc1 ,-1.0444049414637648 ,0.06568825244903564
Cc1ccccc1C(C)C(C)C(=O)CC(C)CCC(C)C(=O)c1ccccc1 ,-0.884112619406737 ,0.13509687781333923
Cc1ccccc1NC(=O)c1ccccc1 ,-1.1452452775982187 ,0.1611124500632286
Cc1cccnc1C(=O)NC(C(=O)NCc1ccccc1)C(C)C ,-1.0128743805214393 ,0.04737159609794617
Cc1ncccc1C(=O)NC(C)C(C)C(=O)OCc1ccccc1 ,-0.8765711412770236 ,0.14143118262290955
Cn1ccc(Nc2ccccc2)c1C(=O)O ,-0.8776305393952453 ,0.16416946798563004
NC(=O)CCC(NC(=O)c1ccccc1)C(=O)O ,-1.257361919126625 ,0.20520684495568275
NC(=O)CCC1CCN(C(=O)CCNC(=O)Cc2ccc(O)cc2)CC1 ,-1.1995439201321554 ,0.16658290475606918
NC(=O)COCCOC(=O)C(C(=O)O)C(O)C(=O)O ,-0.8962328521152051 ,0.1727856770157814
NC(=O)c1cccc(O)c1 ,-1.1012174100409395 ,0.14418521523475647
O=C(CNC(=O)c1ccccc1)NCCCc1ccccc1 ,-0.9891007685125333 ,0.2531514633446932
